--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=192 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 384 
SUBDESIGN mux_aqb
( 
	data[767..0]	:	input;
	result[191..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[191..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data10009w[3..0]	: WIRE;
	w_data10034w[3..0]	: WIRE;
	w_data10059w[3..0]	: WIRE;
	w_data10084w[3..0]	: WIRE;
	w_data10109w[3..0]	: WIRE;
	w_data10134w[3..0]	: WIRE;
	w_data10159w[3..0]	: WIRE;
	w_data10184w[3..0]	: WIRE;
	w_data10209w[3..0]	: WIRE;
	w_data10234w[3..0]	: WIRE;
	w_data10259w[3..0]	: WIRE;
	w_data10284w[3..0]	: WIRE;
	w_data10309w[3..0]	: WIRE;
	w_data10334w[3..0]	: WIRE;
	w_data10359w[3..0]	: WIRE;
	w_data10384w[3..0]	: WIRE;
	w_data10409w[3..0]	: WIRE;
	w_data10434w[3..0]	: WIRE;
	w_data10459w[3..0]	: WIRE;
	w_data10484w[3..0]	: WIRE;
	w_data10509w[3..0]	: WIRE;
	w_data10534w[3..0]	: WIRE;
	w_data10559w[3..0]	: WIRE;
	w_data10584w[3..0]	: WIRE;
	w_data10609w[3..0]	: WIRE;
	w_data10634w[3..0]	: WIRE;
	w_data10659w[3..0]	: WIRE;
	w_data10684w[3..0]	: WIRE;
	w_data10709w[3..0]	: WIRE;
	w_data10734w[3..0]	: WIRE;
	w_data10759w[3..0]	: WIRE;
	w_data10784w[3..0]	: WIRE;
	w_data10809w[3..0]	: WIRE;
	w_data10834w[3..0]	: WIRE;
	w_data10859w[3..0]	: WIRE;
	w_data10884w[3..0]	: WIRE;
	w_data10909w[3..0]	: WIRE;
	w_data10934w[3..0]	: WIRE;
	w_data10959w[3..0]	: WIRE;
	w_data10984w[3..0]	: WIRE;
	w_data11009w[3..0]	: WIRE;
	w_data11034w[3..0]	: WIRE;
	w_data11059w[3..0]	: WIRE;
	w_data11084w[3..0]	: WIRE;
	w_data11109w[3..0]	: WIRE;
	w_data11134w[3..0]	: WIRE;
	w_data6354w[3..0]	: WIRE;
	w_data6384w[3..0]	: WIRE;
	w_data6409w[3..0]	: WIRE;
	w_data6434w[3..0]	: WIRE;
	w_data6459w[3..0]	: WIRE;
	w_data6484w[3..0]	: WIRE;
	w_data6509w[3..0]	: WIRE;
	w_data6534w[3..0]	: WIRE;
	w_data6559w[3..0]	: WIRE;
	w_data6584w[3..0]	: WIRE;
	w_data6609w[3..0]	: WIRE;
	w_data6634w[3..0]	: WIRE;
	w_data6659w[3..0]	: WIRE;
	w_data6684w[3..0]	: WIRE;
	w_data6709w[3..0]	: WIRE;
	w_data6734w[3..0]	: WIRE;
	w_data6759w[3..0]	: WIRE;
	w_data6784w[3..0]	: WIRE;
	w_data6809w[3..0]	: WIRE;
	w_data6834w[3..0]	: WIRE;
	w_data6859w[3..0]	: WIRE;
	w_data6884w[3..0]	: WIRE;
	w_data6909w[3..0]	: WIRE;
	w_data6934w[3..0]	: WIRE;
	w_data6959w[3..0]	: WIRE;
	w_data6984w[3..0]	: WIRE;
	w_data7009w[3..0]	: WIRE;
	w_data7034w[3..0]	: WIRE;
	w_data7059w[3..0]	: WIRE;
	w_data7084w[3..0]	: WIRE;
	w_data7109w[3..0]	: WIRE;
	w_data7134w[3..0]	: WIRE;
	w_data7159w[3..0]	: WIRE;
	w_data7184w[3..0]	: WIRE;
	w_data7209w[3..0]	: WIRE;
	w_data7234w[3..0]	: WIRE;
	w_data7259w[3..0]	: WIRE;
	w_data7284w[3..0]	: WIRE;
	w_data7309w[3..0]	: WIRE;
	w_data7334w[3..0]	: WIRE;
	w_data7359w[3..0]	: WIRE;
	w_data7384w[3..0]	: WIRE;
	w_data7409w[3..0]	: WIRE;
	w_data7434w[3..0]	: WIRE;
	w_data7459w[3..0]	: WIRE;
	w_data7484w[3..0]	: WIRE;
	w_data7509w[3..0]	: WIRE;
	w_data7534w[3..0]	: WIRE;
	w_data7559w[3..0]	: WIRE;
	w_data7584w[3..0]	: WIRE;
	w_data7609w[3..0]	: WIRE;
	w_data7634w[3..0]	: WIRE;
	w_data7659w[3..0]	: WIRE;
	w_data7684w[3..0]	: WIRE;
	w_data7709w[3..0]	: WIRE;
	w_data7734w[3..0]	: WIRE;
	w_data7759w[3..0]	: WIRE;
	w_data7784w[3..0]	: WIRE;
	w_data7809w[3..0]	: WIRE;
	w_data7834w[3..0]	: WIRE;
	w_data7859w[3..0]	: WIRE;
	w_data7884w[3..0]	: WIRE;
	w_data7909w[3..0]	: WIRE;
	w_data7934w[3..0]	: WIRE;
	w_data7959w[3..0]	: WIRE;
	w_data7984w[3..0]	: WIRE;
	w_data8009w[3..0]	: WIRE;
	w_data8034w[3..0]	: WIRE;
	w_data8059w[3..0]	: WIRE;
	w_data8084w[3..0]	: WIRE;
	w_data8109w[3..0]	: WIRE;
	w_data8134w[3..0]	: WIRE;
	w_data8159w[3..0]	: WIRE;
	w_data8184w[3..0]	: WIRE;
	w_data8209w[3..0]	: WIRE;
	w_data8234w[3..0]	: WIRE;
	w_data8259w[3..0]	: WIRE;
	w_data8284w[3..0]	: WIRE;
	w_data8309w[3..0]	: WIRE;
	w_data8334w[3..0]	: WIRE;
	w_data8359w[3..0]	: WIRE;
	w_data8384w[3..0]	: WIRE;
	w_data8409w[3..0]	: WIRE;
	w_data8434w[3..0]	: WIRE;
	w_data8459w[3..0]	: WIRE;
	w_data8484w[3..0]	: WIRE;
	w_data8509w[3..0]	: WIRE;
	w_data8534w[3..0]	: WIRE;
	w_data8559w[3..0]	: WIRE;
	w_data8584w[3..0]	: WIRE;
	w_data8609w[3..0]	: WIRE;
	w_data8634w[3..0]	: WIRE;
	w_data8659w[3..0]	: WIRE;
	w_data8684w[3..0]	: WIRE;
	w_data8709w[3..0]	: WIRE;
	w_data8734w[3..0]	: WIRE;
	w_data8759w[3..0]	: WIRE;
	w_data8784w[3..0]	: WIRE;
	w_data8809w[3..0]	: WIRE;
	w_data8834w[3..0]	: WIRE;
	w_data8859w[3..0]	: WIRE;
	w_data8884w[3..0]	: WIRE;
	w_data8909w[3..0]	: WIRE;
	w_data8934w[3..0]	: WIRE;
	w_data8959w[3..0]	: WIRE;
	w_data8984w[3..0]	: WIRE;
	w_data9009w[3..0]	: WIRE;
	w_data9034w[3..0]	: WIRE;
	w_data9059w[3..0]	: WIRE;
	w_data9084w[3..0]	: WIRE;
	w_data9109w[3..0]	: WIRE;
	w_data9134w[3..0]	: WIRE;
	w_data9159w[3..0]	: WIRE;
	w_data9184w[3..0]	: WIRE;
	w_data9209w[3..0]	: WIRE;
	w_data9234w[3..0]	: WIRE;
	w_data9259w[3..0]	: WIRE;
	w_data9284w[3..0]	: WIRE;
	w_data9309w[3..0]	: WIRE;
	w_data9334w[3..0]	: WIRE;
	w_data9359w[3..0]	: WIRE;
	w_data9384w[3..0]	: WIRE;
	w_data9409w[3..0]	: WIRE;
	w_data9434w[3..0]	: WIRE;
	w_data9459w[3..0]	: WIRE;
	w_data9484w[3..0]	: WIRE;
	w_data9509w[3..0]	: WIRE;
	w_data9534w[3..0]	: WIRE;
	w_data9559w[3..0]	: WIRE;
	w_data9584w[3..0]	: WIRE;
	w_data9609w[3..0]	: WIRE;
	w_data9634w[3..0]	: WIRE;
	w_data9659w[3..0]	: WIRE;
	w_data9684w[3..0]	: WIRE;
	w_data9709w[3..0]	: WIRE;
	w_data9734w[3..0]	: WIRE;
	w_data9759w[3..0]	: WIRE;
	w_data9784w[3..0]	: WIRE;
	w_data9809w[3..0]	: WIRE;
	w_data9834w[3..0]	: WIRE;
	w_data9859w[3..0]	: WIRE;
	w_data9884w[3..0]	: WIRE;
	w_data9909w[3..0]	: WIRE;
	w_data9934w[3..0]	: WIRE;
	w_data9959w[3..0]	: WIRE;
	w_data9984w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data11134w[1..1] & sel_node[0..0]) & (! (((w_data11134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11134w[2..2]))))) # ((((w_data11134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11134w[2..2]))) & (w_data11134w[3..3] # (! sel_node[0..0])))), (((w_data11109w[1..1] & sel_node[0..0]) & (! (((w_data11109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11109w[2..2]))))) # ((((w_data11109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11109w[2..2]))) & (w_data11109w[3..3] # (! sel_node[0..0])))), (((w_data11084w[1..1] & sel_node[0..0]) & (! (((w_data11084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11084w[2..2]))))) # ((((w_data11084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11084w[2..2]))) & (w_data11084w[3..3] # (! sel_node[0..0])))), (((w_data11059w[1..1] & sel_node[0..0]) & (! (((w_data11059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11059w[2..2]))))) # ((((w_data11059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11059w[2..2]))) & (w_data11059w[3..3] # (! sel_node[0..0])))), (((w_data11034w[1..1] & sel_node[0..0]) & (! (((w_data11034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11034w[2..2]))))) # ((((w_data11034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11034w[2..2]))) & (w_data11034w[3..3] # (! sel_node[0..0])))), (((w_data11009w[1..1] & sel_node[0..0]) & (! (((w_data11009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11009w[2..2]))))) # ((((w_data11009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11009w[2..2]))) & (w_data11009w[3..3] # (! sel_node[0..0])))), (((w_data10984w[1..1] & sel_node[0..0]) & (! (((w_data10984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10984w[2..2]))))) # ((((w_data10984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10984w[2..2]))) & (w_data10984w[3..3] # (! sel_node[0..0])))), (((w_data10959w[1..1] & sel_node[0..0]) & (! (((w_data10959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10959w[2..2]))))) # ((((w_data10959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10959w[2..2]))) & (w_data10959w[3..3] # (! sel_node[0..0])))), (((w_data10934w[1..1] & sel_node[0..0]) & (! (((w_data10934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10934w[2..2]))))) # ((((w_data10934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10934w[2..2]))) & (w_data10934w[3..3] # (! sel_node[0..0])))), (((w_data10909w[1..1] & sel_node[0..0]) & (! (((w_data10909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10909w[2..2]))))) # ((((w_data10909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10909w[2..2]))) & (w_data10909w[3..3] # (! sel_node[0..0])))), (((w_data10884w[1..1] & sel_node[0..0]) & (! (((w_data10884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10884w[2..2]))))) # ((((w_data10884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10884w[2..2]))) & (w_data10884w[3..3] # (! sel_node[0..0])))), (((w_data10859w[1..1] & sel_node[0..0]) & (! (((w_data10859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10859w[2..2]))))) # ((((w_data10859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10859w[2..2]))) & (w_data10859w[3..3] # (! sel_node[0..0])))), (((w_data10834w[1..1] & sel_node[0..0]) & (! (((w_data10834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10834w[2..2]))))) # ((((w_data10834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10834w[2..2]))) & (w_data10834w[3..3] # (! sel_node[0..0])))), (((w_data10809w[1..1] & sel_node[0..0]) & (! (((w_data10809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10809w[2..2]))))) # ((((w_data10809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10809w[2..2]))) & (w_data10809w[3..3] # (! sel_node[0..0])))), (((w_data10784w[1..1] & sel_node[0..0]) & (! (((w_data10784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10784w[2..2]))))) # ((((w_data10784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10784w[2..2]))) & (w_data10784w[3..3] # (! sel_node[0..0])))), (((w_data10759w[1..1] & sel_node[0..0]) & (! (((w_data10759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10759w[2..2]))))) # ((((w_data10759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10759w[2..2]))) & (w_data10759w[3..3] # (! sel_node[0..0])))), (((w_data10734w[1..1] & sel_node[0..0]) & (! (((w_data10734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10734w[2..2]))))) # ((((w_data10734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10734w[2..2]))) & (w_data10734w[3..3] # (! sel_node[0..0])))), (((w_data10709w[1..1] & sel_node[0..0]) & (! (((w_data10709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10709w[2..2]))))) # ((((w_data10709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10709w[2..2]))) & (w_data10709w[3..3] # (! sel_node[0..0])))), (((w_data10684w[1..1] & sel_node[0..0]) & (! (((w_data10684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10684w[2..2]))))) # ((((w_data10684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10684w[2..2]))) & (w_data10684w[3..3] # (! sel_node[0..0])))), (((w_data10659w[1..1] & sel_node[0..0]) & (! (((w_data10659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10659w[2..2]))))) # ((((w_data10659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10659w[2..2]))) & (w_data10659w[3..3] # (! sel_node[0..0])))), (((w_data10634w[1..1] & sel_node[0..0]) & (! (((w_data10634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10634w[2..2]))))) # ((((w_data10634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10634w[2..2]))) & (w_data10634w[3..3] # (! sel_node[0..0])))), (((w_data10609w[1..1] & sel_node[0..0]) & (! (((w_data10609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10609w[2..2]))))) # ((((w_data10609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10609w[2..2]))) & (w_data10609w[3..3] # (! sel_node[0..0])))), (((w_data10584w[1..1] & sel_node[0..0]) & (! (((w_data10584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10584w[2..2]))))) # ((((w_data10584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10584w[2..2]))) & (w_data10584w[3..3] # (! sel_node[0..0])))), (((w_data10559w[1..1] & sel_node[0..0]) & (! (((w_data10559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10559w[2..2]))))) # ((((w_data10559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10559w[2..2]))) & (w_data10559w[3..3] # (! sel_node[0..0])))), (((w_data10534w[1..1] & sel_node[0..0]) & (! (((w_data10534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10534w[2..2]))))) # ((((w_data10534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10534w[2..2]))) & (w_data10534w[3..3] # (! sel_node[0..0])))), (((w_data10509w[1..1] & sel_node[0..0]) & (! (((w_data10509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10509w[2..2]))))) # ((((w_data10509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10509w[2..2]))) & (w_data10509w[3..3] # (! sel_node[0..0])))), (((w_data10484w[1..1] & sel_node[0..0]) & (! (((w_data10484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10484w[2..2]))))) # ((((w_data10484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10484w[2..2]))) & (w_data10484w[3..3] # (! sel_node[0..0])))), (((w_data10459w[1..1] & sel_node[0..0]) & (! (((w_data10459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10459w[2..2]))))) # ((((w_data10459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10459w[2..2]))) & (w_data10459w[3..3] # (! sel_node[0..0])))), (((w_data10434w[1..1] & sel_node[0..0]) & (! (((w_data10434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10434w[2..2]))))) # ((((w_data10434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10434w[2..2]))) & (w_data10434w[3..3] # (! sel_node[0..0])))), (((w_data10409w[1..1] & sel_node[0..0]) & (! (((w_data10409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10409w[2..2]))))) # ((((w_data10409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10409w[2..2]))) & (w_data10409w[3..3] # (! sel_node[0..0])))), (((w_data10384w[1..1] & sel_node[0..0]) & (! (((w_data10384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10384w[2..2]))))) # ((((w_data10384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10384w[2..2]))) & (w_data10384w[3..3] # (! sel_node[0..0])))), (((w_data10359w[1..1] & sel_node[0..0]) & (! (((w_data10359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10359w[2..2]))))) # ((((w_data10359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10359w[2..2]))) & (w_data10359w[3..3] # (! sel_node[0..0])))), (((w_data10334w[1..1] & sel_node[0..0]) & (! (((w_data10334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10334w[2..2]))))) # ((((w_data10334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10334w[2..2]))) & (w_data10334w[3..3] # (! sel_node[0..0])))), (((w_data10309w[1..1] & sel_node[0..0]) & (! (((w_data10309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10309w[2..2]))))) # ((((w_data10309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10309w[2..2]))) & (w_data10309w[3..3] # (! sel_node[0..0])))), (((w_data10284w[1..1] & sel_node[0..0]) & (! (((w_data10284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10284w[2..2]))))) # ((((w_data10284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10284w[2..2]))) & (w_data10284w[3..3] # (! sel_node[0..0])))), (((w_data10259w[1..1] & sel_node[0..0]) & (! (((w_data10259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10259w[2..2]))))) # ((((w_data10259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10259w[2..2]))) & (w_data10259w[3..3] # (! sel_node[0..0])))), (((w_data10234w[1..1] & sel_node[0..0]) & (! (((w_data10234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10234w[2..2]))))) # ((((w_data10234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10234w[2..2]))) & (w_data10234w[3..3] # (! sel_node[0..0])))), (((w_data10209w[1..1] & sel_node[0..0]) & (! (((w_data10209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10209w[2..2]))))) # ((((w_data10209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10209w[2..2]))) & (w_data10209w[3..3] # (! sel_node[0..0])))), (((w_data10184w[1..1] & sel_node[0..0]) & (! (((w_data10184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10184w[2..2]))))) # ((((w_data10184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10184w[2..2]))) & (w_data10184w[3..3] # (! sel_node[0..0])))), (((w_data10159w[1..1] & sel_node[0..0]) & (! (((w_data10159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10159w[2..2]))))) # ((((w_data10159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10159w[2..2]))) & (w_data10159w[3..3] # (! sel_node[0..0])))), (((w_data10134w[1..1] & sel_node[0..0]) & (! (((w_data10134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10134w[2..2]))))) # ((((w_data10134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10134w[2..2]))) & (w_data10134w[3..3] # (! sel_node[0..0])))), (((w_data10109w[1..1] & sel_node[0..0]) & (! (((w_data10109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10109w[2..2]))))) # ((((w_data10109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10109w[2..2]))) & (w_data10109w[3..3] # (! sel_node[0..0])))), (((w_data10084w[1..1] & sel_node[0..0]) & (! (((w_data10084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10084w[2..2]))))) # ((((w_data10084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10084w[2..2]))) & (w_data10084w[3..3] # (! sel_node[0..0])))), (((w_data10059w[1..1] & sel_node[0..0]) & (! (((w_data10059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10059w[2..2]))))) # ((((w_data10059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10059w[2..2]))) & (w_data10059w[3..3] # (! sel_node[0..0])))), (((w_data10034w[1..1] & sel_node[0..0]) & (! (((w_data10034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10034w[2..2]))))) # ((((w_data10034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10034w[2..2]))) & (w_data10034w[3..3] # (! sel_node[0..0])))), (((w_data10009w[1..1] & sel_node[0..0]) & (! (((w_data10009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10009w[2..2]))))) # ((((w_data10009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10009w[2..2]))) & (w_data10009w[3..3] # (! sel_node[0..0])))), (((w_data9984w[1..1] & sel_node[0..0]) & (! (((w_data9984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9984w[2..2]))))) # ((((w_data9984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9984w[2..2]))) & (w_data9984w[3..3] # (! sel_node[0..0])))), (((w_data9959w[1..1] & sel_node[0..0]) & (! (((w_data9959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9959w[2..2]))))) # ((((w_data9959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9959w[2..2]))) & (w_data9959w[3..3] # (! sel_node[0..0])))), (((w_data9934w[1..1] & sel_node[0..0]) & (! (((w_data9934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9934w[2..2]))))) # ((((w_data9934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9934w[2..2]))) & (w_data9934w[3..3] # (! sel_node[0..0])))), (((w_data9909w[1..1] & sel_node[0..0]) & (! (((w_data9909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9909w[2..2]))))) # ((((w_data9909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9909w[2..2]))) & (w_data9909w[3..3] # (! sel_node[0..0])))), (((w_data9884w[1..1] & sel_node[0..0]) & (! (((w_data9884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9884w[2..2]))))) # ((((w_data9884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9884w[2..2]))) & (w_data9884w[3..3] # (! sel_node[0..0])))), (((w_data9859w[1..1] & sel_node[0..0]) & (! (((w_data9859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9859w[2..2]))))) # ((((w_data9859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9859w[2..2]))) & (w_data9859w[3..3] # (! sel_node[0..0])))), (((w_data9834w[1..1] & sel_node[0..0]) & (! (((w_data9834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9834w[2..2]))))) # ((((w_data9834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9834w[2..2]))) & (w_data9834w[3..3] # (! sel_node[0..0])))), (((w_data9809w[1..1] & sel_node[0..0]) & (! (((w_data9809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9809w[2..2]))))) # ((((w_data9809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9809w[2..2]))) & (w_data9809w[3..3] # (! sel_node[0..0])))), (((w_data9784w[1..1] & sel_node[0..0]) & (! (((w_data9784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9784w[2..2]))))) # ((((w_data9784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9784w[2..2]))) & (w_data9784w[3..3] # (! sel_node[0..0])))), (((w_data9759w[1..1] & sel_node[0..0]) & (! (((w_data9759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9759w[2..2]))))) # ((((w_data9759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9759w[2..2]))) & (w_data9759w[3..3] # (! sel_node[0..0])))), (((w_data9734w[1..1] & sel_node[0..0]) & (! (((w_data9734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9734w[2..2]))))) # ((((w_data9734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9734w[2..2]))) & (w_data9734w[3..3] # (! sel_node[0..0])))), (((w_data9709w[1..1] & sel_node[0..0]) & (! (((w_data9709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9709w[2..2]))))) # ((((w_data9709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9709w[2..2]))) & (w_data9709w[3..3] # (! sel_node[0..0])))), (((w_data9684w[1..1] & sel_node[0..0]) & (! (((w_data9684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9684w[2..2]))))) # ((((w_data9684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9684w[2..2]))) & (w_data9684w[3..3] # (! sel_node[0..0])))), (((w_data9659w[1..1] & sel_node[0..0]) & (! (((w_data9659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9659w[2..2]))))) # ((((w_data9659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9659w[2..2]))) & (w_data9659w[3..3] # (! sel_node[0..0])))), (((w_data9634w[1..1] & sel_node[0..0]) & (! (((w_data9634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9634w[2..2]))))) # ((((w_data9634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9634w[2..2]))) & (w_data9634w[3..3] # (! sel_node[0..0])))), (((w_data9609w[1..1] & sel_node[0..0]) & (! (((w_data9609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9609w[2..2]))))) # ((((w_data9609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9609w[2..2]))) & (w_data9609w[3..3] # (! sel_node[0..0])))), (((w_data9584w[1..1] & sel_node[0..0]) & (! (((w_data9584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9584w[2..2]))))) # ((((w_data9584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9584w[2..2]))) & (w_data9584w[3..3] # (! sel_node[0..0])))), (((w_data9559w[1..1] & sel_node[0..0]) & (! (((w_data9559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9559w[2..2]))))) # ((((w_data9559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9559w[2..2]))) & (w_data9559w[3..3] # (! sel_node[0..0])))), (((w_data9534w[1..1] & sel_node[0..0]) & (! (((w_data9534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9534w[2..2]))))) # ((((w_data9534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9534w[2..2]))) & (w_data9534w[3..3] # (! sel_node[0..0])))), (((w_data9509w[1..1] & sel_node[0..0]) & (! (((w_data9509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9509w[2..2]))))) # ((((w_data9509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9509w[2..2]))) & (w_data9509w[3..3] # (! sel_node[0..0])))), (((w_data9484w[1..1] & sel_node[0..0]) & (! (((w_data9484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9484w[2..2]))))) # ((((w_data9484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9484w[2..2]))) & (w_data9484w[3..3] # (! sel_node[0..0])))), (((w_data9459w[1..1] & sel_node[0..0]) & (! (((w_data9459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9459w[2..2]))))) # ((((w_data9459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9459w[2..2]))) & (w_data9459w[3..3] # (! sel_node[0..0])))), (((w_data9434w[1..1] & sel_node[0..0]) & (! (((w_data9434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9434w[2..2]))))) # ((((w_data9434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9434w[2..2]))) & (w_data9434w[3..3] # (! sel_node[0..0])))), (((w_data9409w[1..1] & sel_node[0..0]) & (! (((w_data9409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9409w[2..2]))))) # ((((w_data9409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9409w[2..2]))) & (w_data9409w[3..3] # (! sel_node[0..0])))), (((w_data9384w[1..1] & sel_node[0..0]) & (! (((w_data9384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9384w[2..2]))))) # ((((w_data9384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9384w[2..2]))) & (w_data9384w[3..3] # (! sel_node[0..0])))), (((w_data9359w[1..1] & sel_node[0..0]) & (! (((w_data9359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9359w[2..2]))))) # ((((w_data9359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9359w[2..2]))) & (w_data9359w[3..3] # (! sel_node[0..0])))), (((w_data9334w[1..1] & sel_node[0..0]) & (! (((w_data9334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9334w[2..2]))))) # ((((w_data9334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9334w[2..2]))) & (w_data9334w[3..3] # (! sel_node[0..0])))), (((w_data9309w[1..1] & sel_node[0..0]) & (! (((w_data9309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9309w[2..2]))))) # ((((w_data9309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9309w[2..2]))) & (w_data9309w[3..3] # (! sel_node[0..0])))), (((w_data9284w[1..1] & sel_node[0..0]) & (! (((w_data9284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9284w[2..2]))))) # ((((w_data9284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9284w[2..2]))) & (w_data9284w[3..3] # (! sel_node[0..0])))), (((w_data9259w[1..1] & sel_node[0..0]) & (! (((w_data9259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9259w[2..2]))))) # ((((w_data9259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9259w[2..2]))) & (w_data9259w[3..3] # (! sel_node[0..0])))), (((w_data9234w[1..1] & sel_node[0..0]) & (! (((w_data9234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9234w[2..2]))))) # ((((w_data9234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9234w[2..2]))) & (w_data9234w[3..3] # (! sel_node[0..0])))), (((w_data9209w[1..1] & sel_node[0..0]) & (! (((w_data9209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9209w[2..2]))))) # ((((w_data9209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9209w[2..2]))) & (w_data9209w[3..3] # (! sel_node[0..0])))), (((w_data9184w[1..1] & sel_node[0..0]) & (! (((w_data9184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9184w[2..2]))))) # ((((w_data9184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9184w[2..2]))) & (w_data9184w[3..3] # (! sel_node[0..0])))), (((w_data9159w[1..1] & sel_node[0..0]) & (! (((w_data9159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9159w[2..2]))))) # ((((w_data9159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9159w[2..2]))) & (w_data9159w[3..3] # (! sel_node[0..0])))), (((w_data9134w[1..1] & sel_node[0..0]) & (! (((w_data9134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9134w[2..2]))))) # ((((w_data9134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9134w[2..2]))) & (w_data9134w[3..3] # (! sel_node[0..0])))), (((w_data9109w[1..1] & sel_node[0..0]) & (! (((w_data9109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9109w[2..2]))))) # ((((w_data9109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9109w[2..2]))) & (w_data9109w[3..3] # (! sel_node[0..0])))), (((w_data9084w[1..1] & sel_node[0..0]) & (! (((w_data9084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9084w[2..2]))))) # ((((w_data9084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9084w[2..2]))) & (w_data9084w[3..3] # (! sel_node[0..0])))), (((w_data9059w[1..1] & sel_node[0..0]) & (! (((w_data9059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9059w[2..2]))))) # ((((w_data9059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9059w[2..2]))) & (w_data9059w[3..3] # (! sel_node[0..0])))), (((w_data9034w[1..1] & sel_node[0..0]) & (! (((w_data9034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9034w[2..2]))))) # ((((w_data9034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9034w[2..2]))) & (w_data9034w[3..3] # (! sel_node[0..0])))), (((w_data9009w[1..1] & sel_node[0..0]) & (! (((w_data9009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9009w[2..2]))))) # ((((w_data9009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9009w[2..2]))) & (w_data9009w[3..3] # (! sel_node[0..0])))), (((w_data8984w[1..1] & sel_node[0..0]) & (! (((w_data8984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8984w[2..2]))))) # ((((w_data8984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8984w[2..2]))) & (w_data8984w[3..3] # (! sel_node[0..0])))), (((w_data8959w[1..1] & sel_node[0..0]) & (! (((w_data8959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8959w[2..2]))))) # ((((w_data8959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8959w[2..2]))) & (w_data8959w[3..3] # (! sel_node[0..0])))), (((w_data8934w[1..1] & sel_node[0..0]) & (! (((w_data8934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8934w[2..2]))))) # ((((w_data8934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8934w[2..2]))) & (w_data8934w[3..3] # (! sel_node[0..0])))), (((w_data8909w[1..1] & sel_node[0..0]) & (! (((w_data8909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8909w[2..2]))))) # ((((w_data8909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8909w[2..2]))) & (w_data8909w[3..3] # (! sel_node[0..0])))), (((w_data8884w[1..1] & sel_node[0..0]) & (! (((w_data8884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8884w[2..2]))))) # ((((w_data8884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8884w[2..2]))) & (w_data8884w[3..3] # (! sel_node[0..0])))), (((w_data8859w[1..1] & sel_node[0..0]) & (! (((w_data8859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8859w[2..2]))))) # ((((w_data8859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8859w[2..2]))) & (w_data8859w[3..3] # (! sel_node[0..0])))), (((w_data8834w[1..1] & sel_node[0..0]) & (! (((w_data8834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8834w[2..2]))))) # ((((w_data8834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8834w[2..2]))) & (w_data8834w[3..3] # (! sel_node[0..0])))), (((w_data8809w[1..1] & sel_node[0..0]) & (! (((w_data8809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8809w[2..2]))))) # ((((w_data8809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8809w[2..2]))) & (w_data8809w[3..3] # (! sel_node[0..0])))), (((w_data8784w[1..1] & sel_node[0..0]) & (! (((w_data8784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8784w[2..2]))))) # ((((w_data8784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8784w[2..2]))) & (w_data8784w[3..3] # (! sel_node[0..0])))), (((w_data8759w[1..1] & sel_node[0..0]) & (! (((w_data8759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8759w[2..2]))))) # ((((w_data8759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8759w[2..2]))) & (w_data8759w[3..3] # (! sel_node[0..0])))), (((w_data8734w[1..1] & sel_node[0..0]) & (! (((w_data8734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8734w[2..2]))))) # ((((w_data8734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8734w[2..2]))) & (w_data8734w[3..3] # (! sel_node[0..0])))), (((w_data8709w[1..1] & sel_node[0..0]) & (! (((w_data8709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8709w[2..2]))))) # ((((w_data8709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8709w[2..2]))) & (w_data8709w[3..3] # (! sel_node[0..0])))), (((w_data8684w[1..1] & sel_node[0..0]) & (! (((w_data8684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8684w[2..2]))))) # ((((w_data8684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8684w[2..2]))) & (w_data8684w[3..3] # (! sel_node[0..0])))), (((w_data8659w[1..1] & sel_node[0..0]) & (! (((w_data8659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8659w[2..2]))))) # ((((w_data8659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8659w[2..2]))) & (w_data8659w[3..3] # (! sel_node[0..0])))), (((w_data8634w[1..1] & sel_node[0..0]) & (! (((w_data8634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8634w[2..2]))))) # ((((w_data8634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8634w[2..2]))) & (w_data8634w[3..3] # (! sel_node[0..0])))), (((w_data8609w[1..1] & sel_node[0..0]) & (! (((w_data8609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8609w[2..2]))))) # ((((w_data8609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8609w[2..2]))) & (w_data8609w[3..3] # (! sel_node[0..0])))), (((w_data8584w[1..1] & sel_node[0..0]) & (! (((w_data8584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8584w[2..2]))))) # ((((w_data8584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8584w[2..2]))) & (w_data8584w[3..3] # (! sel_node[0..0])))), (((w_data8559w[1..1] & sel_node[0..0]) & (! (((w_data8559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8559w[2..2]))))) # ((((w_data8559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8559w[2..2]))) & (w_data8559w[3..3] # (! sel_node[0..0])))), (((w_data8534w[1..1] & sel_node[0..0]) & (! (((w_data8534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8534w[2..2]))))) # ((((w_data8534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8534w[2..2]))) & (w_data8534w[3..3] # (! sel_node[0..0])))), (((w_data8509w[1..1] & sel_node[0..0]) & (! (((w_data8509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8509w[2..2]))))) # ((((w_data8509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8509w[2..2]))) & (w_data8509w[3..3] # (! sel_node[0..0])))), (((w_data8484w[1..1] & sel_node[0..0]) & (! (((w_data8484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8484w[2..2]))))) # ((((w_data8484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8484w[2..2]))) & (w_data8484w[3..3] # (! sel_node[0..0])))), (((w_data8459w[1..1] & sel_node[0..0]) & (! (((w_data8459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8459w[2..2]))))) # ((((w_data8459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8459w[2..2]))) & (w_data8459w[3..3] # (! sel_node[0..0])))), (((w_data8434w[1..1] & sel_node[0..0]) & (! (((w_data8434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8434w[2..2]))))) # ((((w_data8434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8434w[2..2]))) & (w_data8434w[3..3] # (! sel_node[0..0])))), (((w_data8409w[1..1] & sel_node[0..0]) & (! (((w_data8409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8409w[2..2]))))) # ((((w_data8409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8409w[2..2]))) & (w_data8409w[3..3] # (! sel_node[0..0])))), (((w_data8384w[1..1] & sel_node[0..0]) & (! (((w_data8384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8384w[2..2]))))) # ((((w_data8384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8384w[2..2]))) & (w_data8384w[3..3] # (! sel_node[0..0])))), (((w_data8359w[1..1] & sel_node[0..0]) & (! (((w_data8359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8359w[2..2]))))) # ((((w_data8359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8359w[2..2]))) & (w_data8359w[3..3] # (! sel_node[0..0])))), (((w_data8334w[1..1] & sel_node[0..0]) & (! (((w_data8334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8334w[2..2]))))) # ((((w_data8334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8334w[2..2]))) & (w_data8334w[3..3] # (! sel_node[0..0])))), (((w_data8309w[1..1] & sel_node[0..0]) & (! (((w_data8309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8309w[2..2]))))) # ((((w_data8309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8309w[2..2]))) & (w_data8309w[3..3] # (! sel_node[0..0])))), (((w_data8284w[1..1] & sel_node[0..0]) & (! (((w_data8284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8284w[2..2]))))) # ((((w_data8284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8284w[2..2]))) & (w_data8284w[3..3] # (! sel_node[0..0])))), (((w_data8259w[1..1] & sel_node[0..0]) & (! (((w_data8259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8259w[2..2]))))) # ((((w_data8259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8259w[2..2]))) & (w_data8259w[3..3] # (! sel_node[0..0])))), (((w_data8234w[1..1] & sel_node[0..0]) & (! (((w_data8234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8234w[2..2]))))) # ((((w_data8234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8234w[2..2]))) & (w_data8234w[3..3] # (! sel_node[0..0])))), (((w_data8209w[1..1] & sel_node[0..0]) & (! (((w_data8209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8209w[2..2]))))) # ((((w_data8209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8209w[2..2]))) & (w_data8209w[3..3] # (! sel_node[0..0])))), (((w_data8184w[1..1] & sel_node[0..0]) & (! (((w_data8184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8184w[2..2]))))) # ((((w_data8184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8184w[2..2]))) & (w_data8184w[3..3] # (! sel_node[0..0])))), (((w_data8159w[1..1] & sel_node[0..0]) & (! (((w_data8159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8159w[2..2]))))) # ((((w_data8159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8159w[2..2]))) & (w_data8159w[3..3] # (! sel_node[0..0])))), (((w_data8134w[1..1] & sel_node[0..0]) & (! (((w_data8134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8134w[2..2]))))) # ((((w_data8134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8134w[2..2]))) & (w_data8134w[3..3] # (! sel_node[0..0])))), (((w_data8109w[1..1] & sel_node[0..0]) & (! (((w_data8109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8109w[2..2]))))) # ((((w_data8109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8109w[2..2]))) & (w_data8109w[3..3] # (! sel_node[0..0])))), (((w_data8084w[1..1] & sel_node[0..0]) & (! (((w_data8084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8084w[2..2]))))) # ((((w_data8084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8084w[2..2]))) & (w_data8084w[3..3] # (! sel_node[0..0])))), (((w_data8059w[1..1] & sel_node[0..0]) & (! (((w_data8059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8059w[2..2]))))) # ((((w_data8059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8059w[2..2]))) & (w_data8059w[3..3] # (! sel_node[0..0])))), (((w_data8034w[1..1] & sel_node[0..0]) & (! (((w_data8034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8034w[2..2]))))) # ((((w_data8034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8034w[2..2]))) & (w_data8034w[3..3] # (! sel_node[0..0])))), (((w_data8009w[1..1] & sel_node[0..0]) & (! (((w_data8009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8009w[2..2]))))) # ((((w_data8009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8009w[2..2]))) & (w_data8009w[3..3] # (! sel_node[0..0])))), (((w_data7984w[1..1] & sel_node[0..0]) & (! (((w_data7984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7984w[2..2]))))) # ((((w_data7984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7984w[2..2]))) & (w_data7984w[3..3] # (! sel_node[0..0])))), (((w_data7959w[1..1] & sel_node[0..0]) & (! (((w_data7959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7959w[2..2]))))) # ((((w_data7959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7959w[2..2]))) & (w_data7959w[3..3] # (! sel_node[0..0])))), (((w_data7934w[1..1] & sel_node[0..0]) & (! (((w_data7934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7934w[2..2]))))) # ((((w_data7934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7934w[2..2]))) & (w_data7934w[3..3] # (! sel_node[0..0])))), (((w_data7909w[1..1] & sel_node[0..0]) & (! (((w_data7909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7909w[2..2]))))) # ((((w_data7909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7909w[2..2]))) & (w_data7909w[3..3] # (! sel_node[0..0])))), (((w_data7884w[1..1] & sel_node[0..0]) & (! (((w_data7884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7884w[2..2]))))) # ((((w_data7884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7884w[2..2]))) & (w_data7884w[3..3] # (! sel_node[0..0])))), (((w_data7859w[1..1] & sel_node[0..0]) & (! (((w_data7859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7859w[2..2]))))) # ((((w_data7859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7859w[2..2]))) & (w_data7859w[3..3] # (! sel_node[0..0])))), (((w_data7834w[1..1] & sel_node[0..0]) & (! (((w_data7834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7834w[2..2]))))) # ((((w_data7834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7834w[2..2]))) & (w_data7834w[3..3] # (! sel_node[0..0])))), (((w_data7809w[1..1] & sel_node[0..0]) & (! (((w_data7809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7809w[2..2]))))) # ((((w_data7809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7809w[2..2]))) & (w_data7809w[3..3] # (! sel_node[0..0])))), (((w_data7784w[1..1] & sel_node[0..0]) & (! (((w_data7784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7784w[2..2]))))) # ((((w_data7784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7784w[2..2]))) & (w_data7784w[3..3] # (! sel_node[0..0])))), (((w_data7759w[1..1] & sel_node[0..0]) & (! (((w_data7759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7759w[2..2]))))) # ((((w_data7759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7759w[2..2]))) & (w_data7759w[3..3] # (! sel_node[0..0])))), (((w_data7734w[1..1] & sel_node[0..0]) & (! (((w_data7734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7734w[2..2]))))) # ((((w_data7734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7734w[2..2]))) & (w_data7734w[3..3] # (! sel_node[0..0])))), (((w_data7709w[1..1] & sel_node[0..0]) & (! (((w_data7709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7709w[2..2]))))) # ((((w_data7709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7709w[2..2]))) & (w_data7709w[3..3] # (! sel_node[0..0])))), (((w_data7684w[1..1] & sel_node[0..0]) & (! (((w_data7684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7684w[2..2]))))) # ((((w_data7684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7684w[2..2]))) & (w_data7684w[3..3] # (! sel_node[0..0])))), (((w_data7659w[1..1] & sel_node[0..0]) & (! (((w_data7659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7659w[2..2]))))) # ((((w_data7659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7659w[2..2]))) & (w_data7659w[3..3] # (! sel_node[0..0])))), (((w_data7634w[1..1] & sel_node[0..0]) & (! (((w_data7634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7634w[2..2]))))) # ((((w_data7634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7634w[2..2]))) & (w_data7634w[3..3] # (! sel_node[0..0])))), (((w_data7609w[1..1] & sel_node[0..0]) & (! (((w_data7609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7609w[2..2]))))) # ((((w_data7609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7609w[2..2]))) & (w_data7609w[3..3] # (! sel_node[0..0])))), (((w_data7584w[1..1] & sel_node[0..0]) & (! (((w_data7584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7584w[2..2]))))) # ((((w_data7584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7584w[2..2]))) & (w_data7584w[3..3] # (! sel_node[0..0])))), (((w_data7559w[1..1] & sel_node[0..0]) & (! (((w_data7559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7559w[2..2]))))) # ((((w_data7559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7559w[2..2]))) & (w_data7559w[3..3] # (! sel_node[0..0])))), (((w_data7534w[1..1] & sel_node[0..0]) & (! (((w_data7534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7534w[2..2]))))) # ((((w_data7534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7534w[2..2]))) & (w_data7534w[3..3] # (! sel_node[0..0])))), (((w_data7509w[1..1] & sel_node[0..0]) & (! (((w_data7509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7509w[2..2]))))) # ((((w_data7509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7509w[2..2]))) & (w_data7509w[3..3] # (! sel_node[0..0])))), (((w_data7484w[1..1] & sel_node[0..0]) & (! (((w_data7484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7484w[2..2]))))) # ((((w_data7484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7484w[2..2]))) & (w_data7484w[3..3] # (! sel_node[0..0])))), (((w_data7459w[1..1] & sel_node[0..0]) & (! (((w_data7459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7459w[2..2]))))) # ((((w_data7459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7459w[2..2]))) & (w_data7459w[3..3] # (! sel_node[0..0])))), (((w_data7434w[1..1] & sel_node[0..0]) & (! (((w_data7434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7434w[2..2]))))) # ((((w_data7434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7434w[2..2]))) & (w_data7434w[3..3] # (! sel_node[0..0])))), (((w_data7409w[1..1] & sel_node[0..0]) & (! (((w_data7409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7409w[2..2]))))) # ((((w_data7409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7409w[2..2]))) & (w_data7409w[3..3] # (! sel_node[0..0])))), (((w_data7384w[1..1] & sel_node[0..0]) & (! (((w_data7384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7384w[2..2]))))) # ((((w_data7384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7384w[2..2]))) & (w_data7384w[3..3] # (! sel_node[0..0])))), (((w_data7359w[1..1] & sel_node[0..0]) & (! (((w_data7359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7359w[2..2]))))) # ((((w_data7359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7359w[2..2]))) & (w_data7359w[3..3] # (! sel_node[0..0])))), (((w_data7334w[1..1] & sel_node[0..0]) & (! (((w_data7334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7334w[2..2]))))) # ((((w_data7334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7334w[2..2]))) & (w_data7334w[3..3] # (! sel_node[0..0])))), (((w_data7309w[1..1] & sel_node[0..0]) & (! (((w_data7309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7309w[2..2]))))) # ((((w_data7309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7309w[2..2]))) & (w_data7309w[3..3] # (! sel_node[0..0])))), (((w_data7284w[1..1] & sel_node[0..0]) & (! (((w_data7284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7284w[2..2]))))) # ((((w_data7284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7284w[2..2]))) & (w_data7284w[3..3] # (! sel_node[0..0])))), (((w_data7259w[1..1] & sel_node[0..0]) & (! (((w_data7259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7259w[2..2]))))) # ((((w_data7259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7259w[2..2]))) & (w_data7259w[3..3] # (! sel_node[0..0])))), (((w_data7234w[1..1] & sel_node[0..0]) & (! (((w_data7234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7234w[2..2]))))) # ((((w_data7234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7234w[2..2]))) & (w_data7234w[3..3] # (! sel_node[0..0])))), (((w_data7209w[1..1] & sel_node[0..0]) & (! (((w_data7209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7209w[2..2]))))) # ((((w_data7209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7209w[2..2]))) & (w_data7209w[3..3] # (! sel_node[0..0])))), (((w_data7184w[1..1] & sel_node[0..0]) & (! (((w_data7184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7184w[2..2]))))) # ((((w_data7184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7184w[2..2]))) & (w_data7184w[3..3] # (! sel_node[0..0])))), (((w_data7159w[1..1] & sel_node[0..0]) & (! (((w_data7159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7159w[2..2]))))) # ((((w_data7159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7159w[2..2]))) & (w_data7159w[3..3] # (! sel_node[0..0])))), (((w_data7134w[1..1] & sel_node[0..0]) & (! (((w_data7134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7134w[2..2]))))) # ((((w_data7134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7134w[2..2]))) & (w_data7134w[3..3] # (! sel_node[0..0])))), (((w_data7109w[1..1] & sel_node[0..0]) & (! (((w_data7109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7109w[2..2]))))) # ((((w_data7109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7109w[2..2]))) & (w_data7109w[3..3] # (! sel_node[0..0])))), (((w_data7084w[1..1] & sel_node[0..0]) & (! (((w_data7084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7084w[2..2]))))) # ((((w_data7084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7084w[2..2]))) & (w_data7084w[3..3] # (! sel_node[0..0])))), (((w_data7059w[1..1] & sel_node[0..0]) & (! (((w_data7059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7059w[2..2]))))) # ((((w_data7059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7059w[2..2]))) & (w_data7059w[3..3] # (! sel_node[0..0])))), (((w_data7034w[1..1] & sel_node[0..0]) & (! (((w_data7034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7034w[2..2]))))) # ((((w_data7034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7034w[2..2]))) & (w_data7034w[3..3] # (! sel_node[0..0])))), (((w_data7009w[1..1] & sel_node[0..0]) & (! (((w_data7009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7009w[2..2]))))) # ((((w_data7009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7009w[2..2]))) & (w_data7009w[3..3] # (! sel_node[0..0])))), (((w_data6984w[1..1] & sel_node[0..0]) & (! (((w_data6984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6984w[2..2]))))) # ((((w_data6984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6984w[2..2]))) & (w_data6984w[3..3] # (! sel_node[0..0])))), (((w_data6959w[1..1] & sel_node[0..0]) & (! (((w_data6959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6959w[2..2]))))) # ((((w_data6959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6959w[2..2]))) & (w_data6959w[3..3] # (! sel_node[0..0])))), (((w_data6934w[1..1] & sel_node[0..0]) & (! (((w_data6934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6934w[2..2]))))) # ((((w_data6934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6934w[2..2]))) & (w_data6934w[3..3] # (! sel_node[0..0])))), (((w_data6909w[1..1] & sel_node[0..0]) & (! (((w_data6909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6909w[2..2]))))) # ((((w_data6909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6909w[2..2]))) & (w_data6909w[3..3] # (! sel_node[0..0])))), (((w_data6884w[1..1] & sel_node[0..0]) & (! (((w_data6884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6884w[2..2]))))) # ((((w_data6884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6884w[2..2]))) & (w_data6884w[3..3] # (! sel_node[0..0])))), (((w_data6859w[1..1] & sel_node[0..0]) & (! (((w_data6859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6859w[2..2]))))) # ((((w_data6859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6859w[2..2]))) & (w_data6859w[3..3] # (! sel_node[0..0])))), (((w_data6834w[1..1] & sel_node[0..0]) & (! (((w_data6834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6834w[2..2]))))) # ((((w_data6834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6834w[2..2]))) & (w_data6834w[3..3] # (! sel_node[0..0])))), (((w_data6809w[1..1] & sel_node[0..0]) & (! (((w_data6809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6809w[2..2]))))) # ((((w_data6809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6809w[2..2]))) & (w_data6809w[3..3] # (! sel_node[0..0])))), (((w_data6784w[1..1] & sel_node[0..0]) & (! (((w_data6784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6784w[2..2]))))) # ((((w_data6784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6784w[2..2]))) & (w_data6784w[3..3] # (! sel_node[0..0])))), (((w_data6759w[1..1] & sel_node[0..0]) & (! (((w_data6759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6759w[2..2]))))) # ((((w_data6759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6759w[2..2]))) & (w_data6759w[3..3] # (! sel_node[0..0])))), (((w_data6734w[1..1] & sel_node[0..0]) & (! (((w_data6734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6734w[2..2]))))) # ((((w_data6734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6734w[2..2]))) & (w_data6734w[3..3] # (! sel_node[0..0])))), (((w_data6709w[1..1] & sel_node[0..0]) & (! (((w_data6709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6709w[2..2]))))) # ((((w_data6709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6709w[2..2]))) & (w_data6709w[3..3] # (! sel_node[0..0])))), (((w_data6684w[1..1] & sel_node[0..0]) & (! (((w_data6684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6684w[2..2]))))) # ((((w_data6684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6684w[2..2]))) & (w_data6684w[3..3] # (! sel_node[0..0])))), (((w_data6659w[1..1] & sel_node[0..0]) & (! (((w_data6659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6659w[2..2]))))) # ((((w_data6659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6659w[2..2]))) & (w_data6659w[3..3] # (! sel_node[0..0])))), (((w_data6634w[1..1] & sel_node[0..0]) & (! (((w_data6634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6634w[2..2]))))) # ((((w_data6634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6634w[2..2]))) & (w_data6634w[3..3] # (! sel_node[0..0])))), (((w_data6609w[1..1] & sel_node[0..0]) & (! (((w_data6609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6609w[2..2]))))) # ((((w_data6609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6609w[2..2]))) & (w_data6609w[3..3] # (! sel_node[0..0])))), (((w_data6584w[1..1] & sel_node[0..0]) & (! (((w_data6584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6584w[2..2]))))) # ((((w_data6584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6584w[2..2]))) & (w_data6584w[3..3] # (! sel_node[0..0])))), (((w_data6559w[1..1] & sel_node[0..0]) & (! (((w_data6559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6559w[2..2]))))) # ((((w_data6559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6559w[2..2]))) & (w_data6559w[3..3] # (! sel_node[0..0])))), (((w_data6534w[1..1] & sel_node[0..0]) & (! (((w_data6534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6534w[2..2]))))) # ((((w_data6534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6534w[2..2]))) & (w_data6534w[3..3] # (! sel_node[0..0])))), (((w_data6509w[1..1] & sel_node[0..0]) & (! (((w_data6509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6509w[2..2]))))) # ((((w_data6509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6509w[2..2]))) & (w_data6509w[3..3] # (! sel_node[0..0])))), (((w_data6484w[1..1] & sel_node[0..0]) & (! (((w_data6484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6484w[2..2]))))) # ((((w_data6484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6484w[2..2]))) & (w_data6484w[3..3] # (! sel_node[0..0])))), (((w_data6459w[1..1] & sel_node[0..0]) & (! (((w_data6459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6459w[2..2]))))) # ((((w_data6459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6459w[2..2]))) & (w_data6459w[3..3] # (! sel_node[0..0])))), (((w_data6434w[1..1] & sel_node[0..0]) & (! (((w_data6434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6434w[2..2]))))) # ((((w_data6434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6434w[2..2]))) & (w_data6434w[3..3] # (! sel_node[0..0])))), (((w_data6409w[1..1] & sel_node[0..0]) & (! (((w_data6409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6409w[2..2]))))) # ((((w_data6409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6409w[2..2]))) & (w_data6409w[3..3] # (! sel_node[0..0])))), (((w_data6384w[1..1] & sel_node[0..0]) & (! (((w_data6384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6384w[2..2]))))) # ((((w_data6384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6384w[2..2]))) & (w_data6384w[3..3] # (! sel_node[0..0])))), (((w_data6354w[1..1] & sel_node[0..0]) & (! (((w_data6354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6354w[2..2]))))) # ((((w_data6354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6354w[2..2]))) & (w_data6354w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data10009w[] = ( data[722..722], data[530..530], data[338..338], data[146..146]);
	w_data10034w[] = ( data[723..723], data[531..531], data[339..339], data[147..147]);
	w_data10059w[] = ( data[724..724], data[532..532], data[340..340], data[148..148]);
	w_data10084w[] = ( data[725..725], data[533..533], data[341..341], data[149..149]);
	w_data10109w[] = ( data[726..726], data[534..534], data[342..342], data[150..150]);
	w_data10134w[] = ( data[727..727], data[535..535], data[343..343], data[151..151]);
	w_data10159w[] = ( data[728..728], data[536..536], data[344..344], data[152..152]);
	w_data10184w[] = ( data[729..729], data[537..537], data[345..345], data[153..153]);
	w_data10209w[] = ( data[730..730], data[538..538], data[346..346], data[154..154]);
	w_data10234w[] = ( data[731..731], data[539..539], data[347..347], data[155..155]);
	w_data10259w[] = ( data[732..732], data[540..540], data[348..348], data[156..156]);
	w_data10284w[] = ( data[733..733], data[541..541], data[349..349], data[157..157]);
	w_data10309w[] = ( data[734..734], data[542..542], data[350..350], data[158..158]);
	w_data10334w[] = ( data[735..735], data[543..543], data[351..351], data[159..159]);
	w_data10359w[] = ( data[736..736], data[544..544], data[352..352], data[160..160]);
	w_data10384w[] = ( data[737..737], data[545..545], data[353..353], data[161..161]);
	w_data10409w[] = ( data[738..738], data[546..546], data[354..354], data[162..162]);
	w_data10434w[] = ( data[739..739], data[547..547], data[355..355], data[163..163]);
	w_data10459w[] = ( data[740..740], data[548..548], data[356..356], data[164..164]);
	w_data10484w[] = ( data[741..741], data[549..549], data[357..357], data[165..165]);
	w_data10509w[] = ( data[742..742], data[550..550], data[358..358], data[166..166]);
	w_data10534w[] = ( data[743..743], data[551..551], data[359..359], data[167..167]);
	w_data10559w[] = ( data[744..744], data[552..552], data[360..360], data[168..168]);
	w_data10584w[] = ( data[745..745], data[553..553], data[361..361], data[169..169]);
	w_data10609w[] = ( data[746..746], data[554..554], data[362..362], data[170..170]);
	w_data10634w[] = ( data[747..747], data[555..555], data[363..363], data[171..171]);
	w_data10659w[] = ( data[748..748], data[556..556], data[364..364], data[172..172]);
	w_data10684w[] = ( data[749..749], data[557..557], data[365..365], data[173..173]);
	w_data10709w[] = ( data[750..750], data[558..558], data[366..366], data[174..174]);
	w_data10734w[] = ( data[751..751], data[559..559], data[367..367], data[175..175]);
	w_data10759w[] = ( data[752..752], data[560..560], data[368..368], data[176..176]);
	w_data10784w[] = ( data[753..753], data[561..561], data[369..369], data[177..177]);
	w_data10809w[] = ( data[754..754], data[562..562], data[370..370], data[178..178]);
	w_data10834w[] = ( data[755..755], data[563..563], data[371..371], data[179..179]);
	w_data10859w[] = ( data[756..756], data[564..564], data[372..372], data[180..180]);
	w_data10884w[] = ( data[757..757], data[565..565], data[373..373], data[181..181]);
	w_data10909w[] = ( data[758..758], data[566..566], data[374..374], data[182..182]);
	w_data10934w[] = ( data[759..759], data[567..567], data[375..375], data[183..183]);
	w_data10959w[] = ( data[760..760], data[568..568], data[376..376], data[184..184]);
	w_data10984w[] = ( data[761..761], data[569..569], data[377..377], data[185..185]);
	w_data11009w[] = ( data[762..762], data[570..570], data[378..378], data[186..186]);
	w_data11034w[] = ( data[763..763], data[571..571], data[379..379], data[187..187]);
	w_data11059w[] = ( data[764..764], data[572..572], data[380..380], data[188..188]);
	w_data11084w[] = ( data[765..765], data[573..573], data[381..381], data[189..189]);
	w_data11109w[] = ( data[766..766], data[574..574], data[382..382], data[190..190]);
	w_data11134w[] = ( data[767..767], data[575..575], data[383..383], data[191..191]);
	w_data6354w[] = ( data[576..576], data[384..384], data[192..192], data[0..0]);
	w_data6384w[] = ( data[577..577], data[385..385], data[193..193], data[1..1]);
	w_data6409w[] = ( data[578..578], data[386..386], data[194..194], data[2..2]);
	w_data6434w[] = ( data[579..579], data[387..387], data[195..195], data[3..3]);
	w_data6459w[] = ( data[580..580], data[388..388], data[196..196], data[4..4]);
	w_data6484w[] = ( data[581..581], data[389..389], data[197..197], data[5..5]);
	w_data6509w[] = ( data[582..582], data[390..390], data[198..198], data[6..6]);
	w_data6534w[] = ( data[583..583], data[391..391], data[199..199], data[7..7]);
	w_data6559w[] = ( data[584..584], data[392..392], data[200..200], data[8..8]);
	w_data6584w[] = ( data[585..585], data[393..393], data[201..201], data[9..9]);
	w_data6609w[] = ( data[586..586], data[394..394], data[202..202], data[10..10]);
	w_data6634w[] = ( data[587..587], data[395..395], data[203..203], data[11..11]);
	w_data6659w[] = ( data[588..588], data[396..396], data[204..204], data[12..12]);
	w_data6684w[] = ( data[589..589], data[397..397], data[205..205], data[13..13]);
	w_data6709w[] = ( data[590..590], data[398..398], data[206..206], data[14..14]);
	w_data6734w[] = ( data[591..591], data[399..399], data[207..207], data[15..15]);
	w_data6759w[] = ( data[592..592], data[400..400], data[208..208], data[16..16]);
	w_data6784w[] = ( data[593..593], data[401..401], data[209..209], data[17..17]);
	w_data6809w[] = ( data[594..594], data[402..402], data[210..210], data[18..18]);
	w_data6834w[] = ( data[595..595], data[403..403], data[211..211], data[19..19]);
	w_data6859w[] = ( data[596..596], data[404..404], data[212..212], data[20..20]);
	w_data6884w[] = ( data[597..597], data[405..405], data[213..213], data[21..21]);
	w_data6909w[] = ( data[598..598], data[406..406], data[214..214], data[22..22]);
	w_data6934w[] = ( data[599..599], data[407..407], data[215..215], data[23..23]);
	w_data6959w[] = ( data[600..600], data[408..408], data[216..216], data[24..24]);
	w_data6984w[] = ( data[601..601], data[409..409], data[217..217], data[25..25]);
	w_data7009w[] = ( data[602..602], data[410..410], data[218..218], data[26..26]);
	w_data7034w[] = ( data[603..603], data[411..411], data[219..219], data[27..27]);
	w_data7059w[] = ( data[604..604], data[412..412], data[220..220], data[28..28]);
	w_data7084w[] = ( data[605..605], data[413..413], data[221..221], data[29..29]);
	w_data7109w[] = ( data[606..606], data[414..414], data[222..222], data[30..30]);
	w_data7134w[] = ( data[607..607], data[415..415], data[223..223], data[31..31]);
	w_data7159w[] = ( data[608..608], data[416..416], data[224..224], data[32..32]);
	w_data7184w[] = ( data[609..609], data[417..417], data[225..225], data[33..33]);
	w_data7209w[] = ( data[610..610], data[418..418], data[226..226], data[34..34]);
	w_data7234w[] = ( data[611..611], data[419..419], data[227..227], data[35..35]);
	w_data7259w[] = ( data[612..612], data[420..420], data[228..228], data[36..36]);
	w_data7284w[] = ( data[613..613], data[421..421], data[229..229], data[37..37]);
	w_data7309w[] = ( data[614..614], data[422..422], data[230..230], data[38..38]);
	w_data7334w[] = ( data[615..615], data[423..423], data[231..231], data[39..39]);
	w_data7359w[] = ( data[616..616], data[424..424], data[232..232], data[40..40]);
	w_data7384w[] = ( data[617..617], data[425..425], data[233..233], data[41..41]);
	w_data7409w[] = ( data[618..618], data[426..426], data[234..234], data[42..42]);
	w_data7434w[] = ( data[619..619], data[427..427], data[235..235], data[43..43]);
	w_data7459w[] = ( data[620..620], data[428..428], data[236..236], data[44..44]);
	w_data7484w[] = ( data[621..621], data[429..429], data[237..237], data[45..45]);
	w_data7509w[] = ( data[622..622], data[430..430], data[238..238], data[46..46]);
	w_data7534w[] = ( data[623..623], data[431..431], data[239..239], data[47..47]);
	w_data7559w[] = ( data[624..624], data[432..432], data[240..240], data[48..48]);
	w_data7584w[] = ( data[625..625], data[433..433], data[241..241], data[49..49]);
	w_data7609w[] = ( data[626..626], data[434..434], data[242..242], data[50..50]);
	w_data7634w[] = ( data[627..627], data[435..435], data[243..243], data[51..51]);
	w_data7659w[] = ( data[628..628], data[436..436], data[244..244], data[52..52]);
	w_data7684w[] = ( data[629..629], data[437..437], data[245..245], data[53..53]);
	w_data7709w[] = ( data[630..630], data[438..438], data[246..246], data[54..54]);
	w_data7734w[] = ( data[631..631], data[439..439], data[247..247], data[55..55]);
	w_data7759w[] = ( data[632..632], data[440..440], data[248..248], data[56..56]);
	w_data7784w[] = ( data[633..633], data[441..441], data[249..249], data[57..57]);
	w_data7809w[] = ( data[634..634], data[442..442], data[250..250], data[58..58]);
	w_data7834w[] = ( data[635..635], data[443..443], data[251..251], data[59..59]);
	w_data7859w[] = ( data[636..636], data[444..444], data[252..252], data[60..60]);
	w_data7884w[] = ( data[637..637], data[445..445], data[253..253], data[61..61]);
	w_data7909w[] = ( data[638..638], data[446..446], data[254..254], data[62..62]);
	w_data7934w[] = ( data[639..639], data[447..447], data[255..255], data[63..63]);
	w_data7959w[] = ( data[640..640], data[448..448], data[256..256], data[64..64]);
	w_data7984w[] = ( data[641..641], data[449..449], data[257..257], data[65..65]);
	w_data8009w[] = ( data[642..642], data[450..450], data[258..258], data[66..66]);
	w_data8034w[] = ( data[643..643], data[451..451], data[259..259], data[67..67]);
	w_data8059w[] = ( data[644..644], data[452..452], data[260..260], data[68..68]);
	w_data8084w[] = ( data[645..645], data[453..453], data[261..261], data[69..69]);
	w_data8109w[] = ( data[646..646], data[454..454], data[262..262], data[70..70]);
	w_data8134w[] = ( data[647..647], data[455..455], data[263..263], data[71..71]);
	w_data8159w[] = ( data[648..648], data[456..456], data[264..264], data[72..72]);
	w_data8184w[] = ( data[649..649], data[457..457], data[265..265], data[73..73]);
	w_data8209w[] = ( data[650..650], data[458..458], data[266..266], data[74..74]);
	w_data8234w[] = ( data[651..651], data[459..459], data[267..267], data[75..75]);
	w_data8259w[] = ( data[652..652], data[460..460], data[268..268], data[76..76]);
	w_data8284w[] = ( data[653..653], data[461..461], data[269..269], data[77..77]);
	w_data8309w[] = ( data[654..654], data[462..462], data[270..270], data[78..78]);
	w_data8334w[] = ( data[655..655], data[463..463], data[271..271], data[79..79]);
	w_data8359w[] = ( data[656..656], data[464..464], data[272..272], data[80..80]);
	w_data8384w[] = ( data[657..657], data[465..465], data[273..273], data[81..81]);
	w_data8409w[] = ( data[658..658], data[466..466], data[274..274], data[82..82]);
	w_data8434w[] = ( data[659..659], data[467..467], data[275..275], data[83..83]);
	w_data8459w[] = ( data[660..660], data[468..468], data[276..276], data[84..84]);
	w_data8484w[] = ( data[661..661], data[469..469], data[277..277], data[85..85]);
	w_data8509w[] = ( data[662..662], data[470..470], data[278..278], data[86..86]);
	w_data8534w[] = ( data[663..663], data[471..471], data[279..279], data[87..87]);
	w_data8559w[] = ( data[664..664], data[472..472], data[280..280], data[88..88]);
	w_data8584w[] = ( data[665..665], data[473..473], data[281..281], data[89..89]);
	w_data8609w[] = ( data[666..666], data[474..474], data[282..282], data[90..90]);
	w_data8634w[] = ( data[667..667], data[475..475], data[283..283], data[91..91]);
	w_data8659w[] = ( data[668..668], data[476..476], data[284..284], data[92..92]);
	w_data8684w[] = ( data[669..669], data[477..477], data[285..285], data[93..93]);
	w_data8709w[] = ( data[670..670], data[478..478], data[286..286], data[94..94]);
	w_data8734w[] = ( data[671..671], data[479..479], data[287..287], data[95..95]);
	w_data8759w[] = ( data[672..672], data[480..480], data[288..288], data[96..96]);
	w_data8784w[] = ( data[673..673], data[481..481], data[289..289], data[97..97]);
	w_data8809w[] = ( data[674..674], data[482..482], data[290..290], data[98..98]);
	w_data8834w[] = ( data[675..675], data[483..483], data[291..291], data[99..99]);
	w_data8859w[] = ( data[676..676], data[484..484], data[292..292], data[100..100]);
	w_data8884w[] = ( data[677..677], data[485..485], data[293..293], data[101..101]);
	w_data8909w[] = ( data[678..678], data[486..486], data[294..294], data[102..102]);
	w_data8934w[] = ( data[679..679], data[487..487], data[295..295], data[103..103]);
	w_data8959w[] = ( data[680..680], data[488..488], data[296..296], data[104..104]);
	w_data8984w[] = ( data[681..681], data[489..489], data[297..297], data[105..105]);
	w_data9009w[] = ( data[682..682], data[490..490], data[298..298], data[106..106]);
	w_data9034w[] = ( data[683..683], data[491..491], data[299..299], data[107..107]);
	w_data9059w[] = ( data[684..684], data[492..492], data[300..300], data[108..108]);
	w_data9084w[] = ( data[685..685], data[493..493], data[301..301], data[109..109]);
	w_data9109w[] = ( data[686..686], data[494..494], data[302..302], data[110..110]);
	w_data9134w[] = ( data[687..687], data[495..495], data[303..303], data[111..111]);
	w_data9159w[] = ( data[688..688], data[496..496], data[304..304], data[112..112]);
	w_data9184w[] = ( data[689..689], data[497..497], data[305..305], data[113..113]);
	w_data9209w[] = ( data[690..690], data[498..498], data[306..306], data[114..114]);
	w_data9234w[] = ( data[691..691], data[499..499], data[307..307], data[115..115]);
	w_data9259w[] = ( data[692..692], data[500..500], data[308..308], data[116..116]);
	w_data9284w[] = ( data[693..693], data[501..501], data[309..309], data[117..117]);
	w_data9309w[] = ( data[694..694], data[502..502], data[310..310], data[118..118]);
	w_data9334w[] = ( data[695..695], data[503..503], data[311..311], data[119..119]);
	w_data9359w[] = ( data[696..696], data[504..504], data[312..312], data[120..120]);
	w_data9384w[] = ( data[697..697], data[505..505], data[313..313], data[121..121]);
	w_data9409w[] = ( data[698..698], data[506..506], data[314..314], data[122..122]);
	w_data9434w[] = ( data[699..699], data[507..507], data[315..315], data[123..123]);
	w_data9459w[] = ( data[700..700], data[508..508], data[316..316], data[124..124]);
	w_data9484w[] = ( data[701..701], data[509..509], data[317..317], data[125..125]);
	w_data9509w[] = ( data[702..702], data[510..510], data[318..318], data[126..126]);
	w_data9534w[] = ( data[703..703], data[511..511], data[319..319], data[127..127]);
	w_data9559w[] = ( data[704..704], data[512..512], data[320..320], data[128..128]);
	w_data9584w[] = ( data[705..705], data[513..513], data[321..321], data[129..129]);
	w_data9609w[] = ( data[706..706], data[514..514], data[322..322], data[130..130]);
	w_data9634w[] = ( data[707..707], data[515..515], data[323..323], data[131..131]);
	w_data9659w[] = ( data[708..708], data[516..516], data[324..324], data[132..132]);
	w_data9684w[] = ( data[709..709], data[517..517], data[325..325], data[133..133]);
	w_data9709w[] = ( data[710..710], data[518..518], data[326..326], data[134..134]);
	w_data9734w[] = ( data[711..711], data[519..519], data[327..327], data[135..135]);
	w_data9759w[] = ( data[712..712], data[520..520], data[328..328], data[136..136]);
	w_data9784w[] = ( data[713..713], data[521..521], data[329..329], data[137..137]);
	w_data9809w[] = ( data[714..714], data[522..522], data[330..330], data[138..138]);
	w_data9834w[] = ( data[715..715], data[523..523], data[331..331], data[139..139]);
	w_data9859w[] = ( data[716..716], data[524..524], data[332..332], data[140..140]);
	w_data9884w[] = ( data[717..717], data[525..525], data[333..333], data[141..141]);
	w_data9909w[] = ( data[718..718], data[526..526], data[334..334], data[142..142]);
	w_data9934w[] = ( data[719..719], data[527..527], data[335..335], data[143..143]);
	w_data9959w[] = ( data[720..720], data[528..528], data[336..336], data[144..144]);
	w_data9984w[] = ( data[721..721], data[529..529], data[337..337], data[145..145]);
END;
--VALID FILE
