--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=70 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 140 
SUBDESIGN mux_lob
( 
	data[279..0]	:	input;
	result[69..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[69..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2366w[3..0]	: WIRE;
	w_data2396w[3..0]	: WIRE;
	w_data2421w[3..0]	: WIRE;
	w_data2446w[3..0]	: WIRE;
	w_data2471w[3..0]	: WIRE;
	w_data2496w[3..0]	: WIRE;
	w_data2521w[3..0]	: WIRE;
	w_data2546w[3..0]	: WIRE;
	w_data2571w[3..0]	: WIRE;
	w_data2596w[3..0]	: WIRE;
	w_data2621w[3..0]	: WIRE;
	w_data2646w[3..0]	: WIRE;
	w_data2671w[3..0]	: WIRE;
	w_data2696w[3..0]	: WIRE;
	w_data2721w[3..0]	: WIRE;
	w_data2746w[3..0]	: WIRE;
	w_data2771w[3..0]	: WIRE;
	w_data2796w[3..0]	: WIRE;
	w_data2821w[3..0]	: WIRE;
	w_data2846w[3..0]	: WIRE;
	w_data2871w[3..0]	: WIRE;
	w_data2896w[3..0]	: WIRE;
	w_data2921w[3..0]	: WIRE;
	w_data2946w[3..0]	: WIRE;
	w_data2971w[3..0]	: WIRE;
	w_data2996w[3..0]	: WIRE;
	w_data3021w[3..0]	: WIRE;
	w_data3046w[3..0]	: WIRE;
	w_data3071w[3..0]	: WIRE;
	w_data3096w[3..0]	: WIRE;
	w_data3121w[3..0]	: WIRE;
	w_data3146w[3..0]	: WIRE;
	w_data3171w[3..0]	: WIRE;
	w_data3196w[3..0]	: WIRE;
	w_data3221w[3..0]	: WIRE;
	w_data3246w[3..0]	: WIRE;
	w_data3271w[3..0]	: WIRE;
	w_data3296w[3..0]	: WIRE;
	w_data3321w[3..0]	: WIRE;
	w_data3346w[3..0]	: WIRE;
	w_data3371w[3..0]	: WIRE;
	w_data3396w[3..0]	: WIRE;
	w_data3421w[3..0]	: WIRE;
	w_data3446w[3..0]	: WIRE;
	w_data3471w[3..0]	: WIRE;
	w_data3496w[3..0]	: WIRE;
	w_data3521w[3..0]	: WIRE;
	w_data3546w[3..0]	: WIRE;
	w_data3571w[3..0]	: WIRE;
	w_data3596w[3..0]	: WIRE;
	w_data3621w[3..0]	: WIRE;
	w_data3646w[3..0]	: WIRE;
	w_data3671w[3..0]	: WIRE;
	w_data3696w[3..0]	: WIRE;
	w_data3721w[3..0]	: WIRE;
	w_data3746w[3..0]	: WIRE;
	w_data3771w[3..0]	: WIRE;
	w_data3796w[3..0]	: WIRE;
	w_data3821w[3..0]	: WIRE;
	w_data3846w[3..0]	: WIRE;
	w_data3871w[3..0]	: WIRE;
	w_data3896w[3..0]	: WIRE;
	w_data3921w[3..0]	: WIRE;
	w_data3946w[3..0]	: WIRE;
	w_data3971w[3..0]	: WIRE;
	w_data3996w[3..0]	: WIRE;
	w_data4021w[3..0]	: WIRE;
	w_data4046w[3..0]	: WIRE;
	w_data4071w[3..0]	: WIRE;
	w_data4096w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4096w[1..1] & sel_node[0..0]) & (! (((w_data4096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4096w[2..2]))))) # ((((w_data4096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4096w[2..2]))) & (w_data4096w[3..3] # (! sel_node[0..0])))), (((w_data4071w[1..1] & sel_node[0..0]) & (! (((w_data4071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4071w[2..2]))))) # ((((w_data4071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4071w[2..2]))) & (w_data4071w[3..3] # (! sel_node[0..0])))), (((w_data4046w[1..1] & sel_node[0..0]) & (! (((w_data4046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4046w[2..2]))))) # ((((w_data4046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4046w[2..2]))) & (w_data4046w[3..3] # (! sel_node[0..0])))), (((w_data4021w[1..1] & sel_node[0..0]) & (! (((w_data4021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4021w[2..2]))))) # ((((w_data4021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4021w[2..2]))) & (w_data4021w[3..3] # (! sel_node[0..0])))), (((w_data3996w[1..1] & sel_node[0..0]) & (! (((w_data3996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3996w[2..2]))))) # ((((w_data3996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3996w[2..2]))) & (w_data3996w[3..3] # (! sel_node[0..0])))), (((w_data3971w[1..1] & sel_node[0..0]) & (! (((w_data3971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3971w[2..2]))))) # ((((w_data3971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3971w[2..2]))) & (w_data3971w[3..3] # (! sel_node[0..0])))), (((w_data3946w[1..1] & sel_node[0..0]) & (! (((w_data3946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3946w[2..2]))))) # ((((w_data3946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3946w[2..2]))) & (w_data3946w[3..3] # (! sel_node[0..0])))), (((w_data3921w[1..1] & sel_node[0..0]) & (! (((w_data3921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3921w[2..2]))))) # ((((w_data3921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3921w[2..2]))) & (w_data3921w[3..3] # (! sel_node[0..0])))), (((w_data3896w[1..1] & sel_node[0..0]) & (! (((w_data3896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3896w[2..2]))))) # ((((w_data3896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3896w[2..2]))) & (w_data3896w[3..3] # (! sel_node[0..0])))), (((w_data3871w[1..1] & sel_node[0..0]) & (! (((w_data3871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3871w[2..2]))))) # ((((w_data3871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3871w[2..2]))) & (w_data3871w[3..3] # (! sel_node[0..0])))), (((w_data3846w[1..1] & sel_node[0..0]) & (! (((w_data3846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3846w[2..2]))))) # ((((w_data3846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3846w[2..2]))) & (w_data3846w[3..3] # (! sel_node[0..0])))), (((w_data3821w[1..1] & sel_node[0..0]) & (! (((w_data3821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3821w[2..2]))))) # ((((w_data3821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3821w[2..2]))) & (w_data3821w[3..3] # (! sel_node[0..0])))), (((w_data3796w[1..1] & sel_node[0..0]) & (! (((w_data3796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3796w[2..2]))))) # ((((w_data3796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3796w[2..2]))) & (w_data3796w[3..3] # (! sel_node[0..0])))), (((w_data3771w[1..1] & sel_node[0..0]) & (! (((w_data3771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! sel_node[0..0])))), (((w_data3746w[1..1] & sel_node[0..0]) & (! (((w_data3746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3746w[2..2]))))) # ((((w_data3746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3746w[2..2]))) & (w_data3746w[3..3] # (! sel_node[0..0])))), (((w_data3721w[1..1] & sel_node[0..0]) & (! (((w_data3721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3721w[2..2]))))) # ((((w_data3721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3721w[2..2]))) & (w_data3721w[3..3] # (! sel_node[0..0])))), (((w_data3696w[1..1] & sel_node[0..0]) & (! (((w_data3696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! sel_node[0..0])))), (((w_data3671w[1..1] & sel_node[0..0]) & (! (((w_data3671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3671w[2..2]))))) # ((((w_data3671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3671w[2..2]))) & (w_data3671w[3..3] # (! sel_node[0..0])))), (((w_data3646w[1..1] & sel_node[0..0]) & (! (((w_data3646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3646w[2..2]))))) # ((((w_data3646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3646w[2..2]))) & (w_data3646w[3..3] # (! sel_node[0..0])))), (((w_data3621w[1..1] & sel_node[0..0]) & (! (((w_data3621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3621w[2..2]))))) # ((((w_data3621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3621w[2..2]))) & (w_data3621w[3..3] # (! sel_node[0..0])))), (((w_data3596w[1..1] & sel_node[0..0]) & (! (((w_data3596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3596w[2..2]))))) # ((((w_data3596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3596w[2..2]))) & (w_data3596w[3..3] # (! sel_node[0..0])))), (((w_data3571w[1..1] & sel_node[0..0]) & (! (((w_data3571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3571w[2..2]))))) # ((((w_data3571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3571w[2..2]))) & (w_data3571w[3..3] # (! sel_node[0..0])))), (((w_data3546w[1..1] & sel_node[0..0]) & (! (((w_data3546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3546w[2..2]))))) # ((((w_data3546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3546w[2..2]))) & (w_data3546w[3..3] # (! sel_node[0..0])))), (((w_data3521w[1..1] & sel_node[0..0]) & (! (((w_data3521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3521w[2..2]))))) # ((((w_data3521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3521w[2..2]))) & (w_data3521w[3..3] # (! sel_node[0..0])))), (((w_data3496w[1..1] & sel_node[0..0]) & (! (((w_data3496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3496w[2..2]))))) # ((((w_data3496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3496w[2..2]))) & (w_data3496w[3..3] # (! sel_node[0..0])))), (((w_data3471w[1..1] & sel_node[0..0]) & (! (((w_data3471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3471w[2..2]))))) # ((((w_data3471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3471w[2..2]))) & (w_data3471w[3..3] # (! sel_node[0..0])))), (((w_data3446w[1..1] & sel_node[0..0]) & (! (((w_data3446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! sel_node[0..0])))), (((w_data3421w[1..1] & sel_node[0..0]) & (! (((w_data3421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3421w[2..2]))))) # ((((w_data3421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3421w[2..2]))) & (w_data3421w[3..3] # (! sel_node[0..0])))), (((w_data3396w[1..1] & sel_node[0..0]) & (! (((w_data3396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! sel_node[0..0])))), (((w_data3371w[1..1] & sel_node[0..0]) & (! (((w_data3371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3371w[2..2]))))) # ((((w_data3371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3371w[2..2]))) & (w_data3371w[3..3] # (! sel_node[0..0])))), (((w_data3346w[1..1] & sel_node[0..0]) & (! (((w_data3346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3346w[2..2]))))) # ((((w_data3346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3346w[2..2]))) & (w_data3346w[3..3] # (! sel_node[0..0])))), (((w_data3321w[1..1] & sel_node[0..0]) & (! (((w_data3321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3321w[2..2]))))) # ((((w_data3321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3321w[2..2]))) & (w_data3321w[3..3] # (! sel_node[0..0])))), (((w_data3296w[1..1] & sel_node[0..0]) & (! (((w_data3296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3296w[2..2]))))) # ((((w_data3296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3296w[2..2]))) & (w_data3296w[3..3] # (! sel_node[0..0])))), (((w_data3271w[1..1] & sel_node[0..0]) & (! (((w_data3271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3271w[2..2]))))) # ((((w_data3271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3271w[2..2]))) & (w_data3271w[3..3] # (! sel_node[0..0])))), (((w_data3246w[1..1] & sel_node[0..0]) & (! (((w_data3246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3246w[2..2]))))) # ((((w_data3246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3246w[2..2]))) & (w_data3246w[3..3] # (! sel_node[0..0])))), (((w_data3221w[1..1] & sel_node[0..0]) & (! (((w_data3221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3221w[2..2]))))) # ((((w_data3221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3221w[2..2]))) & (w_data3221w[3..3] # (! sel_node[0..0])))), (((w_data3196w[1..1] & sel_node[0..0]) & (! (((w_data3196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! sel_node[0..0])))), (((w_data3171w[1..1] & sel_node[0..0]) & (! (((w_data3171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3171w[2..2]))))) # ((((w_data3171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3171w[2..2]))) & (w_data3171w[3..3] # (! sel_node[0..0])))), (((w_data3146w[1..1] & sel_node[0..0]) & (! (((w_data3146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3146w[2..2]))))) # ((((w_data3146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3146w[2..2]))) & (w_data3146w[3..3] # (! sel_node[0..0])))), (((w_data3121w[1..1] & sel_node[0..0]) & (! (((w_data3121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3121w[2..2]))))) # ((((w_data3121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3121w[2..2]))) & (w_data3121w[3..3] # (! sel_node[0..0])))), (((w_data3096w[1..1] & sel_node[0..0]) & (! (((w_data3096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3096w[2..2]))))) # ((((w_data3096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3096w[2..2]))) & (w_data3096w[3..3] # (! sel_node[0..0])))), (((w_data3071w[1..1] & sel_node[0..0]) & (! (((w_data3071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3071w[2..2]))))) # ((((w_data3071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3071w[2..2]))) & (w_data3071w[3..3] # (! sel_node[0..0])))), (((w_data3046w[1..1] & sel_node[0..0]) & (! (((w_data3046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3046w[2..2]))))) # ((((w_data3046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3046w[2..2]))) & (w_data3046w[3..3] # (! sel_node[0..0])))), (((w_data3021w[1..1] & sel_node[0..0]) & (! (((w_data3021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3021w[2..2]))))) # ((((w_data3021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3021w[2..2]))) & (w_data3021w[3..3] # (! sel_node[0..0])))), (((w_data2996w[1..1] & sel_node[0..0]) & (! (((w_data2996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2996w[2..2]))))) # ((((w_data2996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2996w[2..2]))) & (w_data2996w[3..3] # (! sel_node[0..0])))), (((w_data2971w[1..1] & sel_node[0..0]) & (! (((w_data2971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2971w[2..2]))))) # ((((w_data2971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2971w[2..2]))) & (w_data2971w[3..3] # (! sel_node[0..0])))), (((w_data2946w[1..1] & sel_node[0..0]) & (! (((w_data2946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2946w[2..2]))))) # ((((w_data2946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2946w[2..2]))) & (w_data2946w[3..3] # (! sel_node[0..0])))), (((w_data2921w[1..1] & sel_node[0..0]) & (! (((w_data2921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2921w[2..2]))))) # ((((w_data2921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2921w[2..2]))) & (w_data2921w[3..3] # (! sel_node[0..0])))), (((w_data2896w[1..1] & sel_node[0..0]) & (! (((w_data2896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2896w[2..2]))))) # ((((w_data2896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2896w[2..2]))) & (w_data2896w[3..3] # (! sel_node[0..0])))), (((w_data2871w[1..1] & sel_node[0..0]) & (! (((w_data2871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! sel_node[0..0])))), (((w_data2846w[1..1] & sel_node[0..0]) & (! (((w_data2846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2846w[2..2]))))) # ((((w_data2846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2846w[2..2]))) & (w_data2846w[3..3] # (! sel_node[0..0])))), (((w_data2821w[1..1] & sel_node[0..0]) & (! (((w_data2821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2821w[2..2]))))) # ((((w_data2821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2821w[2..2]))) & (w_data2821w[3..3] # (! sel_node[0..0])))), (((w_data2796w[1..1] & sel_node[0..0]) & (! (((w_data2796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2796w[2..2]))))) # ((((w_data2796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2796w[2..2]))) & (w_data2796w[3..3] # (! sel_node[0..0])))), (((w_data2771w[1..1] & sel_node[0..0]) & (! (((w_data2771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2771w[2..2]))))) # ((((w_data2771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2771w[2..2]))) & (w_data2771w[3..3] # (! sel_node[0..0])))), (((w_data2746w[1..1] & sel_node[0..0]) & (! (((w_data2746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2746w[2..2]))))) # ((((w_data2746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2746w[2..2]))) & (w_data2746w[3..3] # (! sel_node[0..0])))), (((w_data2721w[1..1] & sel_node[0..0]) & (! (((w_data2721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2721w[2..2]))))) # ((((w_data2721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2721w[2..2]))) & (w_data2721w[3..3] # (! sel_node[0..0])))), (((w_data2696w[1..1] & sel_node[0..0]) & (! (((w_data2696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2696w[2..2]))))) # ((((w_data2696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2696w[2..2]))) & (w_data2696w[3..3] # (! sel_node[0..0])))), (((w_data2671w[1..1] & sel_node[0..0]) & (! (((w_data2671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2671w[2..2]))))) # ((((w_data2671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2671w[2..2]))) & (w_data2671w[3..3] # (! sel_node[0..0])))), (((w_data2646w[1..1] & sel_node[0..0]) & (! (((w_data2646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2646w[2..2]))))) # ((((w_data2646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2646w[2..2]))) & (w_data2646w[3..3] # (! sel_node[0..0])))), (((w_data2621w[1..1] & sel_node[0..0]) & (! (((w_data2621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2621w[2..2]))))) # ((((w_data2621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2621w[2..2]))) & (w_data2621w[3..3] # (! sel_node[0..0])))), (((w_data2596w[1..1] & sel_node[0..0]) & (! (((w_data2596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2596w[2..2]))))) # ((((w_data2596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2596w[2..2]))) & (w_data2596w[3..3] # (! sel_node[0..0])))), (((w_data2571w[1..1] & sel_node[0..0]) & (! (((w_data2571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2571w[2..2]))))) # ((((w_data2571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2571w[2..2]))) & (w_data2571w[3..3] # (! sel_node[0..0])))), (((w_data2546w[1..1] & sel_node[0..0]) & (! (((w_data2546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2546w[2..2]))))) # ((((w_data2546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2546w[2..2]))) & (w_data2546w[3..3] # (! sel_node[0..0])))), (((w_data2521w[1..1] & sel_node[0..0]) & (! (((w_data2521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2521w[2..2]))))) # ((((w_data2521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2521w[2..2]))) & (w_data2521w[3..3] # (! sel_node[0..0])))), (((w_data2496w[1..1] & sel_node[0..0]) & (! (((w_data2496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2496w[2..2]))))) # ((((w_data2496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2496w[2..2]))) & (w_data2496w[3..3] # (! sel_node[0..0])))), (((w_data2471w[1..1] & sel_node[0..0]) & (! (((w_data2471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2471w[2..2]))))) # ((((w_data2471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2471w[2..2]))) & (w_data2471w[3..3] # (! sel_node[0..0])))), (((w_data2446w[1..1] & sel_node[0..0]) & (! (((w_data2446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2446w[2..2]))))) # ((((w_data2446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2446w[2..2]))) & (w_data2446w[3..3] # (! sel_node[0..0])))), (((w_data2421w[1..1] & sel_node[0..0]) & (! (((w_data2421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2421w[2..2]))))) # ((((w_data2421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2421w[2..2]))) & (w_data2421w[3..3] # (! sel_node[0..0])))), (((w_data2396w[1..1] & sel_node[0..0]) & (! (((w_data2396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2396w[2..2]))))) # ((((w_data2396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2396w[2..2]))) & (w_data2396w[3..3] # (! sel_node[0..0])))), (((w_data2366w[1..1] & sel_node[0..0]) & (! (((w_data2366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2366w[] = ( data[210..210], data[140..140], data[70..70], data[0..0]);
	w_data2396w[] = ( data[211..211], data[141..141], data[71..71], data[1..1]);
	w_data2421w[] = ( data[212..212], data[142..142], data[72..72], data[2..2]);
	w_data2446w[] = ( data[213..213], data[143..143], data[73..73], data[3..3]);
	w_data2471w[] = ( data[214..214], data[144..144], data[74..74], data[4..4]);
	w_data2496w[] = ( data[215..215], data[145..145], data[75..75], data[5..5]);
	w_data2521w[] = ( data[216..216], data[146..146], data[76..76], data[6..6]);
	w_data2546w[] = ( data[217..217], data[147..147], data[77..77], data[7..7]);
	w_data2571w[] = ( data[218..218], data[148..148], data[78..78], data[8..8]);
	w_data2596w[] = ( data[219..219], data[149..149], data[79..79], data[9..9]);
	w_data2621w[] = ( data[220..220], data[150..150], data[80..80], data[10..10]);
	w_data2646w[] = ( data[221..221], data[151..151], data[81..81], data[11..11]);
	w_data2671w[] = ( data[222..222], data[152..152], data[82..82], data[12..12]);
	w_data2696w[] = ( data[223..223], data[153..153], data[83..83], data[13..13]);
	w_data2721w[] = ( data[224..224], data[154..154], data[84..84], data[14..14]);
	w_data2746w[] = ( data[225..225], data[155..155], data[85..85], data[15..15]);
	w_data2771w[] = ( data[226..226], data[156..156], data[86..86], data[16..16]);
	w_data2796w[] = ( data[227..227], data[157..157], data[87..87], data[17..17]);
	w_data2821w[] = ( data[228..228], data[158..158], data[88..88], data[18..18]);
	w_data2846w[] = ( data[229..229], data[159..159], data[89..89], data[19..19]);
	w_data2871w[] = ( data[230..230], data[160..160], data[90..90], data[20..20]);
	w_data2896w[] = ( data[231..231], data[161..161], data[91..91], data[21..21]);
	w_data2921w[] = ( data[232..232], data[162..162], data[92..92], data[22..22]);
	w_data2946w[] = ( data[233..233], data[163..163], data[93..93], data[23..23]);
	w_data2971w[] = ( data[234..234], data[164..164], data[94..94], data[24..24]);
	w_data2996w[] = ( data[235..235], data[165..165], data[95..95], data[25..25]);
	w_data3021w[] = ( data[236..236], data[166..166], data[96..96], data[26..26]);
	w_data3046w[] = ( data[237..237], data[167..167], data[97..97], data[27..27]);
	w_data3071w[] = ( data[238..238], data[168..168], data[98..98], data[28..28]);
	w_data3096w[] = ( data[239..239], data[169..169], data[99..99], data[29..29]);
	w_data3121w[] = ( data[240..240], data[170..170], data[100..100], data[30..30]);
	w_data3146w[] = ( data[241..241], data[171..171], data[101..101], data[31..31]);
	w_data3171w[] = ( data[242..242], data[172..172], data[102..102], data[32..32]);
	w_data3196w[] = ( data[243..243], data[173..173], data[103..103], data[33..33]);
	w_data3221w[] = ( data[244..244], data[174..174], data[104..104], data[34..34]);
	w_data3246w[] = ( data[245..245], data[175..175], data[105..105], data[35..35]);
	w_data3271w[] = ( data[246..246], data[176..176], data[106..106], data[36..36]);
	w_data3296w[] = ( data[247..247], data[177..177], data[107..107], data[37..37]);
	w_data3321w[] = ( data[248..248], data[178..178], data[108..108], data[38..38]);
	w_data3346w[] = ( data[249..249], data[179..179], data[109..109], data[39..39]);
	w_data3371w[] = ( data[250..250], data[180..180], data[110..110], data[40..40]);
	w_data3396w[] = ( data[251..251], data[181..181], data[111..111], data[41..41]);
	w_data3421w[] = ( data[252..252], data[182..182], data[112..112], data[42..42]);
	w_data3446w[] = ( data[253..253], data[183..183], data[113..113], data[43..43]);
	w_data3471w[] = ( data[254..254], data[184..184], data[114..114], data[44..44]);
	w_data3496w[] = ( data[255..255], data[185..185], data[115..115], data[45..45]);
	w_data3521w[] = ( data[256..256], data[186..186], data[116..116], data[46..46]);
	w_data3546w[] = ( data[257..257], data[187..187], data[117..117], data[47..47]);
	w_data3571w[] = ( data[258..258], data[188..188], data[118..118], data[48..48]);
	w_data3596w[] = ( data[259..259], data[189..189], data[119..119], data[49..49]);
	w_data3621w[] = ( data[260..260], data[190..190], data[120..120], data[50..50]);
	w_data3646w[] = ( data[261..261], data[191..191], data[121..121], data[51..51]);
	w_data3671w[] = ( data[262..262], data[192..192], data[122..122], data[52..52]);
	w_data3696w[] = ( data[263..263], data[193..193], data[123..123], data[53..53]);
	w_data3721w[] = ( data[264..264], data[194..194], data[124..124], data[54..54]);
	w_data3746w[] = ( data[265..265], data[195..195], data[125..125], data[55..55]);
	w_data3771w[] = ( data[266..266], data[196..196], data[126..126], data[56..56]);
	w_data3796w[] = ( data[267..267], data[197..197], data[127..127], data[57..57]);
	w_data3821w[] = ( data[268..268], data[198..198], data[128..128], data[58..58]);
	w_data3846w[] = ( data[269..269], data[199..199], data[129..129], data[59..59]);
	w_data3871w[] = ( data[270..270], data[200..200], data[130..130], data[60..60]);
	w_data3896w[] = ( data[271..271], data[201..201], data[131..131], data[61..61]);
	w_data3921w[] = ( data[272..272], data[202..202], data[132..132], data[62..62]);
	w_data3946w[] = ( data[273..273], data[203..203], data[133..133], data[63..63]);
	w_data3971w[] = ( data[274..274], data[204..204], data[134..134], data[64..64]);
	w_data3996w[] = ( data[275..275], data[205..205], data[135..135], data[65..65]);
	w_data4021w[] = ( data[276..276], data[206..206], data[136..136], data[66..66]);
	w_data4046w[] = ( data[277..277], data[207..207], data[137..137], data[67..67]);
	w_data4071w[] = ( data[278..278], data[208..208], data[138..138], data[68..68]);
	w_data4096w[] = ( data[279..279], data[209..209], data[139..139], data[69..69]);
END;
--VALID FILE
