--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=86 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 172 
SUBDESIGN mux_sob
( 
	data[343..0]	:	input;
	result[85..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[85..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2856w[3..0]	: WIRE;
	w_data2886w[3..0]	: WIRE;
	w_data2911w[3..0]	: WIRE;
	w_data2936w[3..0]	: WIRE;
	w_data2961w[3..0]	: WIRE;
	w_data2986w[3..0]	: WIRE;
	w_data3011w[3..0]	: WIRE;
	w_data3036w[3..0]	: WIRE;
	w_data3061w[3..0]	: WIRE;
	w_data3086w[3..0]	: WIRE;
	w_data3111w[3..0]	: WIRE;
	w_data3136w[3..0]	: WIRE;
	w_data3161w[3..0]	: WIRE;
	w_data3186w[3..0]	: WIRE;
	w_data3211w[3..0]	: WIRE;
	w_data3236w[3..0]	: WIRE;
	w_data3261w[3..0]	: WIRE;
	w_data3286w[3..0]	: WIRE;
	w_data3311w[3..0]	: WIRE;
	w_data3336w[3..0]	: WIRE;
	w_data3361w[3..0]	: WIRE;
	w_data3386w[3..0]	: WIRE;
	w_data3411w[3..0]	: WIRE;
	w_data3436w[3..0]	: WIRE;
	w_data3461w[3..0]	: WIRE;
	w_data3486w[3..0]	: WIRE;
	w_data3511w[3..0]	: WIRE;
	w_data3536w[3..0]	: WIRE;
	w_data3561w[3..0]	: WIRE;
	w_data3586w[3..0]	: WIRE;
	w_data3611w[3..0]	: WIRE;
	w_data3636w[3..0]	: WIRE;
	w_data3661w[3..0]	: WIRE;
	w_data3686w[3..0]	: WIRE;
	w_data3711w[3..0]	: WIRE;
	w_data3736w[3..0]	: WIRE;
	w_data3761w[3..0]	: WIRE;
	w_data3786w[3..0]	: WIRE;
	w_data3811w[3..0]	: WIRE;
	w_data3836w[3..0]	: WIRE;
	w_data3861w[3..0]	: WIRE;
	w_data3886w[3..0]	: WIRE;
	w_data3911w[3..0]	: WIRE;
	w_data3936w[3..0]	: WIRE;
	w_data3961w[3..0]	: WIRE;
	w_data3986w[3..0]	: WIRE;
	w_data4011w[3..0]	: WIRE;
	w_data4036w[3..0]	: WIRE;
	w_data4061w[3..0]	: WIRE;
	w_data4086w[3..0]	: WIRE;
	w_data4111w[3..0]	: WIRE;
	w_data4136w[3..0]	: WIRE;
	w_data4161w[3..0]	: WIRE;
	w_data4186w[3..0]	: WIRE;
	w_data4211w[3..0]	: WIRE;
	w_data4236w[3..0]	: WIRE;
	w_data4261w[3..0]	: WIRE;
	w_data4286w[3..0]	: WIRE;
	w_data4311w[3..0]	: WIRE;
	w_data4336w[3..0]	: WIRE;
	w_data4361w[3..0]	: WIRE;
	w_data4386w[3..0]	: WIRE;
	w_data4411w[3..0]	: WIRE;
	w_data4436w[3..0]	: WIRE;
	w_data4461w[3..0]	: WIRE;
	w_data4486w[3..0]	: WIRE;
	w_data4511w[3..0]	: WIRE;
	w_data4536w[3..0]	: WIRE;
	w_data4561w[3..0]	: WIRE;
	w_data4586w[3..0]	: WIRE;
	w_data4611w[3..0]	: WIRE;
	w_data4636w[3..0]	: WIRE;
	w_data4661w[3..0]	: WIRE;
	w_data4686w[3..0]	: WIRE;
	w_data4711w[3..0]	: WIRE;
	w_data4736w[3..0]	: WIRE;
	w_data4761w[3..0]	: WIRE;
	w_data4786w[3..0]	: WIRE;
	w_data4811w[3..0]	: WIRE;
	w_data4836w[3..0]	: WIRE;
	w_data4861w[3..0]	: WIRE;
	w_data4886w[3..0]	: WIRE;
	w_data4911w[3..0]	: WIRE;
	w_data4936w[3..0]	: WIRE;
	w_data4961w[3..0]	: WIRE;
	w_data4986w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4986w[1..1] & sel_node[0..0]) & (! (((w_data4986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4986w[2..2]))))) # ((((w_data4986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4986w[2..2]))) & (w_data4986w[3..3] # (! sel_node[0..0])))), (((w_data4961w[1..1] & sel_node[0..0]) & (! (((w_data4961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4961w[2..2]))))) # ((((w_data4961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4961w[2..2]))) & (w_data4961w[3..3] # (! sel_node[0..0])))), (((w_data4936w[1..1] & sel_node[0..0]) & (! (((w_data4936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4936w[2..2]))))) # ((((w_data4936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4936w[2..2]))) & (w_data4936w[3..3] # (! sel_node[0..0])))), (((w_data4911w[1..1] & sel_node[0..0]) & (! (((w_data4911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4911w[2..2]))))) # ((((w_data4911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4911w[2..2]))) & (w_data4911w[3..3] # (! sel_node[0..0])))), (((w_data4886w[1..1] & sel_node[0..0]) & (! (((w_data4886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4886w[2..2]))))) # ((((w_data4886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4886w[2..2]))) & (w_data4886w[3..3] # (! sel_node[0..0])))), (((w_data4861w[1..1] & sel_node[0..0]) & (! (((w_data4861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4861w[2..2]))))) # ((((w_data4861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4861w[2..2]))) & (w_data4861w[3..3] # (! sel_node[0..0])))), (((w_data4836w[1..1] & sel_node[0..0]) & (! (((w_data4836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4836w[2..2]))))) # ((((w_data4836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4836w[2..2]))) & (w_data4836w[3..3] # (! sel_node[0..0])))), (((w_data4811w[1..1] & sel_node[0..0]) & (! (((w_data4811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4811w[2..2]))))) # ((((w_data4811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4811w[2..2]))) & (w_data4811w[3..3] # (! sel_node[0..0])))), (((w_data4786w[1..1] & sel_node[0..0]) & (! (((w_data4786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4786w[2..2]))))) # ((((w_data4786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4786w[2..2]))) & (w_data4786w[3..3] # (! sel_node[0..0])))), (((w_data4761w[1..1] & sel_node[0..0]) & (! (((w_data4761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4761w[2..2]))))) # ((((w_data4761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4761w[2..2]))) & (w_data4761w[3..3] # (! sel_node[0..0])))), (((w_data4736w[1..1] & sel_node[0..0]) & (! (((w_data4736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4736w[2..2]))))) # ((((w_data4736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4736w[2..2]))) & (w_data4736w[3..3] # (! sel_node[0..0])))), (((w_data4711w[1..1] & sel_node[0..0]) & (! (((w_data4711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4711w[2..2]))))) # ((((w_data4711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4711w[2..2]))) & (w_data4711w[3..3] # (! sel_node[0..0])))), (((w_data4686w[1..1] & sel_node[0..0]) & (! (((w_data4686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4686w[2..2]))))) # ((((w_data4686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4686w[2..2]))) & (w_data4686w[3..3] # (! sel_node[0..0])))), (((w_data4661w[1..1] & sel_node[0..0]) & (! (((w_data4661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4661w[2..2]))))) # ((((w_data4661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4661w[2..2]))) & (w_data4661w[3..3] # (! sel_node[0..0])))), (((w_data4636w[1..1] & sel_node[0..0]) & (! (((w_data4636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4636w[2..2]))))) # ((((w_data4636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4636w[2..2]))) & (w_data4636w[3..3] # (! sel_node[0..0])))), (((w_data4611w[1..1] & sel_node[0..0]) & (! (((w_data4611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4611w[2..2]))))) # ((((w_data4611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4611w[2..2]))) & (w_data4611w[3..3] # (! sel_node[0..0])))), (((w_data4586w[1..1] & sel_node[0..0]) & (! (((w_data4586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4586w[2..2]))))) # ((((w_data4586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4586w[2..2]))) & (w_data4586w[3..3] # (! sel_node[0..0])))), (((w_data4561w[1..1] & sel_node[0..0]) & (! (((w_data4561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4561w[2..2]))))) # ((((w_data4561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4561w[2..2]))) & (w_data4561w[3..3] # (! sel_node[0..0])))), (((w_data4536w[1..1] & sel_node[0..0]) & (! (((w_data4536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4536w[2..2]))))) # ((((w_data4536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4536w[2..2]))) & (w_data4536w[3..3] # (! sel_node[0..0])))), (((w_data4511w[1..1] & sel_node[0..0]) & (! (((w_data4511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4511w[2..2]))))) # ((((w_data4511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4511w[2..2]))) & (w_data4511w[3..3] # (! sel_node[0..0])))), (((w_data4486w[1..1] & sel_node[0..0]) & (! (((w_data4486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4486w[2..2]))))) # ((((w_data4486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4486w[2..2]))) & (w_data4486w[3..3] # (! sel_node[0..0])))), (((w_data4461w[1..1] & sel_node[0..0]) & (! (((w_data4461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4461w[2..2]))))) # ((((w_data4461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4461w[2..2]))) & (w_data4461w[3..3] # (! sel_node[0..0])))), (((w_data4436w[1..1] & sel_node[0..0]) & (! (((w_data4436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4436w[2..2]))))) # ((((w_data4436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4436w[2..2]))) & (w_data4436w[3..3] # (! sel_node[0..0])))), (((w_data4411w[1..1] & sel_node[0..0]) & (! (((w_data4411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4411w[2..2]))))) # ((((w_data4411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4411w[2..2]))) & (w_data4411w[3..3] # (! sel_node[0..0])))), (((w_data4386w[1..1] & sel_node[0..0]) & (! (((w_data4386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4386w[2..2]))))) # ((((w_data4386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4386w[2..2]))) & (w_data4386w[3..3] # (! sel_node[0..0])))), (((w_data4361w[1..1] & sel_node[0..0]) & (! (((w_data4361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4361w[2..2]))))) # ((((w_data4361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4361w[2..2]))) & (w_data4361w[3..3] # (! sel_node[0..0])))), (((w_data4336w[1..1] & sel_node[0..0]) & (! (((w_data4336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4336w[2..2]))))) # ((((w_data4336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4336w[2..2]))) & (w_data4336w[3..3] # (! sel_node[0..0])))), (((w_data4311w[1..1] & sel_node[0..0]) & (! (((w_data4311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4311w[2..2]))))) # ((((w_data4311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4311w[2..2]))) & (w_data4311w[3..3] # (! sel_node[0..0])))), (((w_data4286w[1..1] & sel_node[0..0]) & (! (((w_data4286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4286w[2..2]))))) # ((((w_data4286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4286w[2..2]))) & (w_data4286w[3..3] # (! sel_node[0..0])))), (((w_data4261w[1..1] & sel_node[0..0]) & (! (((w_data4261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4261w[2..2]))))) # ((((w_data4261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4261w[2..2]))) & (w_data4261w[3..3] # (! sel_node[0..0])))), (((w_data4236w[1..1] & sel_node[0..0]) & (! (((w_data4236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4236w[2..2]))))) # ((((w_data4236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4236w[2..2]))) & (w_data4236w[3..3] # (! sel_node[0..0])))), (((w_data4211w[1..1] & sel_node[0..0]) & (! (((w_data4211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4211w[2..2]))))) # ((((w_data4211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4211w[2..2]))) & (w_data4211w[3..3] # (! sel_node[0..0])))), (((w_data4186w[1..1] & sel_node[0..0]) & (! (((w_data4186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4186w[2..2]))))) # ((((w_data4186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4186w[2..2]))) & (w_data4186w[3..3] # (! sel_node[0..0])))), (((w_data4161w[1..1] & sel_node[0..0]) & (! (((w_data4161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4161w[2..2]))))) # ((((w_data4161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4161w[2..2]))) & (w_data4161w[3..3] # (! sel_node[0..0])))), (((w_data4136w[1..1] & sel_node[0..0]) & (! (((w_data4136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4136w[2..2]))))) # ((((w_data4136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4136w[2..2]))) & (w_data4136w[3..3] # (! sel_node[0..0])))), (((w_data4111w[1..1] & sel_node[0..0]) & (! (((w_data4111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4111w[2..2]))))) # ((((w_data4111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4111w[2..2]))) & (w_data4111w[3..3] # (! sel_node[0..0])))), (((w_data4086w[1..1] & sel_node[0..0]) & (! (((w_data4086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4086w[2..2]))))) # ((((w_data4086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4086w[2..2]))) & (w_data4086w[3..3] # (! sel_node[0..0])))), (((w_data4061w[1..1] & sel_node[0..0]) & (! (((w_data4061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4061w[2..2]))))) # ((((w_data4061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4061w[2..2]))) & (w_data4061w[3..3] # (! sel_node[0..0])))), (((w_data4036w[1..1] & sel_node[0..0]) & (! (((w_data4036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4036w[2..2]))))) # ((((w_data4036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4036w[2..2]))) & (w_data4036w[3..3] # (! sel_node[0..0])))), (((w_data4011w[1..1] & sel_node[0..0]) & (! (((w_data4011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4011w[2..2]))))) # ((((w_data4011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4011w[2..2]))) & (w_data4011w[3..3] # (! sel_node[0..0])))), (((w_data3986w[1..1] & sel_node[0..0]) & (! (((w_data3986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3986w[2..2]))))) # ((((w_data3986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3986w[2..2]))) & (w_data3986w[3..3] # (! sel_node[0..0])))), (((w_data3961w[1..1] & sel_node[0..0]) & (! (((w_data3961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3961w[2..2]))))) # ((((w_data3961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3961w[2..2]))) & (w_data3961w[3..3] # (! sel_node[0..0])))), (((w_data3936w[1..1] & sel_node[0..0]) & (! (((w_data3936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3936w[2..2]))))) # ((((w_data3936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3936w[2..2]))) & (w_data3936w[3..3] # (! sel_node[0..0])))), (((w_data3911w[1..1] & sel_node[0..0]) & (! (((w_data3911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3911w[2..2]))))) # ((((w_data3911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3911w[2..2]))) & (w_data3911w[3..3] # (! sel_node[0..0])))), (((w_data3886w[1..1] & sel_node[0..0]) & (! (((w_data3886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! sel_node[0..0])))), (((w_data3861w[1..1] & sel_node[0..0]) & (! (((w_data3861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3861w[2..2]))))) # ((((w_data3861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3861w[2..2]))) & (w_data3861w[3..3] # (! sel_node[0..0])))), (((w_data3836w[1..1] & sel_node[0..0]) & (! (((w_data3836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3836w[2..2]))))) # ((((w_data3836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3836w[2..2]))) & (w_data3836w[3..3] # (! sel_node[0..0])))), (((w_data3811w[1..1] & sel_node[0..0]) & (! (((w_data3811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3811w[2..2]))))) # ((((w_data3811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3811w[2..2]))) & (w_data3811w[3..3] # (! sel_node[0..0])))), (((w_data3786w[1..1] & sel_node[0..0]) & (! (((w_data3786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3786w[2..2]))))) # ((((w_data3786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3786w[2..2]))) & (w_data3786w[3..3] # (! sel_node[0..0])))), (((w_data3761w[1..1] & sel_node[0..0]) & (! (((w_data3761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3761w[2..2]))))) # ((((w_data3761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3761w[2..2]))) & (w_data3761w[3..3] # (! sel_node[0..0])))), (((w_data3736w[1..1] & sel_node[0..0]) & (! (((w_data3736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3736w[2..2]))))) # ((((w_data3736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3736w[2..2]))) & (w_data3736w[3..3] # (! sel_node[0..0])))), (((w_data3711w[1..1] & sel_node[0..0]) & (! (((w_data3711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3711w[2..2]))))) # ((((w_data3711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3711w[2..2]))) & (w_data3711w[3..3] # (! sel_node[0..0])))), (((w_data3686w[1..1] & sel_node[0..0]) & (! (((w_data3686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3686w[2..2]))))) # ((((w_data3686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3686w[2..2]))) & (w_data3686w[3..3] # (! sel_node[0..0])))), (((w_data3661w[1..1] & sel_node[0..0]) & (! (((w_data3661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3661w[2..2]))))) # ((((w_data3661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3661w[2..2]))) & (w_data3661w[3..3] # (! sel_node[0..0])))), (((w_data3636w[1..1] & sel_node[0..0]) & (! (((w_data3636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3636w[2..2]))))) # ((((w_data3636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3636w[2..2]))) & (w_data3636w[3..3] # (! sel_node[0..0])))), (((w_data3611w[1..1] & sel_node[0..0]) & (! (((w_data3611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3611w[2..2]))))) # ((((w_data3611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3611w[2..2]))) & (w_data3611w[3..3] # (! sel_node[0..0])))), (((w_data3586w[1..1] & sel_node[0..0]) & (! (((w_data3586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3586w[2..2]))))) # ((((w_data3586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3586w[2..2]))) & (w_data3586w[3..3] # (! sel_node[0..0])))), (((w_data3561w[1..1] & sel_node[0..0]) & (! (((w_data3561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3561w[2..2]))))) # ((((w_data3561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3561w[2..2]))) & (w_data3561w[3..3] # (! sel_node[0..0])))), (((w_data3536w[1..1] & sel_node[0..0]) & (! (((w_data3536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3536w[2..2]))))) # ((((w_data3536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3536w[2..2]))) & (w_data3536w[3..3] # (! sel_node[0..0])))), (((w_data3511w[1..1] & sel_node[0..0]) & (! (((w_data3511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3511w[2..2]))))) # ((((w_data3511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3511w[2..2]))) & (w_data3511w[3..3] # (! sel_node[0..0])))), (((w_data3486w[1..1] & sel_node[0..0]) & (! (((w_data3486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3486w[2..2]))))) # ((((w_data3486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3486w[2..2]))) & (w_data3486w[3..3] # (! sel_node[0..0])))), (((w_data3461w[1..1] & sel_node[0..0]) & (! (((w_data3461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3461w[2..2]))))) # ((((w_data3461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3461w[2..2]))) & (w_data3461w[3..3] # (! sel_node[0..0])))), (((w_data3436w[1..1] & sel_node[0..0]) & (! (((w_data3436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3436w[2..2]))))) # ((((w_data3436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3436w[2..2]))) & (w_data3436w[3..3] # (! sel_node[0..0])))), (((w_data3411w[1..1] & sel_node[0..0]) & (! (((w_data3411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3411w[2..2]))))) # ((((w_data3411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3411w[2..2]))) & (w_data3411w[3..3] # (! sel_node[0..0])))), (((w_data3386w[1..1] & sel_node[0..0]) & (! (((w_data3386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3386w[2..2]))))) # ((((w_data3386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3386w[2..2]))) & (w_data3386w[3..3] # (! sel_node[0..0])))), (((w_data3361w[1..1] & sel_node[0..0]) & (! (((w_data3361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3361w[2..2]))))) # ((((w_data3361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3361w[2..2]))) & (w_data3361w[3..3] # (! sel_node[0..0])))), (((w_data3336w[1..1] & sel_node[0..0]) & (! (((w_data3336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3336w[2..2]))))) # ((((w_data3336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3336w[2..2]))) & (w_data3336w[3..3] # (! sel_node[0..0])))), (((w_data3311w[1..1] & sel_node[0..0]) & (! (((w_data3311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3311w[2..2]))))) # ((((w_data3311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3311w[2..2]))) & (w_data3311w[3..3] # (! sel_node[0..0])))), (((w_data3286w[1..1] & sel_node[0..0]) & (! (((w_data3286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3286w[2..2]))))) # ((((w_data3286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3286w[2..2]))) & (w_data3286w[3..3] # (! sel_node[0..0])))), (((w_data3261w[1..1] & sel_node[0..0]) & (! (((w_data3261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3261w[2..2]))))) # ((((w_data3261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3261w[2..2]))) & (w_data3261w[3..3] # (! sel_node[0..0])))), (((w_data3236w[1..1] & sel_node[0..0]) & (! (((w_data3236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3236w[2..2]))))) # ((((w_data3236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3236w[2..2]))) & (w_data3236w[3..3] # (! sel_node[0..0])))), (((w_data3211w[1..1] & sel_node[0..0]) & (! (((w_data3211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3211w[2..2]))))) # ((((w_data3211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3211w[2..2]))) & (w_data3211w[3..3] # (! sel_node[0..0])))), (((w_data3186w[1..1] & sel_node[0..0]) & (! (((w_data3186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! sel_node[0..0])))), (((w_data3161w[1..1] & sel_node[0..0]) & (! (((w_data3161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3161w[2..2]))))) # ((((w_data3161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3161w[2..2]))) & (w_data3161w[3..3] # (! sel_node[0..0])))), (((w_data3136w[1..1] & sel_node[0..0]) & (! (((w_data3136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3136w[2..2]))))) # ((((w_data3136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3136w[2..2]))) & (w_data3136w[3..3] # (! sel_node[0..0])))), (((w_data3111w[1..1] & sel_node[0..0]) & (! (((w_data3111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3111w[2..2]))))) # ((((w_data3111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3111w[2..2]))) & (w_data3111w[3..3] # (! sel_node[0..0])))), (((w_data3086w[1..1] & sel_node[0..0]) & (! (((w_data3086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3086w[2..2]))))) # ((((w_data3086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3086w[2..2]))) & (w_data3086w[3..3] # (! sel_node[0..0])))), (((w_data3061w[1..1] & sel_node[0..0]) & (! (((w_data3061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3061w[2..2]))))) # ((((w_data3061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3061w[2..2]))) & (w_data3061w[3..3] # (! sel_node[0..0])))), (((w_data3036w[1..1] & sel_node[0..0]) & (! (((w_data3036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3036w[2..2]))))) # ((((w_data3036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3036w[2..2]))) & (w_data3036w[3..3] # (! sel_node[0..0])))), (((w_data3011w[1..1] & sel_node[0..0]) & (! (((w_data3011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3011w[2..2]))))) # ((((w_data3011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3011w[2..2]))) & (w_data3011w[3..3] # (! sel_node[0..0])))), (((w_data2986w[1..1] & sel_node[0..0]) & (! (((w_data2986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! sel_node[0..0])))), (((w_data2961w[1..1] & sel_node[0..0]) & (! (((w_data2961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2961w[2..2]))))) # ((((w_data2961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2961w[2..2]))) & (w_data2961w[3..3] # (! sel_node[0..0])))), (((w_data2936w[1..1] & sel_node[0..0]) & (! (((w_data2936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2936w[2..2]))))) # ((((w_data2936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2936w[2..2]))) & (w_data2936w[3..3] # (! sel_node[0..0])))), (((w_data2911w[1..1] & sel_node[0..0]) & (! (((w_data2911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2911w[2..2]))))) # ((((w_data2911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2911w[2..2]))) & (w_data2911w[3..3] # (! sel_node[0..0])))), (((w_data2886w[1..1] & sel_node[0..0]) & (! (((w_data2886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! sel_node[0..0])))), (((w_data2856w[1..1] & sel_node[0..0]) & (! (((w_data2856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2856w[2..2]))))) # ((((w_data2856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2856w[2..2]))) & (w_data2856w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2856w[] = ( data[258..258], data[172..172], data[86..86], data[0..0]);
	w_data2886w[] = ( data[259..259], data[173..173], data[87..87], data[1..1]);
	w_data2911w[] = ( data[260..260], data[174..174], data[88..88], data[2..2]);
	w_data2936w[] = ( data[261..261], data[175..175], data[89..89], data[3..3]);
	w_data2961w[] = ( data[262..262], data[176..176], data[90..90], data[4..4]);
	w_data2986w[] = ( data[263..263], data[177..177], data[91..91], data[5..5]);
	w_data3011w[] = ( data[264..264], data[178..178], data[92..92], data[6..6]);
	w_data3036w[] = ( data[265..265], data[179..179], data[93..93], data[7..7]);
	w_data3061w[] = ( data[266..266], data[180..180], data[94..94], data[8..8]);
	w_data3086w[] = ( data[267..267], data[181..181], data[95..95], data[9..9]);
	w_data3111w[] = ( data[268..268], data[182..182], data[96..96], data[10..10]);
	w_data3136w[] = ( data[269..269], data[183..183], data[97..97], data[11..11]);
	w_data3161w[] = ( data[270..270], data[184..184], data[98..98], data[12..12]);
	w_data3186w[] = ( data[271..271], data[185..185], data[99..99], data[13..13]);
	w_data3211w[] = ( data[272..272], data[186..186], data[100..100], data[14..14]);
	w_data3236w[] = ( data[273..273], data[187..187], data[101..101], data[15..15]);
	w_data3261w[] = ( data[274..274], data[188..188], data[102..102], data[16..16]);
	w_data3286w[] = ( data[275..275], data[189..189], data[103..103], data[17..17]);
	w_data3311w[] = ( data[276..276], data[190..190], data[104..104], data[18..18]);
	w_data3336w[] = ( data[277..277], data[191..191], data[105..105], data[19..19]);
	w_data3361w[] = ( data[278..278], data[192..192], data[106..106], data[20..20]);
	w_data3386w[] = ( data[279..279], data[193..193], data[107..107], data[21..21]);
	w_data3411w[] = ( data[280..280], data[194..194], data[108..108], data[22..22]);
	w_data3436w[] = ( data[281..281], data[195..195], data[109..109], data[23..23]);
	w_data3461w[] = ( data[282..282], data[196..196], data[110..110], data[24..24]);
	w_data3486w[] = ( data[283..283], data[197..197], data[111..111], data[25..25]);
	w_data3511w[] = ( data[284..284], data[198..198], data[112..112], data[26..26]);
	w_data3536w[] = ( data[285..285], data[199..199], data[113..113], data[27..27]);
	w_data3561w[] = ( data[286..286], data[200..200], data[114..114], data[28..28]);
	w_data3586w[] = ( data[287..287], data[201..201], data[115..115], data[29..29]);
	w_data3611w[] = ( data[288..288], data[202..202], data[116..116], data[30..30]);
	w_data3636w[] = ( data[289..289], data[203..203], data[117..117], data[31..31]);
	w_data3661w[] = ( data[290..290], data[204..204], data[118..118], data[32..32]);
	w_data3686w[] = ( data[291..291], data[205..205], data[119..119], data[33..33]);
	w_data3711w[] = ( data[292..292], data[206..206], data[120..120], data[34..34]);
	w_data3736w[] = ( data[293..293], data[207..207], data[121..121], data[35..35]);
	w_data3761w[] = ( data[294..294], data[208..208], data[122..122], data[36..36]);
	w_data3786w[] = ( data[295..295], data[209..209], data[123..123], data[37..37]);
	w_data3811w[] = ( data[296..296], data[210..210], data[124..124], data[38..38]);
	w_data3836w[] = ( data[297..297], data[211..211], data[125..125], data[39..39]);
	w_data3861w[] = ( data[298..298], data[212..212], data[126..126], data[40..40]);
	w_data3886w[] = ( data[299..299], data[213..213], data[127..127], data[41..41]);
	w_data3911w[] = ( data[300..300], data[214..214], data[128..128], data[42..42]);
	w_data3936w[] = ( data[301..301], data[215..215], data[129..129], data[43..43]);
	w_data3961w[] = ( data[302..302], data[216..216], data[130..130], data[44..44]);
	w_data3986w[] = ( data[303..303], data[217..217], data[131..131], data[45..45]);
	w_data4011w[] = ( data[304..304], data[218..218], data[132..132], data[46..46]);
	w_data4036w[] = ( data[305..305], data[219..219], data[133..133], data[47..47]);
	w_data4061w[] = ( data[306..306], data[220..220], data[134..134], data[48..48]);
	w_data4086w[] = ( data[307..307], data[221..221], data[135..135], data[49..49]);
	w_data4111w[] = ( data[308..308], data[222..222], data[136..136], data[50..50]);
	w_data4136w[] = ( data[309..309], data[223..223], data[137..137], data[51..51]);
	w_data4161w[] = ( data[310..310], data[224..224], data[138..138], data[52..52]);
	w_data4186w[] = ( data[311..311], data[225..225], data[139..139], data[53..53]);
	w_data4211w[] = ( data[312..312], data[226..226], data[140..140], data[54..54]);
	w_data4236w[] = ( data[313..313], data[227..227], data[141..141], data[55..55]);
	w_data4261w[] = ( data[314..314], data[228..228], data[142..142], data[56..56]);
	w_data4286w[] = ( data[315..315], data[229..229], data[143..143], data[57..57]);
	w_data4311w[] = ( data[316..316], data[230..230], data[144..144], data[58..58]);
	w_data4336w[] = ( data[317..317], data[231..231], data[145..145], data[59..59]);
	w_data4361w[] = ( data[318..318], data[232..232], data[146..146], data[60..60]);
	w_data4386w[] = ( data[319..319], data[233..233], data[147..147], data[61..61]);
	w_data4411w[] = ( data[320..320], data[234..234], data[148..148], data[62..62]);
	w_data4436w[] = ( data[321..321], data[235..235], data[149..149], data[63..63]);
	w_data4461w[] = ( data[322..322], data[236..236], data[150..150], data[64..64]);
	w_data4486w[] = ( data[323..323], data[237..237], data[151..151], data[65..65]);
	w_data4511w[] = ( data[324..324], data[238..238], data[152..152], data[66..66]);
	w_data4536w[] = ( data[325..325], data[239..239], data[153..153], data[67..67]);
	w_data4561w[] = ( data[326..326], data[240..240], data[154..154], data[68..68]);
	w_data4586w[] = ( data[327..327], data[241..241], data[155..155], data[69..69]);
	w_data4611w[] = ( data[328..328], data[242..242], data[156..156], data[70..70]);
	w_data4636w[] = ( data[329..329], data[243..243], data[157..157], data[71..71]);
	w_data4661w[] = ( data[330..330], data[244..244], data[158..158], data[72..72]);
	w_data4686w[] = ( data[331..331], data[245..245], data[159..159], data[73..73]);
	w_data4711w[] = ( data[332..332], data[246..246], data[160..160], data[74..74]);
	w_data4736w[] = ( data[333..333], data[247..247], data[161..161], data[75..75]);
	w_data4761w[] = ( data[334..334], data[248..248], data[162..162], data[76..76]);
	w_data4786w[] = ( data[335..335], data[249..249], data[163..163], data[77..77]);
	w_data4811w[] = ( data[336..336], data[250..250], data[164..164], data[78..78]);
	w_data4836w[] = ( data[337..337], data[251..251], data[165..165], data[79..79]);
	w_data4861w[] = ( data[338..338], data[252..252], data[166..166], data[80..80]);
	w_data4886w[] = ( data[339..339], data[253..253], data[167..167], data[81..81]);
	w_data4911w[] = ( data[340..340], data[254..254], data[168..168], data[82..82]);
	w_data4936w[] = ( data[341..341], data[255..255], data[169..169], data[83..83]);
	w_data4961w[] = ( data[342..342], data[256..256], data[170..170], data[84..84]);
	w_data4986w[] = ( data[343..343], data[257..257], data[171..171], data[85..85]);
END;
--VALID FILE
