--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=61 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 122 
SUBDESIGN mux_nob
( 
	data[243..0]	:	input;
	result[60..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[60..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2031w[3..0]	: WIRE;
	w_data2061w[3..0]	: WIRE;
	w_data2086w[3..0]	: WIRE;
	w_data2111w[3..0]	: WIRE;
	w_data2136w[3..0]	: WIRE;
	w_data2161w[3..0]	: WIRE;
	w_data2186w[3..0]	: WIRE;
	w_data2211w[3..0]	: WIRE;
	w_data2236w[3..0]	: WIRE;
	w_data2261w[3..0]	: WIRE;
	w_data2286w[3..0]	: WIRE;
	w_data2311w[3..0]	: WIRE;
	w_data2336w[3..0]	: WIRE;
	w_data2361w[3..0]	: WIRE;
	w_data2386w[3..0]	: WIRE;
	w_data2411w[3..0]	: WIRE;
	w_data2436w[3..0]	: WIRE;
	w_data2461w[3..0]	: WIRE;
	w_data2486w[3..0]	: WIRE;
	w_data2511w[3..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_data2561w[3..0]	: WIRE;
	w_data2586w[3..0]	: WIRE;
	w_data2611w[3..0]	: WIRE;
	w_data2636w[3..0]	: WIRE;
	w_data2661w[3..0]	: WIRE;
	w_data2686w[3..0]	: WIRE;
	w_data2711w[3..0]	: WIRE;
	w_data2736w[3..0]	: WIRE;
	w_data2761w[3..0]	: WIRE;
	w_data2786w[3..0]	: WIRE;
	w_data2811w[3..0]	: WIRE;
	w_data2836w[3..0]	: WIRE;
	w_data2861w[3..0]	: WIRE;
	w_data2886w[3..0]	: WIRE;
	w_data2911w[3..0]	: WIRE;
	w_data2936w[3..0]	: WIRE;
	w_data2961w[3..0]	: WIRE;
	w_data2986w[3..0]	: WIRE;
	w_data3011w[3..0]	: WIRE;
	w_data3036w[3..0]	: WIRE;
	w_data3061w[3..0]	: WIRE;
	w_data3086w[3..0]	: WIRE;
	w_data3111w[3..0]	: WIRE;
	w_data3136w[3..0]	: WIRE;
	w_data3161w[3..0]	: WIRE;
	w_data3186w[3..0]	: WIRE;
	w_data3211w[3..0]	: WIRE;
	w_data3236w[3..0]	: WIRE;
	w_data3261w[3..0]	: WIRE;
	w_data3286w[3..0]	: WIRE;
	w_data3311w[3..0]	: WIRE;
	w_data3336w[3..0]	: WIRE;
	w_data3361w[3..0]	: WIRE;
	w_data3386w[3..0]	: WIRE;
	w_data3411w[3..0]	: WIRE;
	w_data3436w[3..0]	: WIRE;
	w_data3461w[3..0]	: WIRE;
	w_data3486w[3..0]	: WIRE;
	w_data3511w[3..0]	: WIRE;
	w_data3536w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3536w[1..1] & sel_node[0..0]) & (! (((w_data3536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3536w[2..2]))))) # ((((w_data3536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3536w[2..2]))) & (w_data3536w[3..3] # (! sel_node[0..0])))), (((w_data3511w[1..1] & sel_node[0..0]) & (! (((w_data3511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3511w[2..2]))))) # ((((w_data3511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3511w[2..2]))) & (w_data3511w[3..3] # (! sel_node[0..0])))), (((w_data3486w[1..1] & sel_node[0..0]) & (! (((w_data3486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3486w[2..2]))))) # ((((w_data3486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3486w[2..2]))) & (w_data3486w[3..3] # (! sel_node[0..0])))), (((w_data3461w[1..1] & sel_node[0..0]) & (! (((w_data3461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3461w[2..2]))))) # ((((w_data3461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3461w[2..2]))) & (w_data3461w[3..3] # (! sel_node[0..0])))), (((w_data3436w[1..1] & sel_node[0..0]) & (! (((w_data3436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3436w[2..2]))))) # ((((w_data3436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3436w[2..2]))) & (w_data3436w[3..3] # (! sel_node[0..0])))), (((w_data3411w[1..1] & sel_node[0..0]) & (! (((w_data3411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3411w[2..2]))))) # ((((w_data3411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3411w[2..2]))) & (w_data3411w[3..3] # (! sel_node[0..0])))), (((w_data3386w[1..1] & sel_node[0..0]) & (! (((w_data3386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3386w[2..2]))))) # ((((w_data3386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3386w[2..2]))) & (w_data3386w[3..3] # (! sel_node[0..0])))), (((w_data3361w[1..1] & sel_node[0..0]) & (! (((w_data3361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3361w[2..2]))))) # ((((w_data3361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3361w[2..2]))) & (w_data3361w[3..3] # (! sel_node[0..0])))), (((w_data3336w[1..1] & sel_node[0..0]) & (! (((w_data3336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3336w[2..2]))))) # ((((w_data3336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3336w[2..2]))) & (w_data3336w[3..3] # (! sel_node[0..0])))), (((w_data3311w[1..1] & sel_node[0..0]) & (! (((w_data3311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3311w[2..2]))))) # ((((w_data3311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3311w[2..2]))) & (w_data3311w[3..3] # (! sel_node[0..0])))), (((w_data3286w[1..1] & sel_node[0..0]) & (! (((w_data3286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3286w[2..2]))))) # ((((w_data3286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3286w[2..2]))) & (w_data3286w[3..3] # (! sel_node[0..0])))), (((w_data3261w[1..1] & sel_node[0..0]) & (! (((w_data3261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3261w[2..2]))))) # ((((w_data3261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3261w[2..2]))) & (w_data3261w[3..3] # (! sel_node[0..0])))), (((w_data3236w[1..1] & sel_node[0..0]) & (! (((w_data3236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3236w[2..2]))))) # ((((w_data3236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3236w[2..2]))) & (w_data3236w[3..3] # (! sel_node[0..0])))), (((w_data3211w[1..1] & sel_node[0..0]) & (! (((w_data3211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3211w[2..2]))))) # ((((w_data3211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3211w[2..2]))) & (w_data3211w[3..3] # (! sel_node[0..0])))), (((w_data3186w[1..1] & sel_node[0..0]) & (! (((w_data3186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! sel_node[0..0])))), (((w_data3161w[1..1] & sel_node[0..0]) & (! (((w_data3161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3161w[2..2]))))) # ((((w_data3161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3161w[2..2]))) & (w_data3161w[3..3] # (! sel_node[0..0])))), (((w_data3136w[1..1] & sel_node[0..0]) & (! (((w_data3136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3136w[2..2]))))) # ((((w_data3136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3136w[2..2]))) & (w_data3136w[3..3] # (! sel_node[0..0])))), (((w_data3111w[1..1] & sel_node[0..0]) & (! (((w_data3111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3111w[2..2]))))) # ((((w_data3111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3111w[2..2]))) & (w_data3111w[3..3] # (! sel_node[0..0])))), (((w_data3086w[1..1] & sel_node[0..0]) & (! (((w_data3086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3086w[2..2]))))) # ((((w_data3086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3086w[2..2]))) & (w_data3086w[3..3] # (! sel_node[0..0])))), (((w_data3061w[1..1] & sel_node[0..0]) & (! (((w_data3061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3061w[2..2]))))) # ((((w_data3061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3061w[2..2]))) & (w_data3061w[3..3] # (! sel_node[0..0])))), (((w_data3036w[1..1] & sel_node[0..0]) & (! (((w_data3036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3036w[2..2]))))) # ((((w_data3036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3036w[2..2]))) & (w_data3036w[3..3] # (! sel_node[0..0])))), (((w_data3011w[1..1] & sel_node[0..0]) & (! (((w_data3011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3011w[2..2]))))) # ((((w_data3011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3011w[2..2]))) & (w_data3011w[3..3] # (! sel_node[0..0])))), (((w_data2986w[1..1] & sel_node[0..0]) & (! (((w_data2986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! sel_node[0..0])))), (((w_data2961w[1..1] & sel_node[0..0]) & (! (((w_data2961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2961w[2..2]))))) # ((((w_data2961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2961w[2..2]))) & (w_data2961w[3..3] # (! sel_node[0..0])))), (((w_data2936w[1..1] & sel_node[0..0]) & (! (((w_data2936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2936w[2..2]))))) # ((((w_data2936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2936w[2..2]))) & (w_data2936w[3..3] # (! sel_node[0..0])))), (((w_data2911w[1..1] & sel_node[0..0]) & (! (((w_data2911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2911w[2..2]))))) # ((((w_data2911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2911w[2..2]))) & (w_data2911w[3..3] # (! sel_node[0..0])))), (((w_data2886w[1..1] & sel_node[0..0]) & (! (((w_data2886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! sel_node[0..0])))), (((w_data2861w[1..1] & sel_node[0..0]) & (! (((w_data2861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2861w[2..2]))))) # ((((w_data2861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2861w[2..2]))) & (w_data2861w[3..3] # (! sel_node[0..0])))), (((w_data2836w[1..1] & sel_node[0..0]) & (! (((w_data2836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2836w[2..2]))))) # ((((w_data2836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2836w[2..2]))) & (w_data2836w[3..3] # (! sel_node[0..0])))), (((w_data2811w[1..1] & sel_node[0..0]) & (! (((w_data2811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2811w[2..2]))))) # ((((w_data2811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2811w[2..2]))) & (w_data2811w[3..3] # (! sel_node[0..0])))), (((w_data2786w[1..1] & sel_node[0..0]) & (! (((w_data2786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2786w[2..2]))))) # ((((w_data2786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2786w[2..2]))) & (w_data2786w[3..3] # (! sel_node[0..0])))), (((w_data2761w[1..1] & sel_node[0..0]) & (! (((w_data2761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2761w[2..2]))))) # ((((w_data2761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2761w[2..2]))) & (w_data2761w[3..3] # (! sel_node[0..0])))), (((w_data2736w[1..1] & sel_node[0..0]) & (! (((w_data2736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2736w[2..2]))))) # ((((w_data2736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2736w[2..2]))) & (w_data2736w[3..3] # (! sel_node[0..0])))), (((w_data2711w[1..1] & sel_node[0..0]) & (! (((w_data2711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2711w[2..2]))))) # ((((w_data2711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2711w[2..2]))) & (w_data2711w[3..3] # (! sel_node[0..0])))), (((w_data2686w[1..1] & sel_node[0..0]) & (! (((w_data2686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2686w[2..2]))))) # ((((w_data2686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2686w[2..2]))) & (w_data2686w[3..3] # (! sel_node[0..0])))), (((w_data2661w[1..1] & sel_node[0..0]) & (! (((w_data2661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2661w[2..2]))))) # ((((w_data2661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2661w[2..2]))) & (w_data2661w[3..3] # (! sel_node[0..0])))), (((w_data2636w[1..1] & sel_node[0..0]) & (! (((w_data2636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2636w[2..2]))))) # ((((w_data2636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2636w[2..2]))) & (w_data2636w[3..3] # (! sel_node[0..0])))), (((w_data2611w[1..1] & sel_node[0..0]) & (! (((w_data2611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2611w[2..2]))))) # ((((w_data2611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2611w[2..2]))) & (w_data2611w[3..3] # (! sel_node[0..0])))), (((w_data2586w[1..1] & sel_node[0..0]) & (! (((w_data2586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2586w[2..2]))))) # ((((w_data2586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2586w[2..2]))) & (w_data2586w[3..3] # (! sel_node[0..0])))), (((w_data2561w[1..1] & sel_node[0..0]) & (! (((w_data2561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2561w[2..2]))))) # ((((w_data2561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2561w[2..2]))) & (w_data2561w[3..3] # (! sel_node[0..0])))), (((w_data2536w[1..1] & sel_node[0..0]) & (! (((w_data2536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! sel_node[0..0])))), (((w_data2511w[1..1] & sel_node[0..0]) & (! (((w_data2511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2511w[2..2]))))) # ((((w_data2511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2511w[2..2]))) & (w_data2511w[3..3] # (! sel_node[0..0])))), (((w_data2486w[1..1] & sel_node[0..0]) & (! (((w_data2486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2486w[2..2]))))) # ((((w_data2486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2486w[2..2]))) & (w_data2486w[3..3] # (! sel_node[0..0])))), (((w_data2461w[1..1] & sel_node[0..0]) & (! (((w_data2461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2461w[2..2]))))) # ((((w_data2461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2461w[2..2]))) & (w_data2461w[3..3] # (! sel_node[0..0])))), (((w_data2436w[1..1] & sel_node[0..0]) & (! (((w_data2436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! sel_node[0..0])))), (((w_data2411w[1..1] & sel_node[0..0]) & (! (((w_data2411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2411w[2..2]))))) # ((((w_data2411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2411w[2..2]))) & (w_data2411w[3..3] # (! sel_node[0..0])))), (((w_data2386w[1..1] & sel_node[0..0]) & (! (((w_data2386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2386w[2..2]))))) # ((((w_data2386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2386w[2..2]))) & (w_data2386w[3..3] # (! sel_node[0..0])))), (((w_data2361w[1..1] & sel_node[0..0]) & (! (((w_data2361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2361w[2..2]))))) # ((((w_data2361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2361w[2..2]))) & (w_data2361w[3..3] # (! sel_node[0..0])))), (((w_data2336w[1..1] & sel_node[0..0]) & (! (((w_data2336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2336w[2..2]))))) # ((((w_data2336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2336w[2..2]))) & (w_data2336w[3..3] # (! sel_node[0..0])))), (((w_data2311w[1..1] & sel_node[0..0]) & (! (((w_data2311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2311w[2..2]))))) # ((((w_data2311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2311w[2..2]))) & (w_data2311w[3..3] # (! sel_node[0..0])))), (((w_data2286w[1..1] & sel_node[0..0]) & (! (((w_data2286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2286w[2..2]))))) # ((((w_data2286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2286w[2..2]))) & (w_data2286w[3..3] # (! sel_node[0..0])))), (((w_data2261w[1..1] & sel_node[0..0]) & (! (((w_data2261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2261w[2..2]))))) # ((((w_data2261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2261w[2..2]))) & (w_data2261w[3..3] # (! sel_node[0..0])))), (((w_data2236w[1..1] & sel_node[0..0]) & (! (((w_data2236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2236w[2..2]))))) # ((((w_data2236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2236w[2..2]))) & (w_data2236w[3..3] # (! sel_node[0..0])))), (((w_data2211w[1..1] & sel_node[0..0]) & (! (((w_data2211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! sel_node[0..0])))), (((w_data2186w[1..1] & sel_node[0..0]) & (! (((w_data2186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2186w[2..2]))))) # ((((w_data2186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2186w[2..2]))) & (w_data2186w[3..3] # (! sel_node[0..0])))), (((w_data2161w[1..1] & sel_node[0..0]) & (! (((w_data2161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2161w[2..2]))))) # ((((w_data2161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2161w[2..2]))) & (w_data2161w[3..3] # (! sel_node[0..0])))), (((w_data2136w[1..1] & sel_node[0..0]) & (! (((w_data2136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2136w[2..2]))))) # ((((w_data2136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2136w[2..2]))) & (w_data2136w[3..3] # (! sel_node[0..0])))), (((w_data2111w[1..1] & sel_node[0..0]) & (! (((w_data2111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2111w[2..2]))))) # ((((w_data2111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2111w[2..2]))) & (w_data2111w[3..3] # (! sel_node[0..0])))), (((w_data2086w[1..1] & sel_node[0..0]) & (! (((w_data2086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2086w[2..2]))))) # ((((w_data2086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2086w[2..2]))) & (w_data2086w[3..3] # (! sel_node[0..0])))), (((w_data2061w[1..1] & sel_node[0..0]) & (! (((w_data2061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2061w[2..2]))))) # ((((w_data2061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2061w[2..2]))) & (w_data2061w[3..3] # (! sel_node[0..0])))), (((w_data2031w[1..1] & sel_node[0..0]) & (! (((w_data2031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2031w[2..2]))))) # ((((w_data2031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2031w[2..2]))) & (w_data2031w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2031w[] = ( data[183..183], data[122..122], data[61..61], data[0..0]);
	w_data2061w[] = ( data[184..184], data[123..123], data[62..62], data[1..1]);
	w_data2086w[] = ( data[185..185], data[124..124], data[63..63], data[2..2]);
	w_data2111w[] = ( data[186..186], data[125..125], data[64..64], data[3..3]);
	w_data2136w[] = ( data[187..187], data[126..126], data[65..65], data[4..4]);
	w_data2161w[] = ( data[188..188], data[127..127], data[66..66], data[5..5]);
	w_data2186w[] = ( data[189..189], data[128..128], data[67..67], data[6..6]);
	w_data2211w[] = ( data[190..190], data[129..129], data[68..68], data[7..7]);
	w_data2236w[] = ( data[191..191], data[130..130], data[69..69], data[8..8]);
	w_data2261w[] = ( data[192..192], data[131..131], data[70..70], data[9..9]);
	w_data2286w[] = ( data[193..193], data[132..132], data[71..71], data[10..10]);
	w_data2311w[] = ( data[194..194], data[133..133], data[72..72], data[11..11]);
	w_data2336w[] = ( data[195..195], data[134..134], data[73..73], data[12..12]);
	w_data2361w[] = ( data[196..196], data[135..135], data[74..74], data[13..13]);
	w_data2386w[] = ( data[197..197], data[136..136], data[75..75], data[14..14]);
	w_data2411w[] = ( data[198..198], data[137..137], data[76..76], data[15..15]);
	w_data2436w[] = ( data[199..199], data[138..138], data[77..77], data[16..16]);
	w_data2461w[] = ( data[200..200], data[139..139], data[78..78], data[17..17]);
	w_data2486w[] = ( data[201..201], data[140..140], data[79..79], data[18..18]);
	w_data2511w[] = ( data[202..202], data[141..141], data[80..80], data[19..19]);
	w_data2536w[] = ( data[203..203], data[142..142], data[81..81], data[20..20]);
	w_data2561w[] = ( data[204..204], data[143..143], data[82..82], data[21..21]);
	w_data2586w[] = ( data[205..205], data[144..144], data[83..83], data[22..22]);
	w_data2611w[] = ( data[206..206], data[145..145], data[84..84], data[23..23]);
	w_data2636w[] = ( data[207..207], data[146..146], data[85..85], data[24..24]);
	w_data2661w[] = ( data[208..208], data[147..147], data[86..86], data[25..25]);
	w_data2686w[] = ( data[209..209], data[148..148], data[87..87], data[26..26]);
	w_data2711w[] = ( data[210..210], data[149..149], data[88..88], data[27..27]);
	w_data2736w[] = ( data[211..211], data[150..150], data[89..89], data[28..28]);
	w_data2761w[] = ( data[212..212], data[151..151], data[90..90], data[29..29]);
	w_data2786w[] = ( data[213..213], data[152..152], data[91..91], data[30..30]);
	w_data2811w[] = ( data[214..214], data[153..153], data[92..92], data[31..31]);
	w_data2836w[] = ( data[215..215], data[154..154], data[93..93], data[32..32]);
	w_data2861w[] = ( data[216..216], data[155..155], data[94..94], data[33..33]);
	w_data2886w[] = ( data[217..217], data[156..156], data[95..95], data[34..34]);
	w_data2911w[] = ( data[218..218], data[157..157], data[96..96], data[35..35]);
	w_data2936w[] = ( data[219..219], data[158..158], data[97..97], data[36..36]);
	w_data2961w[] = ( data[220..220], data[159..159], data[98..98], data[37..37]);
	w_data2986w[] = ( data[221..221], data[160..160], data[99..99], data[38..38]);
	w_data3011w[] = ( data[222..222], data[161..161], data[100..100], data[39..39]);
	w_data3036w[] = ( data[223..223], data[162..162], data[101..101], data[40..40]);
	w_data3061w[] = ( data[224..224], data[163..163], data[102..102], data[41..41]);
	w_data3086w[] = ( data[225..225], data[164..164], data[103..103], data[42..42]);
	w_data3111w[] = ( data[226..226], data[165..165], data[104..104], data[43..43]);
	w_data3136w[] = ( data[227..227], data[166..166], data[105..105], data[44..44]);
	w_data3161w[] = ( data[228..228], data[167..167], data[106..106], data[45..45]);
	w_data3186w[] = ( data[229..229], data[168..168], data[107..107], data[46..46]);
	w_data3211w[] = ( data[230..230], data[169..169], data[108..108], data[47..47]);
	w_data3236w[] = ( data[231..231], data[170..170], data[109..109], data[48..48]);
	w_data3261w[] = ( data[232..232], data[171..171], data[110..110], data[49..49]);
	w_data3286w[] = ( data[233..233], data[172..172], data[111..111], data[50..50]);
	w_data3311w[] = ( data[234..234], data[173..173], data[112..112], data[51..51]);
	w_data3336w[] = ( data[235..235], data[174..174], data[113..113], data[52..52]);
	w_data3361w[] = ( data[236..236], data[175..175], data[114..114], data[53..53]);
	w_data3386w[] = ( data[237..237], data[176..176], data[115..115], data[54..54]);
	w_data3411w[] = ( data[238..238], data[177..177], data[116..116], data[55..55]);
	w_data3436w[] = ( data[239..239], data[178..178], data[117..117], data[56..56]);
	w_data3461w[] = ( data[240..240], data[179..179], data[118..118], data[57..57]);
	w_data3486w[] = ( data[241..241], data[180..180], data[119..119], data[58..58]);
	w_data3511w[] = ( data[242..242], data[181..181], data[120..120], data[59..59]);
	w_data3536w[] = ( data[243..243], data[182..182], data[121..121], data[60..60]);
END;
--VALID FILE
