|relay_feedback_osc
alarm <= <GND>
alarm_low <= alarm_low.DB_MAX_OUTPUT_PORT_TYPE
locked_low <= locked_low.DB_MAX_OUTPUT_PORT_TYPE
test_n <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
test_p <= Vs.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= status[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= standby0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= standby0.DB_MAX_OUTPUT_PORT_TYPE
Gate_Ap <= Gate_Ap~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gate_An <= Gate_An~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gate_Bp <= Gate_Bp~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gate_Bn <= Gate_Bn~reg0.DB_MAX_OUTPUT_PORT_TYPE
fault <= <GND>
Vq => Vs.DATAIN
Iq => Iqq.DATAIN
SW => reset.OUTPUTSELECT
SW => debounce_switch.DATAIN
SW2 => ~NO_FANOUT~
CS1 <= <GND>
CS2 <= AD7322:U3.CS
SCLK1 <= <GND>
SCLK2 <= AD7322:U3.SCLK
DIN1 <= <GND>
DIN2 <= AD7322:U3.DIN
DOUT1 => ~NO_FANOUT~
DOUT2 => DOUT2.IN1
RS <= LCD_display:U9.LCM_RS
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
E <= LCD_display:U9.LCM_EN
D[0] <= LCD_display:U9.LCM_DATA
D[1] <= LCD_display:U9.LCM_DATA
D[2] <= LCD_display:U9.LCM_DATA
D[3] <= LCD_display:U9.LCM_DATA
D[4] <= LCD_display:U9.LCM_DATA
D[5] <= LCD_display:U9.LCM_DATA
D[6] <= LCD_display:U9.LCM_DATA
D[7] <= LCD_display:U9.LCM_DATA
clk50MHz => clk50MHz.IN2
LCD_out0 <> LCD:LCD1.out0
LCD_out1 <> LCD:LCD1.out1
LCD_out2 <> LCD:LCD1.out2
LCD_out3 <> LCD:LCD1.out3
LCD_csn <= LCD:LCD1.cs_n
LCD_clk <= LCD:LCD1.out_clk
LCD_INT <= LCD:LCD1.INT
LCD_PD <= LCD:LCD1.PD
TX_data_MAX[0] <= TX_data_MAX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[1] <= TX_data_MAX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[2] <= TX_data_MAX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[3] <= TX_data_MAX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[4] <= TX_data_MAX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[5] <= TX_data_MAX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[6] <= TX_data_MAX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[7] <= TX_data_MAX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[8] <= TX_data_MAX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[9] <= TX_data_MAX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[10] <= TX_data_MAX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[11] <= TX_data_MAX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[12] <= TX_data_MAX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[13] <= TX_data_MAX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[14] <= TX_data_MAX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_data_MAX[15] <= TX_data_MAX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_channal[0] <= max_channal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_channal[1] <= max_channal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_channal[2] <= max_channal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_channal[3] <= max_channal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_channal[4] <= max_channal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_channal[5] <= max_channal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relay_feedback_osc|clk_generator2:U1
clk14MHz <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
clk100MHz <= PLL100MHz:U1.c0
clk50MHz => clk50MHz.IN1


|relay_feedback_osc|clk_generator2:U1|PLL100MHz:U1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|relay_feedback_osc|clk_generator2:U1|PLL100MHz:U1|altpll:altpll_component
inclk[0] => PLL100MHz_altpll:auto_generated.inclk[0]
inclk[1] => PLL100MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL100MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|relay_feedback_osc|clk_generator2:U1|PLL100MHz:U1|altpll:altpll_component|PLL100MHz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|relay_feedback_osc|clk_divided_by_5_60duty:U2
Out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
In => X[0].CLK
In => X[1].CLK
In => X[2].CLK
In => X[3].CLK
In => X[4].CLK


|relay_feedback_osc|LPF3:U25
out[0] <= out16[4].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out16[5].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out16[6].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out16[7].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out16[8].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out16[9].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out16[10].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out16[11].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out16[12].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out16[13].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out16[14].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out16[15].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out16[16].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out16[17].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out16[18].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out16[19].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out16[20].DB_MAX_OUTPUT_PORT_TYPE
in[0] => Add0.IN21
in[0] => in_1[0].DATAIN
in[1] => Add0.IN20
in[1] => in_1[1].DATAIN
in[2] => Add0.IN19
in[2] => in_1[2].DATAIN
in[3] => Add0.IN18
in[3] => in_1[3].DATAIN
in[4] => Add0.IN17
in[4] => in_1[4].DATAIN
in[5] => Add0.IN16
in[5] => in_1[5].DATAIN
in[6] => Add0.IN15
in[6] => in_1[6].DATAIN
in[7] => Add0.IN14
in[7] => in_1[7].DATAIN
in[8] => Add0.IN13
in[8] => in_1[8].DATAIN
in[9] => Add0.IN12
in[9] => in_1[9].DATAIN
in[10] => Add0.IN11
in[10] => in_1[10].DATAIN
in[11] => Add0.IN10
in[11] => in_1[11].DATAIN
in[12] => Add0.IN9
in[12] => in_1[12].DATAIN
in[13] => Add0.IN8
in[13] => in_1[13].DATAIN
in[14] => Add0.IN7
in[14] => in_1[14].DATAIN
in[15] => Add0.IN6
in[15] => in_1[15].DATAIN
in[16] => Add0.IN1
in[16] => Add0.IN2
in[16] => Add0.IN3
in[16] => Add0.IN4
in[16] => Add0.IN5
in[16] => in_1[16].DATAIN
clk => in_1[0].CLK
clk => in_1[1].CLK
clk => in_1[2].CLK
clk => in_1[3].CLK
clk => in_1[4].CLK
clk => in_1[5].CLK
clk => in_1[6].CLK
clk => in_1[7].CLK
clk => in_1[8].CLK
clk => in_1[9].CLK
clk => in_1[10].CLK
clk => in_1[11].CLK
clk => in_1[12].CLK
clk => in_1[13].CLK
clk => in_1[14].CLK
clk => in_1[15].CLK
clk => in_1[16].CLK
clk => out16[0].CLK
clk => out16[1].CLK
clk => out16[2].CLK
clk => out16[3].CLK
clk => out16[4].CLK
clk => out16[5].CLK
clk => out16[6].CLK
clk => out16[7].CLK
clk => out16[8].CLK
clk => out16[9].CLK
clk => out16[10].CLK
clk => out16[11].CLK
clk => out16[12].CLK
clk => out16[13].CLK
clk => out16[14].CLK
clk => out16[15].CLK
clk => out16[16].CLK
clk => out16[17].CLK
clk => out16[18].CLK
clk => out16[19].CLK
clk => out16[20].CLK


|relay_feedback_osc|AD7322:U3
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
channel <= channel~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CS <= dataReady.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DOUT => shiftData[0].DATAIN
clk20MHz => SCLK.IN1
clk20MHz => count[0].CLK
clk20MHz => count[1].CLK
clk20MHz => count[2].CLK
clk20MHz => count[3].CLK
clk20MHz => count[4].CLK


|relay_feedback_osc|ICO:U6_1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[0] => Add0.IN48
increment[0] => Add1.IN24
increment[1] => Add0.IN47
increment[1] => Add1.IN23
increment[2] => Add0.IN46
increment[2] => Add1.IN22
increment[3] => Add0.IN45
increment[3] => Add1.IN21
increment[4] => Add0.IN44
increment[4] => Add1.IN20
increment[5] => Add0.IN43
increment[5] => Add1.IN19
increment[6] => Add0.IN42
increment[6] => Add1.IN18
increment[7] => Add0.IN41
increment[7] => Add1.IN17
increment[8] => Add0.IN40
increment[8] => Add1.IN16
increment[9] => Add0.IN39
increment[9] => Add1.IN15
increment[10] => Add0.IN38
increment[10] => Add1.IN14
increment[11] => Add0.IN37
increment[11] => Add1.IN13
increment[12] => Add0.IN36
increment[12] => Add1.IN12
increment[13] => Add0.IN35
increment[13] => Add1.IN11
increment[14] => Add0.IN34
increment[14] => Add1.IN10
clk50MHz => out~reg0.CLK
clk50MHz => up_count.CLK
clk50MHz => count[0].CLK
clk50MHz => count[1].CLK
clk50MHz => count[2].CLK
clk50MHz => count[3].CLK
clk50MHz => count[4].CLK
clk50MHz => count[5].CLK
clk50MHz => count[6].CLK
clk50MHz => count[7].CLK
clk50MHz => count[8].CLK
clk50MHz => count[9].CLK
clk50MHz => count[10].CLK
clk50MHz => count[11].CLK
clk50MHz => count[12].CLK
clk50MHz => count[13].CLK
clk50MHz => count[14].CLK
clk50MHz => count[15].CLK
clk50MHz => count[16].CLK
clk50MHz => count[17].CLK
clk50MHz => count[18].CLK
clk50MHz => count[19].CLK
clk50MHz => count[20].CLK
clk50MHz => count[21].CLK
clk50MHz => count[22].CLK
clk50MHz => count[23].CLK


|relay_feedback_osc|three_pulses_pwm2:U7
pwm_drive[0] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
pwm_drive[1] <= pwm_drive.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Add4.IN16
in[1] => Add4.IN15
in[2] => Add4.IN14
in[3] => Add4.IN13
in[4] => Add4.IN12
in[5] => Add4.IN11
in[6] => Add4.IN10
in[7] => Add4.IN9
cycle => cycle_d.DATAIN
clk100MHz => S[0].CLK
clk100MHz => S[1].CLK
clk100MHz => down.CLK
clk100MHz => count[0].CLK
clk100MHz => count[1].CLK
clk100MHz => count[2].CLK
clk100MHz => count[3].CLK
clk100MHz => count[4].CLK
clk100MHz => count[5].CLK
clk100MHz => count[6].CLK
clk100MHz => count[7].CLK
clk100MHz => count[8].CLK
clk100MHz => count[9].CLK
clk100MHz => count[10].CLK
clk100MHz => count[11].CLK
clk100MHz => count[12].CLK
clk100MHz => count[13].CLK
clk100MHz => count[14].CLK
clk100MHz => count[15].CLK
clk100MHz => count[16].CLK
clk100MHz => count[17].CLK
clk100MHz => count[18].CLK
clk100MHz => count[19].CLK
clk100MHz => count[20].CLK
clk100MHz => count[21].CLK
clk100MHz => count[22].CLK
clk100MHz => count[23].CLK
clk100MHz => count[24].CLK
clk100MHz => count[25].CLK
clk100MHz => count[26].CLK
clk100MHz => count[27].CLK
clk100MHz => sum[0].CLK
clk100MHz => sum[1].CLK
clk100MHz => sum[2].CLK
clk100MHz => sum[3].CLK
clk100MHz => sum[4].CLK
clk100MHz => sum[5].CLK
clk100MHz => sum[6].CLK
clk100MHz => sum[7].CLK
clk100MHz => sum[8].CLK
clk100MHz => sum[9].CLK
clk100MHz => sum[10].CLK
clk100MHz => sum[11].CLK
clk100MHz => sum[12].CLK
clk100MHz => sum[13].CLK
clk100MHz => sum[14].CLK
clk100MHz => sum[15].CLK
clk100MHz => sum[16].CLK
clk100MHz => sum[17].CLK
clk100MHz => sum[18].CLK
clk100MHz => sum[19].CLK
clk100MHz => sum[20].CLK
clk100MHz => sum[21].CLK
clk100MHz => sum[22].CLK
clk100MHz => sum[23].CLK
clk100MHz => sum[24].CLK
clk100MHz => sum[25].CLK
clk100MHz => sum[26].CLK
clk100MHz => sum[27].CLK
clk100MHz => cycle_d.CLK
clk100MHz => cycle_d2.CLK
clk100MHz => diff1[14].CLK


|relay_feedback_osc|LPF1d25kHz:U8
out[0] <= out16[4].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out16[5].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out16[6].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out16[7].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out16[8].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out16[9].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out16[10].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out16[11].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out16[12].DB_MAX_OUTPUT_PORT_TYPE
in[0] => Add0.IN13
in[0] => in_1[0].DATAIN
in[1] => Add0.IN12
in[1] => in_1[1].DATAIN
in[2] => Add0.IN11
in[2] => in_1[2].DATAIN
in[3] => Add0.IN10
in[3] => in_1[3].DATAIN
in[4] => Add0.IN9
in[4] => in_1[4].DATAIN
in[5] => Add0.IN8
in[5] => in_1[5].DATAIN
in[6] => Add0.IN7
in[6] => in_1[6].DATAIN
in[7] => Add0.IN6
in[7] => in_1[7].DATAIN
in[8] => Add0.IN1
in[8] => Add0.IN2
in[8] => Add0.IN3
in[8] => Add0.IN4
in[8] => Add0.IN5
in[8] => in_1[8].DATAIN
clk60kHz => in_1[0].CLK
clk60kHz => in_1[1].CLK
clk60kHz => in_1[2].CLK
clk60kHz => in_1[3].CLK
clk60kHz => in_1[4].CLK
clk60kHz => in_1[5].CLK
clk60kHz => in_1[6].CLK
clk60kHz => in_1[7].CLK
clk60kHz => in_1[8].CLK
clk60kHz => out16[0].CLK
clk60kHz => out16[1].CLK
clk60kHz => out16[2].CLK
clk60kHz => out16[3].CLK
clk60kHz => out16[4].CLK
clk60kHz => out16[5].CLK
clk60kHz => out16[6].CLK
clk60kHz => out16[7].CLK
clk60kHz => out16[8].CLK
clk60kHz => out16[9].CLK
clk60kHz => out16[10].CLK
clk60kHz => out16[11].CLK
clk60kHz => out16[12].CLK


|relay_feedback_osc|LCD_display:U9
status[0] => WideOr0.IN0
status[0] => Mux0.IN10
status[0] => Mux1.IN8
status[0] => Mux2.IN10
status[0] => Mux3.IN5
status[0] => Mux4.IN6
status[0] => Decoder0.IN2
status[0] => Mux5.IN7
status[0] => Mux6.IN7
status[1] => WideOr0.IN1
status[1] => Mux0.IN9
status[1] => Mux1.IN7
status[1] => Mux2.IN9
status[1] => Mux3.IN4
status[1] => Mux4.IN5
status[1] => Decoder0.IN1
status[1] => Mux5.IN6
status[1] => Mux6.IN6
status[2] => WideOr0.IN2
status[2] => Mux0.IN8
status[2] => Mux1.IN6
status[2] => Mux2.IN8
status[2] => Mux3.IN3
status[2] => Mux4.IN4
status[2] => Decoder0.IN0
status[2] => Mux5.IN5
status[2] => Mux6.IN5
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[3] => row.OUTPUTSELECT
status[4] => row.OUTPUTSELECT
status[4] => row.OUTPUTSELECT
status[4] => row.OUTPUTSELECT
status[4] => row.DATAA
status[4] => row.DATAA
status[4] => row.DATAA
status[4] => row.DATAA
status[4] => row.DATAA
status[4] => row.DATAA
status[4] => row.DATAA
status[4] => row.DATAA
freq[0] => freq[0].IN1
freq[1] => freq[1].IN1
freq[2] => freq[2].IN1
freq[3] => freq[3].IN1
freq[4] => freq[4].IN1
freq[5] => freq[5].IN1
freq[6] => freq[6].IN1
freq[7] => freq[7].IN1
freq[8] => freq[8].IN1
freq[9] => freq[9].IN1
freq[10] => freq[10].IN1
freq[11] => freq[11].IN1
freq[12] => freq[12].IN1
freq[13] => freq[13].IN1
freq[14] => freq[14].IN1
freq[15] => freq[15].IN1
theta[0] => theta_abs.DATAA
theta[0] => Add0.IN18
theta[1] => theta_abs.DATAA
theta[1] => Add0.IN17
theta[2] => theta_abs.DATAA
theta[2] => Add0.IN16
theta[3] => theta_abs.DATAA
theta[3] => Add0.IN15
theta[4] => theta_abs.DATAA
theta[4] => Add0.IN14
theta[5] => theta_abs.DATAA
theta[5] => Add0.IN13
theta[6] => theta_abs.DATAA
theta[6] => Add0.IN12
theta[7] => theta_abs.DATAA
theta[7] => Add0.IN11
theta[8] => theta_abs.OUTPUTSELECT
theta[8] => theta_abs.OUTPUTSELECT
theta[8] => theta_abs.OUTPUTSELECT
theta[8] => theta_abs.OUTPUTSELECT
theta[8] => theta_abs.OUTPUTSELECT
theta[8] => theta_abs.OUTPUTSELECT
theta[8] => theta_abs.OUTPUTSELECT
theta[8] => theta_abs.OUTPUTSELECT
theta[8] => theta_abs.OUTPUTSELECT
theta[8] => WideAnd0.IN1
theta[8] => WideAnd1.IN1
theta[8] => row.DATAA
theta[8] => row.DATAA
theta[8] => Add0.IN10
power[0] => power_fraction[4].IN1
power[1] => power_fraction[5].IN1
power[2] => power_fraction[6].IN1
power[3] => power_fraction[7].IN1
power[4] => power_fraction[8].IN1
power[5] => power_fraction[9].IN1
power[6] => power_integer[0].IN1
power[7] => power_integer[1].IN1
power[8] => power_integer[2].IN1
power[9] => power_integer[3].IN1
power[10] => power_integer[4].IN1
CLK => row[2][32].CLK
CLK => row[2][33].CLK
CLK => row[2][34].CLK
CLK => row[2][35].CLK
CLK => row[2][36].CLK
CLK => row[2][37].CLK
CLK => row[2][38].CLK
CLK => row[2][39].CLK
CLK => row[2][40].CLK
CLK => row[2][41].CLK
CLK => row[2][42].CLK
CLK => row[2][43].CLK
CLK => row[2][44].CLK
CLK => row[2][45].CLK
CLK => row[2][46].CLK
CLK => row[2][47].CLK
CLK => row[2][48].CLK
CLK => row[2][49].CLK
CLK => row[2][50].CLK
CLK => row[2][51].CLK
CLK => row[2][52].CLK
CLK => row[2][53].CLK
CLK => row[2][54].CLK
CLK => row[2][55].CLK
CLK => row[2][56].CLK
CLK => row[2][57].CLK
CLK => row[2][58].CLK
CLK => row[2][59].CLK
CLK => row[2][60].CLK
CLK => row[2][61].CLK
CLK => row[2][62].CLK
CLK => row[2][63].CLK
CLK => row[2][64].CLK
CLK => row[2][65].CLK
CLK => row[2][66].CLK
CLK => row[2][67].CLK
CLK => row[2][68].CLK
CLK => row[2][69].CLK
CLK => row[2][70].CLK
CLK => row[2][71].CLK
CLK => row[3][32].CLK
CLK => row[3][33].CLK
CLK => row[3][34].CLK
CLK => row[3][35].CLK
CLK => row[3][36].CLK
CLK => row[3][37].CLK
CLK => row[3][38].CLK
CLK => row[3][39].CLK
CLK => row[3][40].CLK
CLK => row[3][41].CLK
CLK => row[3][42].CLK
CLK => row[3][43].CLK
CLK => row[3][44].CLK
CLK => row[3][45].CLK
CLK => row[3][46].CLK
CLK => row[3][47].CLK
CLK => row[3][48].CLK
CLK => row[3][49].CLK
CLK => row[3][50].CLK
CLK => row[3][51].CLK
CLK => row[3][52].CLK
CLK => row[3][53].CLK
CLK => row[3][54].CLK
CLK => row[3][55].CLK
CLK => row[3][56].CLK
CLK => row[3][57].CLK
CLK => row[3][58].CLK
CLK => row[3][59].CLK
CLK => row[3][60].CLK
CLK => row[3][61].CLK
CLK => row[3][62].CLK
CLK => row[3][63].CLK
CLK => CLK2.CLK
CLK => row[0][0].CLK
CLK => row[0][1].CLK
CLK => row[0][2].CLK
CLK => row[0][3].CLK
CLK => row[0][4].CLK
CLK => row[0][5].CLK
CLK => row[0][6].CLK
CLK => row[0][7].CLK
CLK => row[0][8].CLK
CLK => row[0][9].CLK
CLK => row[0][10].CLK
CLK => row[0][11].CLK
CLK => row[0][12].CLK
CLK => row[0][13].CLK
CLK => row[0][14].CLK
CLK => row[0][15].CLK
CLK => row[0][16].CLK
CLK => row[0][17].CLK
CLK => row[0][18].CLK
CLK => row[0][19].CLK
CLK => row[0][20].CLK
CLK => row[0][21].CLK
CLK => row[0][22].CLK
CLK => row[0][23].CLK
CLK => row[0][24].CLK
CLK => row[0][25].CLK
CLK => row[0][26].CLK
CLK => row[0][27].CLK
CLK => row[0][28].CLK
CLK => row[0][29].CLK
CLK => row[0][30].CLK
CLK => row[0][31].CLK
CLK => row[0][32].CLK
CLK => row[0][33].CLK
CLK => row[0][34].CLK
CLK => row[0][35].CLK
CLK => row[0][36].CLK
CLK => row[0][37].CLK
CLK => row[0][38].CLK
CLK => row[0][39].CLK
CLK => row[0][40].CLK
CLK => row[0][41].CLK
CLK => row[0][42].CLK
CLK => row[0][43].CLK
CLK => row[0][44].CLK
CLK => row[0][45].CLK
CLK => row[0][46].CLK
CLK => row[0][47].CLK
CLK => row[0][48].CLK
CLK => row[0][49].CLK
CLK => row[0][50].CLK
CLK => row[0][51].CLK
CLK => row[0][52].CLK
CLK => row[0][53].CLK
CLK => row[0][54].CLK
CLK => row[0][55].CLK
CLK => row[0][56].CLK
CLK => row[0][57].CLK
CLK => row[0][58].CLK
CLK => row[0][59].CLK
CLK => row[0][60].CLK
CLK => row[0][61].CLK
CLK => row[0][62].CLK
CLK => row[0][63].CLK
CLK => row[0][64].CLK
CLK => row[0][65].CLK
CLK => row[0][66].CLK
CLK => row[0][67].CLK
CLK => row[0][68].CLK
CLK => row[0][69].CLK
CLK => row[0][70].CLK
CLK => row[0][71].CLK
CLK => row[0][72].CLK
CLK => row[0][73].CLK
CLK => row[0][74].CLK
CLK => row[0][75].CLK
CLK => row[0][76].CLK
CLK => row[0][77].CLK
CLK => row[0][78].CLK
CLK => row[0][79].CLK
CLK => row[0][80].CLK
CLK => row[0][81].CLK
CLK => row[0][82].CLK
CLK => row[0][83].CLK
CLK => row[0][84].CLK
CLK => row[0][85].CLK
CLK => row[0][86].CLK
CLK => row[0][87].CLK
CLK => row[0][88].CLK
CLK => row[0][89].CLK
CLK => row[0][90].CLK
CLK => row[0][91].CLK
CLK => row[0][92].CLK
CLK => row[0][93].CLK
CLK => row[0][94].CLK
CLK => row[0][95].CLK
CLK => row[0][96].CLK
CLK => row[0][97].CLK
CLK => row[0][98].CLK
CLK => row[0][99].CLK
CLK => row[0][100].CLK
CLK => row[0][101].CLK
CLK => row[0][102].CLK
CLK => row[0][103].CLK
CLK => row[0][104].CLK
CLK => row[0][105].CLK
CLK => row[0][106].CLK
CLK => row[0][107].CLK
CLK => row[0][108].CLK
CLK => row[0][109].CLK
CLK => row[0][110].CLK
CLK => row[0][111].CLK
CLK => row[0][112].CLK
CLK => row[0][113].CLK
CLK => row[0][114].CLK
CLK => row[0][115].CLK
CLK => row[0][116].CLK
CLK => row[0][117].CLK
CLK => row[0][118].CLK
CLK => row[0][119].CLK
CLK => row[0][120].CLK
CLK => row[0][121].CLK
CLK => row[0][122].CLK
CLK => row[0][123].CLK
CLK => row[0][124].CLK
CLK => row[0][125].CLK
CLK => row[0][126].CLK
CLK => row[0][127].CLK
CLK => DIVIDER[1].CLK
CLK => DIVIDER[2].CLK
CLK => DIVIDER[3].CLK
CLK => DIVIDER[4].CLK
CLK => DIVIDER[5].CLK
CLK => DIVIDER[6].CLK
CLK => DIVIDER[7].CLK
CLK => DIVIDER[8].CLK
CLK => DIVIDER[9].CLK
CLK => DIVIDER[10].CLK
CLK => DIVIDER[11].CLK
CLK => DIVIDER[12].CLK
CLK => DIVIDER[13].CLK
CLK => DIVIDER[14].CLK
CLK => DIVIDER[15].CLK
CLK => DIVIDER[16].CLK
CLK => DIVIDER[17].CLK
CLK => DIVIDER[18].CLK
CLK => DIVIDER[19].CLK
CLK => DIVIDER[20].CLK
CLK => DIVIDER[21].CLK
CLK => DIVIDER[22].CLK
CLK => DIVIDER[23].CLK
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => Mux1.IN9
slowCLK => Mux3.IN6
slowCLK => Mux4.IN7
slowCLK => row.DATAB
slowCLK => Mux1.IN10
slowCLK => row.DATAB
slowCLK => Mux3.IN7
slowCLK => Mux3.IN8
slowCLK => Mux4.IN8
slowCLK => Mux5.IN8
slowCLK => Mux6.IN8
slowCLK => Mux3.IN9
slowCLK => Mux4.IN9
slowCLK => Mux5.IN9
slowCLK => Mux6.IN9
slowCLK => Mux3.IN10
slowCLK => Mux4.IN10
slowCLK => Mux5.IN10
slowCLK => Mux6.IN10
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => row.DATAB
slowCLK => Mux2.IN5
slowCLK => Mux2.IN6
slowCLK => Mux2.IN7
slowCLK => row.DATAB
slowCLK => Mux0.IN6
slowCLK => Mux0.IN7
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => ENABLE.OUTPUTSELECT
RESET => ENABLE.OUTPUTSELECT
RESET => LCM_RS.OUTPUTSELECT
RESET => LCM_DATA.OUTPUTSELECT
RESET => LCM_DATA.OUTPUTSELECT
RESET => LCM_DATA.OUTPUTSELECT
RESET => LCM_DATA.OUTPUTSELECT
RESET => LCM_DATA.OUTPUTSELECT
RESET => LCM_DATA.OUTPUTSELECT
RESET => LCM_DATA.OUTPUTSELECT
RESET => LCM_DATA.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => DIVIDER.OUTPUTSELECT
RESET => ADDRESS3[2].ENA
RESET => ADDRESS3[1].ENA
RESET => ADDRESS3[0].ENA
RESET => ADDRESS3[3].ENA
RESET => ADDRESS3[4].ENA
RESET => ADDRESS2[0].ENA
RESET => ADDRESS2[1].ENA
RESET => ADDRESS2[2].ENA
RESET => ADDRESS2[3].ENA
RESET => ADDRESS2[4].ENA
RESET => ADDRESS1[0].ENA
RESET => ADDRESS1[1].ENA
RESET => ADDRESS1[2].ENA
RESET => ADDRESS1[3].ENA
RESET => ADDRESS1[4].ENA
RESET => ADDRESS0[0].ENA
RESET => ADDRESS0[1].ENA
RESET => ADDRESS0[2].ENA
RESET => ADDRESS0[3].ENA
RESET => ADDRESS0[4].ENA
LCM_RW <= <GND>
LCM_EN <= ENABLE[0].DB_MAX_OUTPUT_PORT_TYPE
LCM_RS <= LCM_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[0] <= LCM_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[1] <= LCM_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[2] <= LCM_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[3] <= LCM_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[4] <= LCM_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[5] <= LCM_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[6] <= LCM_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCM_DATA[7] <= LCM_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>


|relay_feedback_osc|LCD_display:U9|BCD:U11
hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
in[0] => ones[0].DATAIN
in[1] => LessThan9.IN8
in[1] => Add9.IN8
in[1] => shift.DATAA
in[2] => LessThan7.IN8
in[2] => Add7.IN8
in[2] => shift.DATAA
in[3] => LessThan5.IN8
in[3] => Add5.IN8
in[3] => shift.DATAA
in[4] => LessThan3.IN8
in[4] => Add3.IN8
in[4] => shift.DATAA
in[5] => LessThan2.IN8
in[5] => Add2.IN8
in[5] => shift.DATAA
in[6] => LessThan1.IN8
in[6] => Add1.IN8
in[6] => shift.DATAA
in[7] => LessThan0.IN6
in[7] => Add0.IN6
in[7] => shift.DATAA
in[8] => LessThan0.IN5
in[8] => Add0.IN5
in[8] => shift.DATAA
in[9] => LessThan0.IN4
in[9] => Add0.IN4
in[9] => shift.DATAA


|relay_feedback_osc|LCD_display:U9|BCD:U12
hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
in[0] => ones[0].DATAIN
in[1] => LessThan9.IN8
in[1] => Add9.IN8
in[1] => shift.DATAA
in[2] => LessThan7.IN8
in[2] => Add7.IN8
in[2] => shift.DATAA
in[3] => LessThan5.IN8
in[3] => Add5.IN8
in[3] => shift.DATAA
in[4] => LessThan3.IN8
in[4] => Add3.IN8
in[4] => shift.DATAA
in[5] => LessThan2.IN8
in[5] => Add2.IN8
in[5] => shift.DATAA
in[6] => LessThan1.IN8
in[6] => Add1.IN8
in[6] => shift.DATAA
in[7] => LessThan0.IN6
in[7] => Add0.IN6
in[7] => shift.DATAA
in[8] => LessThan0.IN5
in[8] => Add0.IN5
in[8] => shift.DATAA
in[9] => LessThan0.IN4
in[9] => Add0.IN4
in[9] => shift.DATAA


|relay_feedback_osc|LCD_display:U9|BCD:U13
hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
in[0] => ones[0].DATAIN
in[1] => LessThan9.IN8
in[1] => Add9.IN8
in[1] => shift.DATAA
in[2] => LessThan7.IN8
in[2] => Add7.IN8
in[2] => shift.DATAA
in[3] => LessThan5.IN8
in[3] => Add5.IN8
in[3] => shift.DATAA
in[4] => LessThan3.IN8
in[4] => Add3.IN8
in[4] => shift.DATAA
in[5] => LessThan2.IN8
in[5] => Add2.IN8
in[5] => shift.DATAA
in[6] => LessThan1.IN8
in[6] => Add1.IN8
in[6] => shift.DATAA
in[7] => LessThan0.IN6
in[7] => Add0.IN6
in[7] => shift.DATAA
in[8] => LessThan0.IN5
in[8] => Add0.IN5
in[8] => shift.DATAA
in[9] => LessThan0.IN4
in[9] => Add0.IN4
in[9] => shift.DATAA


|relay_feedback_osc|LCD_display:U9|BCD2:U14
ten_thous[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ten_thous[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ten_thous[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ten_thous[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
in[0] => ones[0].DATAIN
in[1] => LessThan30.IN8
in[1] => Add30.IN8
in[1] => shift.DATAA
in[2] => LessThan26.IN8
in[2] => Add26.IN8
in[2] => shift.DATAA
in[3] => LessThan22.IN8
in[3] => Add22.IN8
in[3] => shift.DATAA
in[4] => LessThan18.IN8
in[4] => Add18.IN8
in[4] => shift.DATAA
in[5] => LessThan15.IN8
in[5] => Add15.IN8
in[5] => shift.DATAA
in[6] => LessThan12.IN8
in[6] => Add12.IN8
in[6] => shift.DATAA
in[7] => LessThan9.IN8
in[7] => Add9.IN8
in[7] => shift.DATAA
in[8] => LessThan7.IN8
in[8] => Add7.IN8
in[8] => shift.DATAA
in[9] => LessThan5.IN8
in[9] => Add5.IN8
in[9] => shift.DATAA
in[10] => LessThan3.IN8
in[10] => Add3.IN8
in[10] => shift.DATAA
in[11] => LessThan2.IN8
in[11] => Add2.IN8
in[11] => shift.DATAA
in[12] => LessThan1.IN8
in[12] => Add1.IN8
in[12] => shift.DATAA
in[13] => LessThan0.IN6
in[13] => Add0.IN6
in[13] => shift.DATAA
in[14] => LessThan0.IN5
in[14] => Add0.IN5
in[14] => shift.DATAA
in[15] => LessThan0.IN4
in[15] => Add0.IN4
in[15] => shift.DATAA


|relay_feedback_osc|LCD:LCD1
clk50M => true_map_current[0][0].CLK
clk50M => true_map_current[0][1].CLK
clk50M => true_map_current[0][2].CLK
clk50M => true_map_current[0][3].CLK
clk50M => true_map_current[0][4].CLK
clk50M => true_map_current[0][5].CLK
clk50M => true_map_current[0][6].CLK
clk50M => true_map_current[0][7].CLK
clk50M => true_map_current[0][8].CLK
clk50M => true_map_current[0][9].CLK
clk50M => true_map_current[0][10].CLK
clk50M => true_map_current[0][11].CLK
clk50M => true_map_current[0][12].CLK
clk50M => true_map_current[0][13].CLK
clk50M => true_map_current[0][14].CLK
clk50M => true_map_current[0][15].CLK
clk50M => true_map_current[1][0].CLK
clk50M => true_map_current[1][1].CLK
clk50M => true_map_current[1][2].CLK
clk50M => true_map_current[1][3].CLK
clk50M => true_map_current[1][4].CLK
clk50M => true_map_current[1][5].CLK
clk50M => true_map_current[1][6].CLK
clk50M => true_map_current[1][7].CLK
clk50M => true_map_current[1][8].CLK
clk50M => true_map_current[1][9].CLK
clk50M => true_map_current[1][10].CLK
clk50M => true_map_current[1][11].CLK
clk50M => true_map_current[1][12].CLK
clk50M => true_map_current[1][13].CLK
clk50M => true_map_current[1][14].CLK
clk50M => true_map_current[1][15].CLK
clk50M => true_map_current[2][0].CLK
clk50M => true_map_current[2][1].CLK
clk50M => true_map_current[2][2].CLK
clk50M => true_map_current[2][3].CLK
clk50M => true_map_current[2][4].CLK
clk50M => true_map_current[2][5].CLK
clk50M => true_map_current[2][6].CLK
clk50M => true_map_current[2][7].CLK
clk50M => true_map_current[2][8].CLK
clk50M => true_map_current[2][9].CLK
clk50M => true_map_current[2][10].CLK
clk50M => true_map_current[2][11].CLK
clk50M => true_map_current[2][12].CLK
clk50M => true_map_current[2][13].CLK
clk50M => true_map_current[2][14].CLK
clk50M => true_map_current[2][15].CLK
clk50M => true_map_current[3][0].CLK
clk50M => true_map_current[3][1].CLK
clk50M => true_map_current[3][2].CLK
clk50M => true_map_current[3][3].CLK
clk50M => true_map_current[3][4].CLK
clk50M => true_map_current[3][5].CLK
clk50M => true_map_current[3][6].CLK
clk50M => true_map_current[3][7].CLK
clk50M => true_map_current[3][8].CLK
clk50M => true_map_current[3][9].CLK
clk50M => true_map_current[3][10].CLK
clk50M => true_map_current[3][11].CLK
clk50M => true_map_current[3][12].CLK
clk50M => true_map_current[3][13].CLK
clk50M => true_map_current[3][14].CLK
clk50M => true_map_current[3][15].CLK
clk50M => true_map_current[4][0].CLK
clk50M => true_map_current[4][1].CLK
clk50M => true_map_current[4][2].CLK
clk50M => true_map_current[4][3].CLK
clk50M => true_map_current[4][4].CLK
clk50M => true_map_current[4][5].CLK
clk50M => true_map_current[4][6].CLK
clk50M => true_map_current[4][7].CLK
clk50M => true_map_current[4][8].CLK
clk50M => true_map_current[4][9].CLK
clk50M => true_map_current[4][10].CLK
clk50M => true_map_current[4][11].CLK
clk50M => true_map_current[4][12].CLK
clk50M => true_map_current[4][13].CLK
clk50M => true_map_current[4][14].CLK
clk50M => true_map_current[4][15].CLK
clk50M => true_map_current[5][0].CLK
clk50M => true_map_current[5][1].CLK
clk50M => true_map_current[5][2].CLK
clk50M => true_map_current[5][3].CLK
clk50M => true_map_current[5][4].CLK
clk50M => true_map_current[5][5].CLK
clk50M => true_map_current[5][6].CLK
clk50M => true_map_current[5][7].CLK
clk50M => true_map_current[5][8].CLK
clk50M => true_map_current[5][9].CLK
clk50M => true_map_current[5][10].CLK
clk50M => true_map_current[5][11].CLK
clk50M => true_map_current[5][12].CLK
clk50M => true_map_current[5][13].CLK
clk50M => true_map_current[5][14].CLK
clk50M => true_map_current[5][15].CLK
clk50M => true_map_current[6][0].CLK
clk50M => true_map_current[6][1].CLK
clk50M => true_map_current[6][2].CLK
clk50M => true_map_current[6][3].CLK
clk50M => true_map_current[6][4].CLK
clk50M => true_map_current[6][5].CLK
clk50M => true_map_current[6][6].CLK
clk50M => true_map_current[6][7].CLK
clk50M => true_map_current[6][8].CLK
clk50M => true_map_current[6][9].CLK
clk50M => true_map_current[6][10].CLK
clk50M => true_map_current[6][11].CLK
clk50M => true_map_current[6][12].CLK
clk50M => true_map_current[6][13].CLK
clk50M => true_map_current[6][14].CLK
clk50M => true_map_current[6][15].CLK
clk50M => true_map_current[7][0].CLK
clk50M => true_map_current[7][1].CLK
clk50M => true_map_current[7][2].CLK
clk50M => true_map_current[7][3].CLK
clk50M => true_map_current[7][4].CLK
clk50M => true_map_current[7][5].CLK
clk50M => true_map_current[7][6].CLK
clk50M => true_map_current[7][7].CLK
clk50M => true_map_current[7][8].CLK
clk50M => true_map_current[7][9].CLK
clk50M => true_map_current[7][10].CLK
clk50M => true_map_current[7][11].CLK
clk50M => true_map_current[7][12].CLK
clk50M => true_map_current[7][13].CLK
clk50M => true_map_current[7][14].CLK
clk50M => true_map_current[7][15].CLK
clk50M => true_map_current[8][0].CLK
clk50M => true_map_current[8][1].CLK
clk50M => true_map_current[8][2].CLK
clk50M => true_map_current[8][3].CLK
clk50M => true_map_current[8][4].CLK
clk50M => true_map_current[8][5].CLK
clk50M => true_map_current[8][6].CLK
clk50M => true_map_current[8][7].CLK
clk50M => true_map_current[8][8].CLK
clk50M => true_map_current[8][9].CLK
clk50M => true_map_current[8][10].CLK
clk50M => true_map_current[8][11].CLK
clk50M => true_map_current[8][12].CLK
clk50M => true_map_current[8][13].CLK
clk50M => true_map_current[8][14].CLK
clk50M => true_map_current[8][15].CLK
clk50M => true_map_current[9][0].CLK
clk50M => true_map_current[9][1].CLK
clk50M => true_map_current[9][2].CLK
clk50M => true_map_current[9][3].CLK
clk50M => true_map_current[9][4].CLK
clk50M => true_map_current[9][5].CLK
clk50M => true_map_current[9][6].CLK
clk50M => true_map_current[9][7].CLK
clk50M => true_map_current[9][8].CLK
clk50M => true_map_current[9][9].CLK
clk50M => true_map_current[9][10].CLK
clk50M => true_map_current[9][11].CLK
clk50M => true_map_current[9][12].CLK
clk50M => true_map_current[9][13].CLK
clk50M => true_map_current[9][14].CLK
clk50M => true_map_current[9][15].CLK
clk50M => true_map_current[10][0].CLK
clk50M => true_map_current[10][1].CLK
clk50M => true_map_current[10][2].CLK
clk50M => true_map_current[10][3].CLK
clk50M => true_map_current[10][4].CLK
clk50M => true_map_current[10][5].CLK
clk50M => true_map_current[10][6].CLK
clk50M => true_map_current[10][7].CLK
clk50M => true_map_current[10][8].CLK
clk50M => true_map_current[10][9].CLK
clk50M => true_map_current[10][10].CLK
clk50M => true_map_current[10][11].CLK
clk50M => true_map_current[10][12].CLK
clk50M => true_map_current[10][13].CLK
clk50M => true_map_current[10][14].CLK
clk50M => true_map_current[10][15].CLK
clk50M => shift_map_current[0].CLK
clk50M => shift_map_current[1].CLK
clk50M => shift_map_current[2].CLK
clk50M => shift_map_current[3].CLK
clk50M => shift_map_current[4].CLK
clk50M => shift_map_current[5].CLK
clk50M => shift_map_current[6].CLK
clk50M => shift_map_current[7].CLK
clk50M => shift_map_current[8].CLK
clk50M => shift_map_current[9].CLK
clk50M => shift_map_current[10].CLK
clk50M => shift_map_current[11].CLK
clk50M => shift_map_current[12].CLK
clk50M => shift_map_current[13].CLK
clk50M => shift_map_current[14].CLK
clk50M => map_current[0].CLK
clk50M => map_current[1].CLK
clk50M => map_current[2].CLK
clk50M => map_current[3].CLK
clk50M => map_current[4].CLK
clk50M => map_current[5].CLK
clk50M => map_current[6].CLK
clk50M => map_current[7].CLK
clk50M => map_current[8].CLK
clk50M => map_current[9].CLK
clk50M => map_current[10].CLK
clk50M => read_current[0].CLK
clk50M => read_current[1].CLK
clk50M => read_current[2].CLK
clk50M => read_current[3].CLK
clk50M => read_current[4].CLK
clk50M => read_current[5].CLK
clk50M => read_current[6].CLK
clk50M => read_current[7].CLK
clk50M => read_current[8].CLK
clk50M => read_current[9].CLK
clk50M => read_current[10].CLK
clk50M => readdata_true_Y[0].CLK
clk50M => readdata_true_Y[1].CLK
clk50M => readdata_true_Y[2].CLK
clk50M => readdata_true_Y[3].CLK
clk50M => readdata_true_Y[4].CLK
clk50M => readdata_true_Y[5].CLK
clk50M => readdata_true_Y[6].CLK
clk50M => readdata_true_Y[7].CLK
clk50M => readdata_true_Y[8].CLK
clk50M => readdata_true_Y[9].CLK
clk50M => readdata_true_Y[10].CLK
clk50M => readdata_true_Y[11].CLK
clk50M => readdata_true_Y[12].CLK
clk50M => readdata_true_Y[13].CLK
clk50M => readdata_true_Y[14].CLK
clk50M => readdata_true_Y[15].CLK
clk50M => readdata_true_X[0].CLK
clk50M => readdata_true_X[1].CLK
clk50M => readdata_true_X[2].CLK
clk50M => readdata_true_X[3].CLK
clk50M => readdata_true_X[4].CLK
clk50M => readdata_true_X[5].CLK
clk50M => readdata_true_X[6].CLK
clk50M => readdata_true_X[7].CLK
clk50M => readdata_true_X[8].CLK
clk50M => readdata_true_X[9].CLK
clk50M => readdata_true_X[10].CLK
clk50M => readdata_true_X[11].CLK
clk50M => readdata_true_X[12].CLK
clk50M => readdata_true_X[13].CLK
clk50M => readdata_true_X[14].CLK
clk50M => readdata_true_X[15].CLK
clk50M => readdata_Y[0].CLK
clk50M => readdata_Y[1].CLK
clk50M => readdata_Y[2].CLK
clk50M => readdata_Y[3].CLK
clk50M => readdata_Y[4].CLK
clk50M => readdata_Y[5].CLK
clk50M => readdata_Y[6].CLK
clk50M => readdata_Y[7].CLK
clk50M => readdata_Y[8].CLK
clk50M => readdata_Y[9].CLK
clk50M => readdata_Y[10].CLK
clk50M => readdata_Y[11].CLK
clk50M => readdata_Y[12].CLK
clk50M => readdata_Y[13].CLK
clk50M => readdata_Y[14].CLK
clk50M => readdata_Y[15].CLK
clk50M => readdata_X[0].CLK
clk50M => readdata_X[1].CLK
clk50M => readdata_X[2].CLK
clk50M => readdata_X[3].CLK
clk50M => readdata_X[4].CLK
clk50M => readdata_X[5].CLK
clk50M => readdata_X[6].CLK
clk50M => readdata_X[7].CLK
clk50M => readdata_X[8].CLK
clk50M => readdata_X[9].CLK
clk50M => readdata_X[10].CLK
clk50M => readdata_X[11].CLK
clk50M => readdata_X[12].CLK
clk50M => readdata_X[13].CLK
clk50M => readdata_X[14].CLK
clk50M => readdata_X[15].CLK
clk50M => out_clk_1O5MHz~reg0.CLK
clk50M => clk_1O5MHz.CLK
clk50M => counter[0].CLK
clk50M => counter[1].CLK
clk50M => counter[2].CLK
clk50M => counter[3].CLK
clk50M => altsyncram:true_map_current[0][15]__1.clock0
out0 <> out0~reg0
out0_1 <> out0_1
out1 <> out1
out1_1 <> out1_1
out2 <> out2~reg0
out2_1 <> out2_1
out3 <> out3~reg0
out3_1 <> out3_1
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n1 <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk <= out_clk_1O5MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_1O5MHz <= out_clk_1O5MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_out <= <GND>
INT <= <VCC>
PD <= <VCC>
botton => botton_out.DATAIN
botton_out <= botton.DB_MAX_OUTPUT_PORT_TYPE
botton2 => ~NO_FANOUT~
sweep <= sweep~reg0.DB_MAX_OUTPUT_PORT_TYPE
run <= run~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF <= OFF~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOCK <= LOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cho[0] <= freq_cho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cho[1] <= freq_cho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cho[2] <= freq_cho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_cho[3] <= freq_cho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current[0] => read_current[0].DATAIN
current[1] => read_current[1].DATAIN
current[2] => read_current[2].DATAIN
current[3] => read_current[3].DATAIN
current[4] => read_current[4].DATAIN
current[5] => read_current[5].DATAIN
current[6] => read_current[6].DATAIN
current[7] => read_current[7].DATAIN
current[8] => read_current[8].DATAIN
current[9] => read_current[9].DATAIN
current[10] => read_current[10].DATAIN
current_flag => sweep_count.IN1
current_flag => botton2_counter.IN1
current_flag => current_flag_delay.DATAIN
current_flag => map_current[0].ENA
current_flag => map_current[1].ENA
current_flag => map_current[2].ENA
current_flag => map_current[3].ENA
current_flag => map_current[4].ENA
current_flag => map_current[5].ENA
current_flag => map_current[6].ENA
current_flag => map_current[7].ENA
current_flag => map_current[8].ENA
current_flag => map_current[9].ENA
current_flag => map_current[10].ENA
current_flag => read_current[0].ENA
current_flag => read_current[1].ENA
current_flag => read_current[2].ENA
current_flag => read_current[3].ENA
current_flag => read_current[4].ENA
current_flag => read_current[5].ENA
current_flag => read_current[6].ENA
current_flag => read_current[7].ENA
current_flag => read_current[8].ENA
current_flag => read_current[9].ENA
current_flag => read_current[10].ENA
clk20MHz => botton2_counter[0].CLK
clk20MHz => botton2_counter[1].CLK
clk20MHz => botton2_counter[2].CLK
clk20MHz => botton2_counter[3].CLK
clk20MHz => botton2_counter[4].CLK
clk20MHz => sweep_count[0].CLK
clk20MHz => sweep_count[1].CLK
clk20MHz => sweep_count[2].CLK
clk20MHz => sweep_count[3].CLK
clk20MHz => current_flag_delay.CLK
clk20MHz => altsyncram:true_map_current[0][15]__1.clock1
TX_choose[0] => LessThan0.IN12
TX_choose[0] => LessThan1.IN12
TX_choose[0] => Add4.IN10
TX_choose[0] => Equal1.IN2
TX_choose[1] => LessThan0.IN11
TX_choose[1] => LessThan1.IN11
TX_choose[1] => Add4.IN9
TX_choose[1] => Equal1.IN5
TX_choose[2] => LessThan0.IN10
TX_choose[2] => LessThan1.IN10
TX_choose[2] => Add4.IN8
TX_choose[2] => Equal1.IN4
TX_choose[3] => LessThan0.IN9
TX_choose[3] => LessThan1.IN9
TX_choose[3] => Add4.IN7
TX_choose[3] => Equal1.IN3
TX_choose[4] => LessThan0.IN8
TX_choose[4] => LessThan1.IN8
TX_choose[4] => Add4.IN6
TX_choose[4] => Equal1.IN1
TX_choose[5] => LessThan0.IN7
TX_choose[5] => LessThan1.IN7
TX_choose[5] => Equal1.IN0
power[0] <= power[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
power[1] <= power[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
power[2] <= power[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_channal[0] => choice.DATAB
max_channal[1] => Add5.IN10
max_channal[2] => Add5.IN9
max_channal[3] => Add5.IN8
max_channal[4] => Add5.IN7
max_channal[5] => Add5.IN6
sweep_flag => choice.IN1


|relay_feedback_osc|LCD:LCD1|altsyncram:true_map_current[0][15]__1
wren_a => altsyncram_qvc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qvc1:auto_generated.data_a[0]
data_a[1] => altsyncram_qvc1:auto_generated.data_a[1]
data_a[2] => altsyncram_qvc1:auto_generated.data_a[2]
data_a[3] => altsyncram_qvc1:auto_generated.data_a[3]
data_a[4] => altsyncram_qvc1:auto_generated.data_a[4]
data_a[5] => altsyncram_qvc1:auto_generated.data_a[5]
data_a[6] => altsyncram_qvc1:auto_generated.data_a[6]
data_a[7] => altsyncram_qvc1:auto_generated.data_a[7]
data_a[8] => altsyncram_qvc1:auto_generated.data_a[8]
data_a[9] => altsyncram_qvc1:auto_generated.data_a[9]
data_a[10] => altsyncram_qvc1:auto_generated.data_a[10]
data_a[11] => altsyncram_qvc1:auto_generated.data_a[11]
data_a[12] => altsyncram_qvc1:auto_generated.data_a[12]
data_a[13] => altsyncram_qvc1:auto_generated.data_a[13]
data_a[14] => altsyncram_qvc1:auto_generated.data_a[14]
data_a[15] => altsyncram_qvc1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_qvc1:auto_generated.address_a[0]
address_a[1] => altsyncram_qvc1:auto_generated.address_a[1]
address_a[2] => altsyncram_qvc1:auto_generated.address_a[2]
address_a[3] => altsyncram_qvc1:auto_generated.address_a[3]
address_b[0] => altsyncram_qvc1:auto_generated.address_b[0]
address_b[1] => altsyncram_qvc1:auto_generated.address_b[1]
address_b[2] => altsyncram_qvc1:auto_generated.address_b[2]
address_b[3] => altsyncram_qvc1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qvc1:auto_generated.clock0
clock1 => altsyncram_qvc1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_qvc1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qvc1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qvc1:auto_generated.q_b[2]
q_b[3] <= altsyncram_qvc1:auto_generated.q_b[3]
q_b[4] <= altsyncram_qvc1:auto_generated.q_b[4]
q_b[5] <= altsyncram_qvc1:auto_generated.q_b[5]
q_b[6] <= altsyncram_qvc1:auto_generated.q_b[6]
q_b[7] <= altsyncram_qvc1:auto_generated.q_b[7]
q_b[8] <= altsyncram_qvc1:auto_generated.q_b[8]
q_b[9] <= altsyncram_qvc1:auto_generated.q_b[9]
q_b[10] <= altsyncram_qvc1:auto_generated.q_b[10]
q_b[11] <= altsyncram_qvc1:auto_generated.q_b[11]
q_b[12] <= altsyncram_qvc1:auto_generated.q_b[12]
q_b[13] <= altsyncram_qvc1:auto_generated.q_b[13]
q_b[14] <= altsyncram_qvc1:auto_generated.q_b[14]
q_b[15] <= altsyncram_qvc1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|relay_feedback_osc|LCD:LCD1|altsyncram:true_map_current[0][15]__1|altsyncram_qvc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


