m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/NSTYSU/NSYSU lab cutting/ones/Freq_locking_control_0922/simulation/qsim
vrelay_feedback_osc
Z1 !s110 1664617248
!i10b 1
!s100 a]CcjAENc3=1PQFi36f?I3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INiVEkAaXhG3nXbcKgcD350
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664617246
8relay_feedback_osc.vo
Frelay_feedback_osc.vo
!i122 16
L0 32 77754
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1664617247.000000
!s107 relay_feedback_osc.vo|
!s90 -work|work|relay_feedback_osc.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vrelay_feedback_osc_vlg_vec_tst
R1
!i10b 1
!s100 1ENZO[f>>mZ8JlHOM;5D23
R2
I5gfV[[<TZ69CzZ__7=o1H3
R3
R0
w1664617245
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 82
R4
r1
!s85 0
31
!s108 1664617248.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
