vendor_name = ModelSim
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/one CPLD/MAX_V_cutting_1123/MAX_V_cutting/cutting_top.v
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/one CPLD/MAX_V_cutting_1123/MAX_V_cutting/ICO.v
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/one CPLD/MAX_V_cutting_1123/MAX_V_cutting/LPF.v
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/one CPLD/MAX_V_cutting_1123/MAX_V_cutting/LPF2.v
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/one CPLD/MAX_V_cutting_1123/MAX_V_cutting/Waveform.vwf
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/one CPLD/MAX_V_cutting_1123/MAX_V_cutting/Waveform1.vwf
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/one CPLD/MAX_V_cutting_1123/MAX_V_cutting/Waveform2.vwf
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/one CPLD/MAX_V_cutting_1123/MAX_V_cutting/Waveform3.vwf
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/one CPLD/MAX_V_cutting_1123/MAX_V_cutting/db/cutting_top.cbx.xml
design_name = cutting_top
instance = comp, \clk40MHz~I , clk40MHz, cutting_top, 1
instance = comp, \Din[1]~I , Din[1], cutting_top, 1
instance = comp, \Din[3]~I , Din[3], cutting_top, 1
instance = comp, \Din[2]~I , Din[2], cutting_top, 1
instance = comp, \Din[4]~I , Din[4], cutting_top, 1
instance = comp, \Din[0]~I , Din[0], cutting_top, 1
instance = comp, \Equal0~0 , Equal0~0, cutting_top, 1
instance = comp, \Equal0~1 , Equal0~1, cutting_top, 1
instance = comp, \LessThan0~0 , LessThan0~0, cutting_top, 1
instance = comp, \LessThan0~1 , LessThan0~1, cutting_top, 1
instance = comp, \stop~0 , stop~0, cutting_top, 1
instance = comp, \Sweep~0 , Sweep~0, cutting_top, 1
instance = comp, \stop~1 , stop~1, cutting_top, 1
instance = comp, \cnt[0] , cnt[0], cutting_top, 1
instance = comp, \cnt[1] , cnt[1], cutting_top, 1
instance = comp, \cnt[2] , cnt[2], cutting_top, 1
instance = comp, \count[0] , count[0], cutting_top, 1
instance = comp, \count[1] , count[1], cutting_top, 1
instance = comp, \count[2] , count[2], cutting_top, 1
instance = comp, \count[3] , count[3], cutting_top, 1
instance = comp, \count[4] , count[4], cutting_top, 1
instance = comp, \count[5] , count[5], cutting_top, 1
instance = comp, \I~I , I, cutting_top, 1
instance = comp, \V~I , V, cutting_top, 1
instance = comp, \abs_theta[0] , abs_theta[0], cutting_top, 1
instance = comp, \accum[0] , accum[0], cutting_top, 1
instance = comp, \abs_theta[1] , abs_theta[1], cutting_top, 1
instance = comp, \accum[1] , accum[1], cutting_top, 1
instance = comp, \abs_theta[2] , abs_theta[2], cutting_top, 1
instance = comp, \accum[2] , accum[2], cutting_top, 1
instance = comp, \abs_theta[3] , abs_theta[3], cutting_top, 1
instance = comp, \accum[3] , accum[3], cutting_top, 1
instance = comp, \abs_theta[4] , abs_theta[4], cutting_top, 1
instance = comp, \accum[4] , accum[4], cutting_top, 1
instance = comp, \theta_past[4] , theta_past[4], cutting_top, 1
instance = comp, \theta_past[3] , theta_past[3], cutting_top, 1
instance = comp, \theta_past[2] , theta_past[2], cutting_top, 1
instance = comp, \theta_past[1] , theta_past[1], cutting_top, 1
instance = comp, \theta_past[0] , theta_past[0], cutting_top, 1
instance = comp, \delta[0] , delta[0], cutting_top, 1
instance = comp, \delta[1] , delta[1], cutting_top, 1
instance = comp, \delta[2] , delta[2], cutting_top, 1
instance = comp, \delta[3] , delta[3], cutting_top, 1
instance = comp, \delta[4] , delta[4], cutting_top, 1
instance = comp, \abs_theta[5] , abs_theta[5], cutting_top, 1
instance = comp, \accum[5] , accum[5], cutting_top, 1
instance = comp, \abs_theta[6] , abs_theta[6], cutting_top, 1
instance = comp, \accum[6] , accum[6], cutting_top, 1
instance = comp, \abs_theta[7] , abs_theta[7], cutting_top, 1
instance = comp, \accum[7] , accum[7], cutting_top, 1
instance = comp, \theta_past[7] , theta_past[7], cutting_top, 1
instance = comp, \theta_past[6] , theta_past[6], cutting_top, 1
instance = comp, \theta_past[5] , theta_past[5], cutting_top, 1
instance = comp, \delta[5] , delta[5], cutting_top, 1
instance = comp, \delta[6] , delta[6], cutting_top, 1
instance = comp, \delta[7] , delta[7], cutting_top, 1
instance = comp, \delta[8] , delta[8], cutting_top, 1
instance = comp, \Sweep~1 , Sweep~1, cutting_top, 1
instance = comp, \Add0~42 , Add0~42, cutting_top, 1
instance = comp, \Add0~35 , Add0~35, cutting_top, 1
instance = comp, \Add0~30 , Add0~30, cutting_top, 1
instance = comp, \Add0~25 , Add0~25, cutting_top, 1
instance = comp, \Add0~20 , Add0~20, cutting_top, 1
instance = comp, \Add0~15 , Add0~15, cutting_top, 1
instance = comp, \Add0~10 , Add0~10, cutting_top, 1
instance = comp, \~GND , ~GND, cutting_top, 1
instance = comp, \setPoint[10]~25 , setPoint[10]~25, cutting_top, 1
instance = comp, \setPoint[7]~20 , setPoint[7]~20, cutting_top, 1
instance = comp, \setPoint[7] , setPoint[7], cutting_top, 1
instance = comp, \setPoint[8] , setPoint[8], cutting_top, 1
instance = comp, \setPoint[9] , setPoint[9], cutting_top, 1
instance = comp, \setPoint[10] , setPoint[10], cutting_top, 1
instance = comp, \setPoint[11] , setPoint[11], cutting_top, 1
instance = comp, \temp_accum_I[1]~75 , temp_accum_I[1]~75, cutting_top, 1
instance = comp, \accum_I[1] , accum_I[1], cutting_top, 1
instance = comp, \temp_accum_I[2]~70 , temp_accum_I[2]~70, cutting_top, 1
instance = comp, \accum_I[2] , accum_I[2], cutting_top, 1
instance = comp, \temp_accum_I[3]~65 , temp_accum_I[3]~65, cutting_top, 1
instance = comp, \accum_I[3] , accum_I[3], cutting_top, 1
instance = comp, \temp_accum_I[4]~60 , temp_accum_I[4]~60, cutting_top, 1
instance = comp, \accum_I[4] , accum_I[4], cutting_top, 1
instance = comp, \temp_accum_I[5]~55 , temp_accum_I[5]~55, cutting_top, 1
instance = comp, \accum_I[5] , accum_I[5], cutting_top, 1
instance = comp, \temp_accum_I[6]~50 , temp_accum_I[6]~50, cutting_top, 1
instance = comp, \accum_I[6] , accum_I[6], cutting_top, 1
instance = comp, \temp_accum_I[7]~45 , temp_accum_I[7]~45, cutting_top, 1
instance = comp, \setPoint[5] , setPoint[5], cutting_top, 1
instance = comp, \accum_I[7] , accum_I[7], cutting_top, 1
instance = comp, \temp_accum_I[8]~40 , temp_accum_I[8]~40, cutting_top, 1
instance = comp, \setPoint[6] , setPoint[6], cutting_top, 1
instance = comp, \accum_I[8] , accum_I[8], cutting_top, 1
instance = comp, \temp_accum_I[9]~35 , temp_accum_I[9]~35, cutting_top, 1
instance = comp, \accum_I[9] , accum_I[9], cutting_top, 1
instance = comp, \temp_accum_I[10]~30 , temp_accum_I[10]~30, cutting_top, 1
instance = comp, \accum_I[10] , accum_I[10], cutting_top, 1
instance = comp, \PI_control[9] , PI_control[9], cutting_top, 1
instance = comp, \accum_I[11] , accum_I[11], cutting_top, 1
instance = comp, \temp_accum_I[12]~20 , temp_accum_I[12]~20, cutting_top, 1
instance = comp, \accum_I[12] , accum_I[12], cutting_top, 1
instance = comp, \PI_control[11] , PI_control[11], cutting_top, 1
instance = comp, \accum_I[13] , accum_I[13], cutting_top, 1
instance = comp, \PI_control[10] , PI_control[10], cutting_top, 1
instance = comp, \Add7~25 , Add7~25, cutting_top, 1
instance = comp, \Add7~20 , Add7~20, cutting_top, 1
instance = comp, \Add7~15 , Add7~15, cutting_top, 1
instance = comp, \U1|Add0~68 , U1|Add0~68, cutting_top, 1
instance = comp, \PI_control[0] , PI_control[0], cutting_top, 1
instance = comp, \U1|Add0~134 , U1|Add0~134, cutting_top, 1
instance = comp, \U1|Add2~115 , U1|Add2~115, cutting_top, 1
instance = comp, \U1|count[0] , U1|count[0], cutting_top, 1
instance = comp, \U1|Add0~137 , U1|Add0~137, cutting_top, 1
instance = comp, \U1|Add0~129 , U1|Add0~129, cutting_top, 1
instance = comp, \U1|Add2~110 , U1|Add2~110, cutting_top, 1
instance = comp, \U1|count[1] , U1|count[1], cutting_top, 1
instance = comp, \PI_control[1] , PI_control[1], cutting_top, 1
instance = comp, \U1|Add0~128 , U1|Add0~128, cutting_top, 1
instance = comp, \U1|Add0~123 , U1|Add0~123, cutting_top, 1
instance = comp, \PI_control[3] , PI_control[3], cutting_top, 1
instance = comp, \U1|Add0~116 , U1|Add0~116, cutting_top, 1
instance = comp, \U1|Add2~105 , U1|Add2~105, cutting_top, 1
instance = comp, \U1|count[2] , U1|count[2], cutting_top, 1
instance = comp, \PI_control[2] , PI_control[2], cutting_top, 1
instance = comp, \U1|Add0~122 , U1|Add0~122, cutting_top, 1
instance = comp, \U1|Add0~117 , U1|Add0~117, cutting_top, 1
instance = comp, \U1|Add2~100 , U1|Add2~100, cutting_top, 1
instance = comp, \U1|count[3] , U1|count[3], cutting_top, 1
instance = comp, \U1|Add0~111 , U1|Add0~111, cutting_top, 1
instance = comp, \U1|Add2~95 , U1|Add2~95, cutting_top, 1
instance = comp, \U1|count[4] , U1|count[4], cutting_top, 1
instance = comp, \PI_control[4] , PI_control[4], cutting_top, 1
instance = comp, \U1|Add0~110 , U1|Add0~110, cutting_top, 1
instance = comp, \U1|Add0~105 , U1|Add0~105, cutting_top, 1
instance = comp, \U1|Add2~90 , U1|Add2~90, cutting_top, 1
instance = comp, \U1|count[5] , U1|count[5], cutting_top, 1
instance = comp, \PI_control[5] , PI_control[5], cutting_top, 1
instance = comp, \U1|Add0~104 , U1|Add0~104, cutting_top, 1
instance = comp, \U1|Add0~99 , U1|Add0~99, cutting_top, 1
instance = comp, \U1|Add2~85 , U1|Add2~85, cutting_top, 1
instance = comp, \U1|count[6] , U1|count[6], cutting_top, 1
instance = comp, \PI_control[6] , PI_control[6], cutting_top, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, cutting_top, 1
instance = comp, \U1|Add0~74 , U1|Add0~74, cutting_top, 1
instance = comp, \U1|Add2~80 , U1|Add2~80, cutting_top, 1
instance = comp, \U1|count[7] , U1|count[7], cutting_top, 1
instance = comp, \PI_control[7] , PI_control[7], cutting_top, 1
instance = comp, \U1|Add0~87 , U1|Add0~87, cutting_top, 1
instance = comp, \U1|Add2~75 , U1|Add2~75, cutting_top, 1
instance = comp, \U1|count[8] , U1|count[8], cutting_top, 1
instance = comp, \PI_control[8] , PI_control[8], cutting_top, 1
instance = comp, \U1|Add0~86 , U1|Add0~86, cutting_top, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, cutting_top, 1
instance = comp, \U1|Add2~70 , U1|Add2~70, cutting_top, 1
instance = comp, \U1|count[9] , U1|count[9], cutting_top, 1
instance = comp, \U1|Add0~80 , U1|Add0~80, cutting_top, 1
instance = comp, \U1|Add0~75 , U1|Add0~75, cutting_top, 1
instance = comp, \U1|Add2~65 , U1|Add2~65, cutting_top, 1
instance = comp, \U1|count[10] , U1|count[10], cutting_top, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, cutting_top, 1
instance = comp, \U1|Add2~60 , U1|Add2~60, cutting_top, 1
instance = comp, \U1|count[11] , U1|count[11], cutting_top, 1
instance = comp, \U1|Add0~63 , U1|Add0~63, cutting_top, 1
instance = comp, \U1|Add2~55 , U1|Add2~55, cutting_top, 1
instance = comp, \U1|count[12] , U1|count[12], cutting_top, 1
instance = comp, \Add0~5 , Add0~5, cutting_top, 1
instance = comp, \setPoint[12] , setPoint[12], cutting_top, 1
instance = comp, \accum_I[14] , accum_I[14], cutting_top, 1
instance = comp, \temp_accum_I[14]~10 , temp_accum_I[14]~10, cutting_top, 1
instance = comp, \PI_control[12] , PI_control[12], cutting_top, 1
instance = comp, \Add7~10 , Add7~10, cutting_top, 1
instance = comp, \U1|Add0~62 , U1|Add0~62, cutting_top, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, cutting_top, 1
instance = comp, \U1|Add2~50 , U1|Add2~50, cutting_top, 1
instance = comp, \U1|count[13] , U1|count[13], cutting_top, 1
instance = comp, \Add0~0 , Add0~0, cutting_top, 1
instance = comp, \setPoint[13] , setPoint[13], cutting_top, 1
instance = comp, \accum_I[15] , accum_I[15], cutting_top, 1
instance = comp, \temp_accum_I[15]~5 , temp_accum_I[15]~5, cutting_top, 1
instance = comp, \PI_control[13] , PI_control[13], cutting_top, 1
instance = comp, \Add7~5 , Add7~5, cutting_top, 1
instance = comp, \U1|Add0~56 , U1|Add0~56, cutting_top, 1
instance = comp, \U1|Add0~51 , U1|Add0~51, cutting_top, 1
instance = comp, \U1|Add2~45 , U1|Add2~45, cutting_top, 1
instance = comp, \U1|count[14] , U1|count[14], cutting_top, 1
instance = comp, \setPoint[14] , setPoint[14], cutting_top, 1
instance = comp, \PI_control[14] , PI_control[14], cutting_top, 1
instance = comp, \accum_I[16] , accum_I[16], cutting_top, 1
instance = comp, \Add7~0 , Add7~0, cutting_top, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, cutting_top, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, cutting_top, 1
instance = comp, \U1|Add2~40 , U1|Add2~40, cutting_top, 1
instance = comp, \U1|count[15] , U1|count[15], cutting_top, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, cutting_top, 1
instance = comp, \U1|Add2~35 , U1|Add2~35, cutting_top, 1
instance = comp, \U1|count[16] , U1|count[16], cutting_top, 1
instance = comp, \U1|Add0~35 , U1|Add0~35, cutting_top, 1
instance = comp, \U1|Add2~30 , U1|Add2~30, cutting_top, 1
instance = comp, \U1|count[17] , U1|count[17], cutting_top, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, cutting_top, 1
instance = comp, \U1|Add2~25 , U1|Add2~25, cutting_top, 1
instance = comp, \U1|count[18] , U1|count[18], cutting_top, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, cutting_top, 1
instance = comp, \U1|Add2~20 , U1|Add2~20, cutting_top, 1
instance = comp, \U1|count[19] , U1|count[19], cutting_top, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, cutting_top, 1
instance = comp, \U1|Add2~15 , U1|Add2~15, cutting_top, 1
instance = comp, \U1|count[20] , U1|count[20], cutting_top, 1
instance = comp, \U1|Add0~15 , U1|Add0~15, cutting_top, 1
instance = comp, \U1|Add2~10 , U1|Add2~10, cutting_top, 1
instance = comp, \U1|count[21] , U1|count[21], cutting_top, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, cutting_top, 1
instance = comp, \U1|Add2~5 , U1|Add2~5, cutting_top, 1
instance = comp, \U1|count[22] , U1|count[22], cutting_top, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, cutting_top, 1
instance = comp, \U1|Add2~0 , U1|Add2~0, cutting_top, 1
instance = comp, \U1|count[23] , U1|count[23], cutting_top, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, cutting_top, 1
instance = comp, \U1|up_count , U1|up_count, cutting_top, 1
instance = comp, \U1|out , U1|out, cutting_top, 1
instance = comp, \Gate_HI~0 , Gate_HI~0, cutting_top, 1
instance = comp, \Gate_LO~0 , Gate_LO~0, cutting_top, 1
instance = comp, \Gate_HI~I , Gate_HI, cutting_top, 1
instance = comp, \Gate_LO~I , Gate_LO, cutting_top, 1
instance = comp, \T1~I , T1, cutting_top, 1
instance = comp, \T2~I , T2, cutting_top, 1
instance = comp, \clk_out~I , clk_out, cutting_top, 1
