// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2022 23:15:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cutting_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cutting_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] Din;
reg I;
reg V;
reg clk40MHz;
// wires                                               
wire Gate_HI;
wire Gate_LO;
wire T1;
wire T2;
wire clk_out;
wire [14:0] setPoint;

// assign statements (if any)                          
cutting_top i1 (
// port map - connection between master ports and signals/registers   
	.Din(Din),
	.Gate_HI(Gate_HI),
	.Gate_LO(Gate_LO),
	.I(I),
	.T1(T1),
	.T2(T2),
	.V(V),
	.clk40MHz(clk40MHz),
	.clk_out(clk_out),
	.setPoint(setPoint)
);
initial 
begin 
#1000000 $finish;
end 
// Din[ 4 ]
initial
begin
	Din[4] = 1'b0;
	Din[4] = #80000 1'b1;
	Din[4] = #60000 1'b0;
	Din[4] = #190000 1'b1;
	Din[4] = #100000 1'b0;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b0;
	Din[3] = #10000 1'b1;
	Din[3] = #70000 1'b0;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b0;
	Din[2] = #10000 1'b1;
	Din[2] = #130000 1'b0;
	Din[2] = #190000 1'b1;
	Din[2] = #100000 1'b0;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #70000 1'b0;
	Din[1] = #250000 1'b1;
	Din[1] = #100000 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #10000 1'b1;
	Din[0] = #130000 1'b0;
end 

// clk40MHz
always
begin
	clk40MHz = 1'b0;
	clk40MHz = #5000 1'b1;
	#5000;
end 
endmodule

