vendor_name = ModelSim
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/two CPLD/UC_CUT_2SD_0929/UC_rx.v
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/two CPLD/UC_CUT_2SD_0929/Waveform.vwf
source_file = 1, C:/NSTYSU/NSYSU lab cutting/secondary/two CPLD/UC_CUT_2SD_0929/db/UC_rx.cbx.xml
design_name = UC_rx
instance = comp, \clk~I , clk, UC_rx, 1
instance = comp, \fre_count[0]~reg0 , fre_count[0]~reg0, UC_rx, 1
instance = comp, \fre_count[1]~reg0 , fre_count[1]~reg0, UC_rx, 1
instance = comp, \fre_count[2]~reg0 , fre_count[2]~reg0, UC_rx, 1
instance = comp, \fre_count[3]~reg0 , fre_count[3]~reg0, UC_rx, 1
instance = comp, \fre_count[4]~reg0 , fre_count[4]~reg0, UC_rx, 1
instance = comp, \LessThan0~0 , LessThan0~0, UC_rx, 1
instance = comp, \LessThan0~1 , LessThan0~1, UC_rx, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, UC_rx, 1
instance = comp, \WideOr3~0 , WideOr3~0, UC_rx, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, UC_rx, 1
instance = comp, \WideOr2~1 , WideOr2~1, UC_rx, 1
instance = comp, \WideOr2~0 , WideOr2~0, UC_rx, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, UC_rx, 1
instance = comp, \WideOr1~0 , WideOr1~0, UC_rx, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, UC_rx, 1
instance = comp, \WideOr0~0 , WideOr0~0, UC_rx, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, UC_rx, 1
instance = comp, \out[0]~I , out[0], UC_rx, 1
instance = comp, \out[1]~I , out[1], UC_rx, 1
instance = comp, \out[2]~I , out[2], UC_rx, 1
instance = comp, \out[3]~I , out[3], UC_rx, 1
instance = comp, \out[4]~I , out[4], UC_rx, 1
instance = comp, \set~I , set, UC_rx, 1
instance = comp, \fre_count[0]~I , fre_count[0], UC_rx, 1
instance = comp, \fre_count[1]~I , fre_count[1], UC_rx, 1
instance = comp, \fre_count[2]~I , fre_count[2], UC_rx, 1
instance = comp, \fre_count[3]~I , fre_count[3], UC_rx, 1
instance = comp, \fre_count[4]~I , fre_count[4], UC_rx, 1
