|cutting_top
Gate_HI <= Gate_HI.DB_MAX_OUTPUT_PORT_TYPE
Gate_LO <= Gate_LO.DB_MAX_OUTPUT_PORT_TYPE
I => XOR_IV.IN0
V => XOR_IV.IN1
clk40MHz => clk40MHz.IN1
T1 <= Din[0].DB_MAX_OUTPUT_PORT_TYPE
T2 <= Din[1].DB_MAX_OUTPUT_PORT_TYPE
Din[0] => LessThan0.IN10
Din[0] => Add0.IN16
Din[0] => T1.DATAIN
Din[0] => Add0.IN11
Din[0] => Equal0.IN2
Din[0] => Equal1.IN4
Din[0] => Equal2.IN3
Din[0] => Equal3.IN4
Din[0] => Equal4.IN2
Din[1] => LessThan0.IN9
Din[1] => Add0.IN15
Din[1] => T2.DATAIN
Din[1] => Add0.IN10
Din[1] => Equal0.IN4
Din[1] => Equal1.IN2
Din[1] => Equal2.IN2
Din[1] => Equal3.IN3
Din[1] => Equal4.IN4
Din[2] => LessThan0.IN8
Din[2] => Add0.IN14
Din[2] => Add0.IN9
Din[2] => Equal0.IN1
Din[2] => Equal1.IN1
Din[2] => Equal2.IN1
Din[2] => Equal3.IN2
Din[2] => Equal4.IN3
Din[3] => LessThan0.IN7
Din[3] => Add0.IN13
Din[3] => Add0.IN8
Din[3] => Equal0.IN3
Din[3] => Equal1.IN3
Din[3] => Equal2.IN4
Din[3] => Equal3.IN1
Din[3] => Equal4.IN1
Din[4] => LessThan0.IN6
Din[4] => Add0.IN12
Din[4] => Add0.IN7
Din[4] => Equal0.IN0
Din[4] => Equal1.IN0
Din[4] => Equal2.IN0
Din[4] => Equal3.IN0
Din[4] => Equal4.IN0
clk_out <= clk40MHz.DB_MAX_OUTPUT_PORT_TYPE


|cutting_top|ICO:U1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[0] => Add0.IN48
increment[0] => Add1.IN24
increment[1] => Add0.IN47
increment[1] => Add1.IN23
increment[2] => Add0.IN46
increment[2] => Add1.IN22
increment[3] => Add0.IN45
increment[3] => Add1.IN21
increment[4] => Add0.IN44
increment[4] => Add1.IN20
increment[5] => Add0.IN43
increment[5] => Add1.IN19
increment[6] => Add0.IN42
increment[6] => Add1.IN18
increment[7] => Add0.IN41
increment[7] => Add1.IN17
increment[8] => Add0.IN40
increment[8] => Add1.IN16
increment[9] => Add0.IN39
increment[9] => Add1.IN15
increment[10] => Add0.IN38
increment[10] => Add1.IN14
increment[11] => Add0.IN37
increment[11] => Add1.IN13
increment[12] => Add0.IN36
increment[12] => Add1.IN12
increment[13] => Add0.IN35
increment[13] => Add1.IN11
increment[14] => Add0.IN34
increment[14] => Add1.IN10
clk40MHz => out~reg0.CLK
clk40MHz => up_count.CLK
clk40MHz => count[0].CLK
clk40MHz => count[1].CLK
clk40MHz => count[2].CLK
clk40MHz => count[3].CLK
clk40MHz => count[4].CLK
clk40MHz => count[5].CLK
clk40MHz => count[6].CLK
clk40MHz => count[7].CLK
clk40MHz => count[8].CLK
clk40MHz => count[9].CLK
clk40MHz => count[10].CLK
clk40MHz => count[11].CLK
clk40MHz => count[12].CLK
clk40MHz => count[13].CLK
clk40MHz => count[14].CLK
clk40MHz => count[15].CLK
clk40MHz => count[16].CLK
clk40MHz => count[17].CLK
clk40MHz => count[18].CLK
clk40MHz => count[19].CLK
clk40MHz => count[20].CLK
clk40MHz => count[21].CLK
clk40MHz => count[22].CLK
clk40MHz => count[23].CLK


