m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/NSTYSU/NSYSU lab cutting/secondary/two CPLD/UC_CUT_2SD_0929/simulation/qsim
vUC_rx
Z1 !s110 1664440626
!i10b 1
!s100 Vdf6f=bDT5]kZlMQA@R062
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMS5cFYTmWd`>Ab8=O3:Ed0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664440625
8UC_rx.vo
FUC_rx.vo
!i122 12
L0 32 802
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1664440626.000000
!s107 UC_rx.vo|
!s90 -work|work|UC_rx.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@u@c_rx
vUC_rx_vlg_vec_tst
R1
!i10b 1
!s100 d6@TczEjR;SoPE[VKB4_40
R2
IBO96IP`eZVNF39i02DPNV3
R3
R0
w1664440624
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@u@c_rx_vlg_vec_tst
