|UC_rx
clk => Dout[0].CLK
clk => Dout[1].CLK
clk => Dout[2].CLK
clk => Dout[3].CLK
clk => Dout[4].CLK
clk => count_stste[0].CLK
clk => count_stste[1].CLK
clk => count_stste[2].CLK
clk => count_stste[3].CLK
clk => count_stste[4].CLK
clk => count_stste[5].CLK
clk => count_stste[6].CLK
clk => count_stste[7].CLK
clk => count_stste[8].CLK
clk => count_stste[9].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => search[0].CLK
clk => search[1].CLK
clk => search[2].CLK
clk => search[3].CLK
clk => search[4].CLK
clk => search[5].CLK
clk => search[6].CLK
clk => search[7].CLK
clk => search[8].CLK
clk => search[9].CLK
clk => search[10].CLK
clk => search[11].CLK
clk => position_rx[0].CLK
clk => position_rx[1].CLK
clk => position_rx[2].CLK
clk => position_rx[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ready.CLK
clk => rx_clk.CLK
clk => rx_clk_cnt[0].CLK
clk => rx_clk_cnt[1].CLK
clk => rx_clk_cnt[2].CLK
clk => rx_clk_cnt[3].CLK
clk => rx_clk_cnt[4].CLK
clk => rx_clk_cnt[5].CLK
clk => rx_clk_cnt[6].CLK
clk => rx_clk_cnt[7].CLK
clk => rx_clk_cnt[8].CLK
clk => rx_clk_cnt[9].CLK
clk => rx_clk_cnt[10].CLK
clk => rx_clk_cnt[11].CLK
clk => rx_clk_cnt[12].CLK
clk => rx_clk_cnt[13].CLK
clk => rx_clk_cnt[14].CLK
clk => rx_clk_cnt[15].CLK
clk => rx_clk_cnt[16].CLK
clk => rx_clk_cnt[17].CLK
clk => rx_clk_cnt[18].CLK
clk => rx_clk_cnt[19].CLK
clk => RX_state~5.DATAIN
out[0] <= Dout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Dout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Dout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Dout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Dout[4].DB_MAX_OUTPUT_PORT_TYPE
set => count.OUTPUTSELECT
set => count.OUTPUTSELECT
set => count.OUTPUTSELECT
set => count.OUTPUTSELECT
set => RX_state.OUTPUTSELECT
set => RX_state.OUTPUTSELECT
set => RX_state.OUTPUTSELECT
set => RX_state.OUTPUTSELECT
set => position_rx.OUTPUTSELECT
set => position_rx.OUTPUTSELECT
set => position_rx.OUTPUTSELECT
set => position_rx.OUTPUTSELECT
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => search.DATAB
set => out_1.DATAIN
set => always0.IN1
out_1 <= set.DB_MAX_OUTPUT_PORT_TYPE
out_2 <= rx_clk.DB_MAX_OUTPUT_PORT_TYPE


